
第一卷
    ◎卷.1《帝京篇十首》李世民
    秦川雄帝宅，函谷壮皇居。绮殿千寻起，离宫百雉馀。
    连薨遥接汉，飞观迥凌虚。云日隐层阙，风烟出绮疏。
    岩廊罢机务，崇文聊驻辇。玉匣启龙图，金绳披凤篆。
    「韦编」断仍续，缥帙舒还卷。对此乃淹留，欹案观坟典。
    移步出词林，停舆欣武宴。雕弓写明月，骏马疑流电。
    惊雁落虚弦，啼猿悲急箭。阅赏诚多美，于兹乃忘倦。
    鸣笳临乐馆，眺听欢芳节。急管韵朱弦，清歌凝「白雪」。
    彩凤「肃来仪」，玄鹤纷成列。去兹「郑卫」声，雅音方可悦。
    芳辰追逸趣，禁苑信多奇。桥形通汉上，峰势接云危。
    烟霞交隐映，花鸟自参差。何如肆辙迹，万里赏「瑶池」。
    飞盖去芳园，「兰桡」游翠渚。萍间日彩乱，荷处香风举。
    桂楫满中川，「弦歌」振长屿。岂必汾河曲，方为欢宴所。
    落日双阙昏，回舆「九重」暮。长烟散初碧，皎月澄轻素。
    搴幌玩琴书，开轩引云雾。斜汉耿层阁，清风摇「玉树。」
    欢乐难再逢，芳辰良可惜。玉酒泛云罍，兰殽陈绮席。
    千钟合尧禹，百兽谐「金石」。得志重寸阴，忘怀轻尺璧。
    建章欢赏夕，二八尽妖妍。罗绮昭阳殿，芬芳玳瑁筵。
    佩移星正动，扇掩月初圆。无劳上「悬圃」，即此对神「仙。」
    以兹游观极，悠然独长想。披卷览前踪，抚躬寻既往。
    望古茅茨约，瞻今兰殿广。人道恶高危，虚心戒盈荡。
    奉天竭诚敬，临民思惠养。纳善察忠谏，明科慎刑赏。
    六五诚难继，四三非易仰。广待淳化敷，方嗣云亭响。

    典故：
    1. 韦编: 绝编（孔子） (置信度: 0.644)
    2. 白雪: 白雪（宋玉） (置信度: 0.985)
    3. 肃来仪: 凤来 (置信度: 0.860)
    4. 郑卫: 郑卫 (置信度: 0.855)
    5. 瑶池: 瑶池（周穆王，西王母） (置信度: 0.961)
    6. 兰桡: 木兰舟（鲁班） (置信度: 0.769)
    7. 弦歌: 弦歌（子游，孔子） (置信度: 0.939)
    8. 九重: 九重门 (置信度: 0.985)
    9. 玉树。: 倚玉（夏侯玄，曹睿，毛曾） (置信度: 0.769)
    10. 金石: 掷地（孙绰） (置信度: 0.920)
    11. 悬圃: 玄圃（周穆王） (置信度: 0.950)
    12. 仙。: 梅福 (置信度: 0.410)

    ◎卷.2《饮马长城窟行》李世民
    塞外悲风切，交河冰已结。瀚海百重波，阴山千里雪。
    迥戍危烽火，层峦引高节。悠悠卷旆旌，饮马出长城。
    寒沙连骑迹，朔吹断边声。胡尘清玉塞，羌笛韵金钲。
    绝漠干戈戢，车徒振原隰。都尉反龙堆，将军旋马邑。
    扬麾氛雾静，纪石功名立。荒裔「一戎衣」，灵台凯歌入。

    典故：
    1. 一戎衣: 一戎 (置信度: 0.874)

    ◎卷.3《执契静三边》李世民
    执契静三边，持衡临万姓。玉彩辉关烛，金华流日镜。
    无为宇宙清，有美璇玑正。皎佩星连景，飘衣云结庆。
    戢武耀七德，升文辉九功。烟波澄旧碧，尘火息前红。
    霜野韬莲剑，关城罢月弓。钱缀榆天合，新城柳塞空。
    花销葱岭雪，縠尽流沙雾。秋驾转兢怀，春冰弥轸虑。
    书绝龙庭羽，烽休凤穴戍。衣宵寝二难，食旰餐三惧。
    翦暴兴先废，除凶存昔亡。圆盖归天壤，方舆入地荒。
    孔海池京邑，双河沼「帝乡」。循躬思励己，抚俗愧时康。
    元首伫「盐梅」，「股肱」惟辅弼。羽贤崆岭四，翼圣襄城七。
    浇俗庶反淳，替文聊就质。已知隆至道，共欢区宇一。

    典故：
    1. 帝乡: 帝乡（庄子） (置信度: 0.785)
    2. 盐梅: 盐梅（傅说，殷高宗） (置信度: 0.929)
    3. 股肱: 股肱 (置信度: 0.208)

    ◎卷.4《正日临朝》李世民
    条风开献节，「灰律」动初阳。百蛮奉遐赆，万国朝未央。
    虽无舜禹迹，幸欣天地康。车轨同八表，书文混四方。
    赫奕俨冠盖，纷纶盛服章。羽旄飞驰道，钟鼓震岩廊。
    组练辉霞色，霜戟耀朝光。晨宵怀至理，终愧抚遐荒。

    典故：
    1. 灰律: 葭灰 (置信度: 0.944)

    ◎卷.5《幸武功庆善宫》李世民
    寿丘惟旧迹，酆邑乃前基。粤予承累圣，「悬弧」亦在兹。
    弱龄逢运改，提剑郁匡时。指麾八荒定，怀柔万国夷。
    梯山咸入款，驾海亦来思。单于陪武帐，日逐卫文lq。
    端扆朝四岳，无为任百司。霜节明秋景，轻冰结水湄。
    芸黄遍原隰，禾颖积京畿。共乐还乡宴，欢比「大风诗」。

    典故：
    1. 悬弧: 悬弧 (置信度: 0.865)
    2. 大风诗: 大风歌（刘邦） (置信度: 0.978)

    ◎卷.6《重幸武功》李世民
    代马依朔吹，惊禽愁昔丛。况兹承眷德，怀旧感深衷。
    积善忻馀庆，畅武悦成功。「垂衣天下治」，端拱车书同。
    白水巡前迹，丹陵幸旧宫。列筵欢故老，高宴聚新丰。
    驻跸抚田畯，回舆访牧童。瑞气萦丹阙，祥烟散碧空。
    孤屿含霜白，遥山带日红。于焉欢「击筑」，聊以「咏南风」。

    典故：
    1. 垂衣天下治: 垂衣 (置信度: 0.968)
    2. 击筑: 击筑（高渐离，荆轲，狗屠） (置信度: 0.916)
    3. 咏南风: 南风（舜） (置信度: 0.988)

    ◎卷.7《经破薛举战地》李世民
    昔年怀壮气，提戈初仗节。心随朗日高，志与秋霜洁。
    移锋惊电起，转战长河决。营碎落星沉，阵卷横云裂。
    一挥氛沴静，再举「鲸鲵」灭。于兹俯旧原，属目驻华轩。
    沉沙无故迹，减灶有残痕。浪霞穿水净，峰雾抱莲昏。
    世途亟流易，人事殊今昔。长想眺前踪，抚躬聊自适。

    典故：
    1. 鲸鲵: 鲸鲵（楚王） (置信度: 0.938)

    ◎卷.8《过旧宅二首》李世民
    新丰停翠辇，谯邑驻鸣笳。园荒一径断，苔古半阶斜。
    前池消旧水，昔树发今花。一朝辞此地，四海遂为家。
    金舆巡白水，玉辇驻新丰。纽落藤披架，花残菊破丛。
    叶铺荒草蔓，流竭半池空。纫珮兰凋径，舒圭叶翦桐。
    昔地一蕃内，今宅九围中。架海波澄镜，韬戈器反农。
    八表文同轨，无劳「歌大风」。

    典故：
    1. 歌大风: 大风歌（刘邦） (置信度: 0.982)

    ◎卷.9《还陕述怀》李世民
    慨然抚「长剑」，济世岂邀名。星旂纷电举，日羽肃天行。
    遍野屯万骑，临原驻五营。登山麾武节，背水纵神兵。
    在昔戎戈动，今来宇宙平。

    典故：
    1. 长剑: 弹铗（田文，冯谖） (置信度: 0.984)

    ◎卷.10《入潼关》李世民
    崤函称地险，襟带壮两京。霜峰直临道，冰河曲绕城。
    古木参差影，寒猿断续声。冠盖往来合，风尘「朝夕」惊。
    高谈先马度，伪晓预「鸡鸣」。「弃繻」怀远志，封泥负壮情。
    别有真人气，安知名不名。

    典故：
    1. 朝夕: 柏台 (置信度: 0.978)
    2. 鸡鸣: 狗盗（田文） (置信度: 0.623)
    3. 弃繻: 弃繻（终军） (置信度: 0.412)

    ◎卷.11《于北平作》李世民
    翠野驻戎轩，卢龙转征旆。遥山丽如绮，长流萦似带。
    海气百重楼，岩松千丈盖。兹焉可游赏，何必襄城外。

    无典故

    ◎卷.12《辽城望月》李世民
    「玄兔」月初明，澄辉照辽碣。映云光暂隐，隔树花如缀。
    魄满「桂枝」圆，轮亏镜彩缺。临城却影散，带晕重围结。
    驻跸俯九都，停观妖氛灭。

    典故：
    1. 玄兔: 金蟾 (置信度: 0.873)
    2. 桂枝: 桂枝（郤诜） (置信度: 0.771)

    ◎卷.13《春日登陕州城楼俯眺原野回丹碧缀烟霞密翠斑…聊以命篇》李世民
    碧原开雾隰，绮岭峻霞城。烟峰高下翠，日浪浅深明。
    斑红妆蕊树，圆青压溜荆。迹岩劳傅想，窥野访莘情。
    巨川何以济，「舟楫」伫时英。

    典故：
    1. 舟楫: 济川（傅说，殷高宗） (置信度: 0.982)

    ◎卷.14《春日玄武门宴群臣》李世民
    韶光开令序，淑气动芳年。驻辇华林侧，高宴「柏梁」前。
    紫庭文珮满，丹墀衮绂连。九夷簉瑶席，五狄列琼筵。
    娱宾歌湛露，「广乐」奏「钧天」。清尊浮绿醑，雅曲韵朱弦。
    粤余君万国，还惭抚八埏。庶几保贞固，虚己厉求贤。

    典故：
    1. 柏梁: 柏梁 (置信度: 0.935)
    2. 广乐: 钧天（赵简子） (置信度: 0.978)
    3. 钧天: 钧天（赵简子） (置信度: 0.984)

    ◎卷.15《登三台言志》李世民
    未央初壮汉，阿房昔侈秦。在危犹骋丽，居奢遂役人。
    岂如家四海，日宇罄朝伦。扇天裁户旧，砌地翦基新。
    引月擎宵「桂，」飘云逼曙鳞。露除光炫玉，霜阙映雕银。
    舞接花梁燕，歌迎鸟路尘。镜池波太液，庄苑丽宜春。
    作异「甘泉」日，停非路寝辰。念劳惭逸己，居旷返劳神。
    所欣成大厦，宏材伫「渭滨」。

    典故：
    1. 桂，: 桂玉（苏秦） (置信度: 0.154)
    2. 甘泉: 献赋（刘彻，司马相如，扬雄，杨得意） (置信度: 0.948)
    3. 渭滨: 磻溪（吕尚，周文王） (置信度: 0.952)

    ◎卷.16《出猎》李世民
    「楚王云梦」泽，汉帝长杨宫。岂若因农暇，阅武出轘嵩。
    三驱陈锐卒，七萃列材雄。寒野霜氛白，「平原」烧火红。
    雕戈夏服箭，羽骑绿沉弓。怖兽潜幽壑，惊禽散翠空。
    长烟晦落景，灌木振严风。所为除民瘼，非是悦林丛。

    典故：
    1. 楚王云梦: 阳台（宋玉，楚襄王，瑶姬） (置信度: 0.742)
    2. 平原: 平原君 (置信度: 0.638)

    ◎卷.17《冬狩》李世民
    烈烈寒风起，惨惨飞云浮。霜浓凝广隰，冰厚结清流。
    金鞍移上苑，玉勒骋平畴。旌旗四望合，罝「罗一面求」。
    楚踣争兕殪，秦亡角「鹿愁」。兽忙投密树，鸿惊起砾洲。
    骑敛原尘静，戈回岭日收。心非洛汭逸，意在「渭滨」游。
    禽荒非所乐，抚辔更招忧。

    典故：
    1. 罗一面求: 解网（汤） (置信度: 0.985)
    2. 鹿愁: 逐鹿（蒯通） (置信度: 0.944)
    3. 渭滨: 磻溪（吕尚，周文王） (置信度: 0.962)

    ◎卷.18《春日望海》李世民
    披襟眺沧海，凭轼玩春芳。积流横地纪，疏派引天潢。
    仙气凝三岭，和风「扇八」荒。拂潮云布色，穿浪日舒光。
    照岸花分彩，迷云雁「断行」。怀卑运深广，持满守灵长。
    有形非易测，无源讵可量。「洪涛」经变野，翠岛屡成桑。
    之罘思汉帝，碣石想「秦皇」。霓裳非本意，端拱且图王。

    典故：
    1. 扇八: 团扇（班婕妤） (置信度: 0.942)
    2. 断行: 雁行 (置信度: 0.948)
    3. 洪涛: 桑田（麻姑） (置信度: 0.982)
    4. 秦皇: 石桥（秦始皇） (置信度: 0.931)

    ◎卷.19《临洛水》李世民
    春搜驰「骏骨」，总辔俯长河。霞处流萦锦，风前漾卷罗。
    水花翻照树，堤兰倒插波。岂必汾阴曲，秋云发棹歌。

    典故：
    1. 骏骨: 骏骨（燕昭王，郭隗） (置信度: 0.954)

    ◎卷.20《望终南山》李世民
    重峦俯渭水，碧嶂插遥天。出红扶岭日，入翠贮岩烟。
    叠松朝若夜，复岫阙疑全。对此恬千虑，无劳访九仙。

    无典故

    ◎卷.21《元日》李世民
    高轩暧春色，邃阁媚朝光。彤庭飞彩旆，翠幌曜明珰。
    恭己临四极，「垂衣」驭八荒。霜戟列丹陛，丝竹韵长廊。
    穆矣「熏风」茂，「康哉」帝道昌。继文遵后轨，循古鉴前王。
    草秀故春色，梅艳昔年妆。「巨川」思欲济，终以寄舟航。

    典故：
    1. 垂衣: 垂衣 (置信度: 0.972)
    2. 熏风: 南风（舜） (置信度: 0.953)
    3. 康哉: 咏康哉（舜） (置信度: 0.664)
    4. 巨川: 济川（傅说，殷高宗） (置信度: 0.981)

    ◎卷.22《初春登楼即目观作述怀》李世民
    凭轩俯兰阁，眺瞩散灵襟。绮峰含翠雾，照日蕊红林。
    镂丹霞锦岫，残素雪斑岑。拂浪堤垂柳，娇花鸟续吟。
    连甍岂一拱，众干如千寻。明非独材力，终藉栋梁深。
    弥怀矜乐志，更惧戒盈心。愧制劳居逸，方规十产金。

    无典故

    ◎卷.23《首春》李世民
    寒随穷律变，春逐鸟声开。初风飘带柳，晚雪间花「梅。」
    碧林青旧竹，绿沼翠新苔。芝田初雁去，绮树巧莺来。

    典故：
    1. 梅。: O (置信度: 0.273)

    ◎卷.24《初晴落景》李世民
    晚霞聊自怡，初晴弥可喜。日晃百花色，风动千林翠。
    「池鱼跃」不同，园鸟声还异。寄言博通者，知予物外志。

    典故：
    1. 池鱼跃: 老鱼跳波 (置信度: 0.607)

    ◎卷.25《初夏》李世民
    一朝春夏改，隔夜鸟花迁。阴阳深浅叶，晓夕重轻烟。
    哢莺犹响殿，横丝正网天。珮高兰影接，绶细草纹连。
    碧鳞惊棹侧，玄燕舞檐前。何必汾阳处，始复有山泉。

    无典故

    ◎卷.26《度秋》李世民
    夏律昨留灰，秋箭今移晷。峨嵋岫初出，洞庭波渐起。
    「桂白」发幽岩，菊黄开灞涘。运流方可叹，含毫属微理。

    典故：
    1. 桂白: 二毛（潘岳） (置信度: 0.728)

    ◎卷.27《仪鸾殿早秋》李世民
    寒惊蓟门叶，秋发「小山枝」。松阴背日转，竹影避风移。
    提壶「菊花」岸，高兴芙蓉池。欲知凉气早，巢空燕不窥。

    典故：
    1. 小山枝: 小山（刘安，王逸） (置信度: 0.959)
    2. 菊花: 送酒（陶潜，王弘） (置信度: 0.463)

    ◎卷.28《秋日即目》李世民
    爽气浮丹阙，秋光澹紫宫。衣碎荷疏影，花明菊点丛。
    袍轻低草露，盖侧舞松风。散岫飘云叶，迷路飞烟鸿。
    砌冷兰凋佩，闺寒树陨桐。「别鹤」栖琴里，离猿啼峡中。
    落野飞星箭，弦虚半月弓。芳菲夕雾起，暮色满房栊。

    典故：
    1. 别鹤: 商陵（南陵牧子） (置信度: 0.912)

    ◎卷.29《山阁晚秋》李世民
    山亭秋色满，岩牖凉风度。疏兰尚染烟，残菊犹承露。
    古石衣新苔，新巢封古树。历览情无极，咫尺轮光暮。

    无典故

    ◎卷.30《秋暮言志》李世民
    朝光浮烧野，霜华净碧空。结浪冰初镜，在径菊方丛。
    约岭烟深翠，分旗霞散红。抽思滋泉侧，飞想「傅岩」中。
    已获千箱庆，何以继「熏风」。

    典故：
    1. 傅岩: 傅野（傅说，武丁） (置信度: 0.465)
    2. 熏风: 南风（舜） (置信度: 0.990)

    ◎卷.31《喜雪》李世民
    碧昏朝合雾，丹卷暝韬霞。结叶繁云色，凝琼遍雪华。
    光楼皎若粉，映幕集疑沙。泛柳飞飞絮，「妆梅」片片花。
    照璧台圆月，飘珠箔穿露。瑶洁短长阶，玉丛高下树。
    映桐珪累白，萦峰莲抱素。断续气将沉，徘徊岁云暮。
    怀珍愧隐德，表瑞伫丰年。蕊间飞禁苑，鹤处舞伊川。
    傥咏幽兰曲，同欢「黄竹篇」。

    典故：
    1. 妆梅: 梅妆（寿阳公主） (置信度: 0.907)
    2. 黄竹篇: 黄竹（周穆王） (置信度: 0.940)

    ◎卷.32《秋日斅庾信体》李世民
    岭衔宵「月桂」，珠穿晓露丛。蝉啼觉树冷，萤火不温风。
    花生圆菊蕊，荷尽戏鱼通。晨浦鸣飞雁，夕渚集栖鸿。
    飒飒高天吹，氛澄下炽空。

    典故：
    1. 月桂: 月桂 (置信度: 0.901)

    ◎卷.33《赋尚书》李世民
    崇文时驻步，东观还停辇。辍膳玩三坟，晖灯披五典。
    寒心睹肉林，飞「魄看」沉湎。纵情昏主多，克己明君鲜。
    灭身资累恶，成名由积善。既承百王末，战兢随岁转。

    典故：
    1. 魄看: 蜀魄（杜宇） (置信度: 0.221)

    ◎卷.34《咏司马彪续汉志》李世民
    二仪初创象，三才乃分位。非惟树司牧，固亦垂文字。
    绵代更膺期，芳图无辍记。炎汉承君道，英谟纂神器。
    潜龙既可跃，逵兔奚难致。前史殚妙词，后昆沉雅思。
    书言扬盛迹，补阙兴洪志。川谷犹旧途，郡国开新意。
    梅山未觉朽，谷水谁云异。车服随名表，文物因时置。
    凤戟翼康衢，銮舆总柔辔。清浊必能澄，洪纤幸无弃。
    观仪不失序，遵礼方由事。政宣竹律和，时平玉条备。
    文囿雕奇彩，艺门蕴深致。云飞星共流，风扬月兼至。
    类禋遵令典，坛壝资良地。五胜竟无违，百司诚有庇。
    粤予承暇景，谈丛引泉秘。讨论穷义府，看核披经笥。
    大辨良难仰，小学终先匮。闻道谅知荣，含毫孰忘愧。

    无典故

    ◎卷.35《咏风》李世民
    萧条起关塞，摇飏下「蓬瀛」。拂林花乱彩，响谷鸟分声。
    披云罗影散，泛水织文生。劳「歌大风曲」，「威加四海」清。

    典故：
    1. 蓬瀛: 蓬莱 (置信度: 0.945)
    2. 歌大风曲: 大风歌（刘邦） (置信度: 0.981)
    3. 威加四海: 大风歌（刘邦） (置信度: 0.983)

    ◎卷.36《咏雨》李世民
    罩云飘远岫，喷雨泛长河。低飞昏岭腹，斜足洒岩阿。
    泫丛珠缔叶，起溜镜图波。濛柳添丝密，含吹织空罗。

    无典故

    ◎卷.37《咏雪》李世民
    洁野凝晨曜，装墀带夕晖。集条分树玉，拂浪影泉玑。
    色洒妆台粉，花飘绮席衣。入扇萦离匣，点素皎残机。

    无典故

    ◎卷.38《赋得夏首启节》李世民
    北阙三春晚，南荣九夏初。黄莺弄渐变，翠林花落馀。
    瀑流还响谷，猿啼自应虚。早荷向心卷，长杨就影舒。
    此时欢不极，调轸坐相於。

    无典故

    ◎卷.39《赋得白日半西山》李世民
    红轮不暂驻，「乌飞」岂复停。岑霞渐渐落，溪阴寸寸生。
    藿叶随光转，葵心逐照倾。晚烟含树色，栖鸟杂流声。

    典故：
    1. 乌飞: O (置信度: 0.094)

    ◎卷.40《置酒坐飞阁》李世民
    高轩临碧渚，飞檐迥架空。馀花攒镂槛，残柳散雕栊。
    岸菊初含蕊，园梨始带红。莫虑「昆山」暗，还共尽杯中。

    典故：
    1. 昆山: 桂枝（郤诜） (置信度: 0.734)

    ◎卷.41《采芙蓉》李世民
    结伴戏方塘，携手上雕航。船移分细浪，风散动浮香。
    游莺无定曲，惊凫有乱行。莲稀钏「声断」，水广棹歌长。
    栖乌还密树，泛流归建章。

    典故：
    1. 声断: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.977)

    ◎卷.42《赋得樱桃》李世民
    华林满芳景，洛阳遍「阳春」。朱颜含远日，翠色影长津。
    乔柯啭娇鸟，低枝映美人。昔作园中实，今来「席上珍」。

    典故：
    1. 阳春: 白雪（宋玉） (置信度: 0.964)
    2. 席上珍: 席上珍（孔子） (置信度: 0.942)

    ◎卷.43《赋得李》李世民
    玉衡流桂圃，「成蹊」正可寻。莺啼密叶外，蝶戏脆花心。
    丽景光朝彩，轻霞散夕阴。暂顾晖章侧，还眺灵山林。

    典故：
    1. 成蹊: 成蹊（李广） (置信度: 0.932)

    ◎卷.44《赋得浮桥》李世民
    岸曲非千里，桥斜异七星。暂低逢辇度，还高值浪惊。
    水摇文鹢动，缆转锦花萦。远近随轮影，轻重应人行。

    无典故

    ◎卷.45《谒并州大兴国寺诗》李世民
    回銮游福地，极目玩芳晨。梵钟交二响，法日转双轮。
    宝刹遥承露，「天花」近足春。未佩兰犹小，无丝柳尚新。
    圆光低月殿，碎影乱风筠。对此留馀想，超然离俗尘。

    典故：
    1. 天花: 花雨 (置信度: 0.895)

    ◎卷.46《咏兴国寺佛殿前幡》李世民
    拂霞疑电落，腾虚状写虹。屈伸烟雾里，低举白云中。
    纷披乍依迥，掣曳或随风。念兹轻薄质，无翅强摇空。

    无典故

    ◎卷.47《望送魏徵葬》李世民
    阊阖总金鞍，上林移玉辇。野郊怆新别，河桥非旧饯。
    惨日映峰沉，愁云随盖转。哀笳时断续，悲旌乍舒卷。
    望望情何极，浪浪泪空泫。无复昔时人，芳春共谁遣。

    无典故

    ◎卷.48《伤辽东战亡》李世民
    凿门初奉律，仗战始临戎。振鳞方跃浪，骋翼正凌风。
    未展六奇术，先亏一篑功。防身岂乏智，殉命有馀忠。

    无典故

    ◎卷.49《月晦》李世民
    晦魄移中律，凝暄起丽城。罩云朝盖上，穿露晓珠呈。
    笑树花分色，啼枝鸟合声。披襟欢眺望，极目畅春情。

    无典故

    ◎卷.50《秋日翠微宫》李世民
    秋日凝翠岭，凉吹肃离宫。荷疏一盖缺，树冷半帷空。
    侧阵移鸿影，圆花钉菊丛。摅怀俗尘外，高眺白云中。

    无典故

    ◎卷.51《初秋夜坐》李世民
    斜廊连绮阁，初月照宵帏。塞冷鸿飞疾，园秋蝉噪迟。
    露结林疏叶，寒轻菊吐滋。愁心逢此节，长叹独含悲。

    无典故

    ◎卷.52《秋日二首》李世民
    「菊散金」风起，荷疏玉露圆。将秋数行雁，离夏几林蝉。
    云凝愁半岭，霞碎缬高天。还似成都望，直见峨眉前。
    爽气澄兰沼，秋风动桂林。露凝千「片玉」，菊散一丛金。
    日岫高低影，云空点缀阴。「蓬瀛」不可望，泉石且娱心。

    典故：
    1. 菊散金: 挥金（疏广） (置信度: 0.898)
    2. 片玉: 桂枝（郤诜） (置信度: 0.940)
    3. 蓬瀛: 蓬莱 (置信度: 0.975)

    ◎卷.53《冬宵各为四韵》李世民
    雕宫静龙漏，绮阁宴公侯。珠帘烛焰动，绣柱月光浮。
    云起将歌发，风停与管遒。琐除任多士，端扆竟何忧。

    无典故

    ◎卷.54《冬日临昆明池》李世民
    石鲸分玉溜，劫烬隐平沙。柳影冰无叶，梅心冻有花。
    寒野凝朝雾，霜天散夕霞。欢情犹未极，落景遽西斜。

    无典故

    ◎卷.55《望雪》李世民
    冻云宵遍岭，素雪晓凝华。入牖千重碎，迎风一半斜。
    不妆空散粉，无树独飘花。萦空惭夕照，破彩谢晨霞。

    无典故

    ◎卷.56《守岁》李世民
    暮景斜芳殿，年华丽绮宫。寒辞去冬雪，暖带入春风。
    阶馥舒梅素，盘花卷烛红。共欢新故岁，迎送一宵中。

    无典故

    ◎卷.57《除夜》李世民
    岁阴穷暮纪，献节启新芳。冬尽今宵促，年开明日长。
    冰消出镜水，「梅散」入风香。对此欢终宴，倾壶待曙光。

    典故：
    1. 梅散: 盐梅（傅说，殷高宗） (置信度: 0.759)

    ◎卷.58《咏雨》李世民
    和气吹绿野，梅雨洒芳田。新流添旧涧，宿雾足朝烟。
    雁湿行无次，花沾色更鲜。对此欣登岁，披襟弄「五弦」。

    典故：
    1. 五弦: 南风（舜） (置信度: 0.649)

    ◎卷.59《赋得含峰云》李世民
    翠楼含晓雾，莲峰带晚云。玉叶依岩聚，金枝触石分。
    横天结阵影，逐吹起罗文。非复「阳台」下，空将惑楚君。

    典故：
    1. 阳台: 阳台（宋玉，楚襄王，瑶姬） (置信度: 0.967)

    ◎卷.60《三层阁上置音声》李世民
    绮筵移暮景，紫阁引宵烟。隔栋「歌尘」合，分阶舞影连。
    声流三处管，响乱一重弦。不似「秦楼上」，「吹箫」空学仙。

    典故：
    1. 歌尘: 梁尘（虞公） (置信度: 0.963)
    2. 秦楼上: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.980)
    3. 吹箫: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.981)

    ◎卷.61《远山澄碧雾》李世民
    残云收翠岭，夕雾结长空。带岫凝全碧，障霞隐半红。
    仿佛分初月，飘飖度晓风。还因三里处，冠盖远相通。

    无典故

    ◎卷.62《赋得花庭雾》李世民
    兰气已熏宫，新蕊半妆丛。色含轻重雾，香引去来风。
    拂树浓舒碧，萦花薄蔽红。还当杂行「雨，」仿佛隐遥空。

    典故：
    1. 雨，: 阳台（宋玉，楚襄王，瑶姬） (置信度: 0.961)

    ◎卷.63《春池柳》李世民
    年柳变池台，隋堤曲直回。逐浪丝阴去，迎风带影来。
    疏黄一鸟弄，半翠几眉开。萦雪临春岸，参差间早「梅。」

    典故：
    1. 梅。: 盐梅（傅说，殷高宗） (置信度: 0.718)

    ◎卷.64《芳兰》李世民
    春晖开紫苑，淑景媚兰场。映庭含浅色，凝露泫浮光。
    日丽参差影，风传轻重香。会须君子折，佩里作芬芳。

    无典故

    ◎卷.65《咏桃》李世民
    禁苑春晖丽，花蹊绮树妆。缀条深浅色，点露参差光。
    向日分千笑，迎风共一香。如何仙岭侧，独秀隐遥芳。

    无典故

    ◎卷.66《赋帘》李世民
    参差垂玉阙，舒卷映兰宫。珠光摇素月，竹影乱清风。
    彩散「银钩」上，文斜桂户中。惟当杂罗绮，相与媚房栊。

    典故：
    1. 银钩: 银钩 (置信度: 0.913)

    ◎卷.67《咏乌代陈师道》李世民
    凌晨丽城去，薄暮上林栖。辞枝枝暂起，停树树还低。
    向日终难托，迎风讵肯迷。只待纤纤手，曲里作宵啼。

    无典故

    ◎卷.68《咏饮马》李世民
    骏骨饮长泾，奔流洒络缨。细纹连喷聚，乱荇绕蹄萦。
    水光鞍上侧，马影溜中横。翻似天池里，腾波龙种生。

    无典故

    ◎卷.69《赋得残菊》李世民
    阶兰凝曙霜，岸菊照晨光。露浓晞晚笑，风劲浅残香。
    细叶凋轻翠，圆花飞碎黄。还持今岁色，复结后年芳。

    无典故

    ◎卷.70《赋秋日悬清光赐房玄龄》李世民
    秋露凝高掌，朝光上翠微。参差丽双阙，照耀满重闱。
    仙驭随轮转，灵乌带影飞。临波无定彩，入隙有圆晖。
    还当「葵藿」志，倾叶自相依。

    典故：
    1. 葵藿: 葵藿（曹植） (置信度: 0.951)

    ◎卷.71《琵琶》李世民
    半月无双影，全花有四时。摧藏千里态，掩抑几重悲。
    促节萦红袖，清音满翠帷。驶弹风响急，缓曲钏声迟。
    空馀关陇恨，因此代相思。

    无典故

    ◎卷.72《宴中山》李世民
    驱马出辽阳，万里转旂常。对敌六奇举，临戎八阵张。
    斩鲸澄碧海，卷雾扫扶桑。昔去兰萦翠，今来桂染芳。
    云芝浮碎叶，冰镜上朝光。回首长安道，方欢宴「柏梁」。

    典故：
    1. 柏梁: 柏梁 (置信度: 0.960)

    ◎卷.73《饯中书侍郎来济》李世民
    暧暧去尘昏灞岸，飞飞轻盖指「河梁」。云峰衣结千重叶，
    雪岫花开几树妆。深悲「黄鹤孤」舟远，独叹青山别路长。
    聊将分袂沾巾泪，还用持添离席觞。

    典故：
    1. 河梁: 河梁 (置信度: 0.884)
    2. 黄鹤孤: 公主嫁乌孙（刘建，刘细君，乌孙昆莫） (置信度: 0.921)

    ◎卷.74《于太原召侍臣赐宴守岁》李世民
    四时运灰琯，一夕变冬春。送寒馀雪尽，迎岁早梅新。

    无典故

    ◎卷.75《咏烛二首》李世民
    焰听风来动，花开不待春。镇下千行泪，非是为思人。
    九龙蟠焰动，四照逐花生。即此流高殿，堪持待月明。

    无典故

    ◎卷.76《咏弓》李世民
    上弦明月半，激箭流星远。落「雁带」书惊，啼猿映枝转。

    典故：
    1. 雁带: 鸿雁（刘彻，苏武） (置信度: 0.867)

    ◎卷.77《赋得早雁出云鸣》李世民
    初秋玉露清，早雁出空鸣。隔云时乱影，因风乍含声。

    无典故

    ◎卷.78《赋得临池柳》李世民
    岸曲丝阴聚，波移带影疏。还将眉里翠，来就镜中舒。

    无典故

    ◎卷.79《赋得临池竹》李世民
    贞条障曲砌，翠叶贯寒霜。拂牖分龙影，「临池」待凤翔。

    典故：
    1. 临池: 临池（张芝） (置信度: 0.826)

    ◎卷.80《赋得弱柳鸣秋蝉》李世民
    散影玉阶柳，含翠隐鸣蝉。微形藏叶里，乱响出风前。

    无典故

    ◎卷.81《探得李》李世民
    盘根直盈渚，交干横「倚天」。舒华光四海，卷叶荫三川。

    典故：
    1. 倚天: 倚天剑 (置信度: 0.945)

    ◎卷.82《咏小山》李世民
    近谷交萦蕊，遥峰对出莲。径细无全磴，松小未含烟。

    无典故

    ◎卷.83《赐萧瑀》李世民
    疾风知劲草，板荡识诚臣。勇夫安识义，智者必怀仁。

    无典故

    ◎卷.84《赐房玄龄》李世民
    太液「仙舟」迥，「西园」隐上才。未晓征车度，鸡鸣关早开。

    典故：
    1. 仙舟: 仙舟（李膺，郭太） (置信度: 0.970)
    2. 西园: 西园（曹丕） (置信度: 0.844)

    ◎卷.85《辽东山夜临秋》李世民
    烟生遥岸隐，月落半崖阴。连山惊鸟乱，隔岫「断猿」吟。

    典故：
    1. 断猿: 断猿（桓温） (置信度: 0.846)

    ◎卷.86《赐魏徵诗》李世民
    醽醁胜兰生，翠涛过玉z1。千「日醉不」醒，十年味不败。

    典故：
    1. 日醉不: 千日醉（刘玄石） (置信度: 0.976)

    ◎卷.21《两仪殿赋柏梁体》李世民
    绝域降附天下平，--李世民
    八表无事悦圣情。--淮安王
    云「披雾」敛天地明，--长孙无忌
    登封日观禅云亭，--房玄龄
    太常具礼方告成。--萧瑀

    典故：
    1. 披雾: 披云（乐广，卫瓘） (置信度: 0.943)


第二卷
    ◎卷.22《句》李世民
    雪耻酬百王，除凶报千古。
    昔乘匹马去，今驱万乘来。
    近日毛虽暖，「闻弦」心已惊。
    第二卷李治

    典故：
    1. 闻弦: 弦惊（魏加） (置信度: 0.655)

    ◎卷.1《太子纳妃太平公主出降》李治
    龙楼光曙景，鲁馆启朝扉。艳日浓妆影，低星降婺辉。
    玉庭浮瑞色，银榜藻祥徽。云转花萦盖，霞飘叶缀旂。
    雕轩回翠陌，宝驾归丹殿。鸣珠佩晓衣，镂璧轮开扇。
    华冠列绮筵，兰醑申芳宴。环阶凤乐陈，玳「席珍」羞荐。
    蝶舞袖香新，歌分落素尘。欢凝欢懿戚，庆叶庆初姻。
    暑阑炎气息，凉早吹疏频。方期六合泰，共赏「万年」春。

    典故：
    1. 席珍: 席上珍（孔子） (置信度: 0.833)
    2. 万年: 万年枝 (置信度: 0.936)

    ◎卷.2《七夕宴悬圃二首》李治
    羽盖飞天汉，凤驾越层峦。俱叹三秋阻，共叙一宵欢。
    璜亏夜月落，靥碎晓星残。谁能重操杼，纤手濯清澜。
    霓裳转云路，凤驾俨天潢。亏星凋夜靥，残月落朝璜。
    促欢今夕促，长离别后长。轻梭聊驻织，掩泪独悲伤。

    无典故

    ◎卷.3《过温汤》李治
    温渚停仙跸，丰郊驻晓旌。路曲回轮影，岩虚传漏声。
    暖溜惊湍驶，寒空碧雾轻。林黄疏叶下，野白曙霜明。
    眺听良无已，烟霞断续生。

    无典故

    ◎卷.4《九月九日》李治
    端居临玉扆，初律启金商。凤阙澄秋色，龙闱引夕凉。
    野净山气敛，林疏风露长。「砌兰」亏半影，岩桂发全香。
    满盖荷凋翠，圆花菊散黄。挥鞭争电烈，飞羽乱星光。
    柳空穿石碎，弦虚侧月张。怯猿啼落岫，惊「雁断」分行。
    斜轮低夕景，归旆拥通庄。

    典故：
    1. 砌兰: 芝兰（谢安，谢玄） (置信度: 0.873)
    2. 雁断: 弦惊（魏加） (置信度: 0.852)

    ◎卷.5《谒慈恩寺题奘法师房》李治
    停轩观福殿，游目眺皇畿。法轮含日转，花盖接云飞。
    翠烟香绮阁，丹霞光宝衣。幡虹遥合彩，定水迥分晖。
    萧然登十地，自得会三归。

    无典故

    ◎卷.6《谒大慈恩寺》李治
    日宫开万仞，月殿耸千寻。花盖飞团影，幡虹曳曲阴。
    绮霞遥笼帐，丛珠「细网」林。寥廓烟云表，超然物外心。

    典故：
    1. 细网: 解网（汤） (置信度: 0.255)

    ◎卷.7《守岁》李治
    今宵冬律尽，来朝丽景新。花馀凝地雪，条含暖吹分。
    绶吐芽犹嫩，冰□已镂津。薄红梅色冷，浅绿柳轻春。
    送迎交两节，暄寒变一辰。

    无典故

    ◎卷.8《咸亨殿宴近臣诸亲柏梁体》李治
    屏欲除奢政返淳。（霍王以下和句亡）

    无典故

    ◎卷.9《九月九日幸临渭亭登高得秋字》李显
    「九日」正乘秋，三杯兴已周。泛桂迎尊满，吹花向酒浮。
    「长房」萸早熟，「彭泽菊」初收。何藉龙沙上，方得恣淹留。

    典故：
    1. 九日: 射日弓（后羿） (置信度: 0.147)
    2. 长房: 缩地（费长房） (置信度: 0.955)
    3. 彭泽菊: 送酒（陶潜，王弘） (置信度: 0.452)

    ◎卷.10《登骊山高顶寓目》李显
    四郊秦汉国，八水帝王都。「阊阖」雄里閈，城阙壮规模。
    贯渭称天邑，含岐实奥区。「金门」披玉馆，因此识皇图。

    典故：
    1. 阊阖: 阊阖（屈原） (置信度: 0.859)
    2. 金门: 金门（扬雄） (置信度: 0.817)

    ◎卷.11《幸秦始皇陵》李显
    眷言君失德，骊邑想秦馀。政烦方改篆，愚俗乃焚书。
    阿房久已灭，阁道遂成墟。欲厌东南气，翻伤掩鲍车。

    无典故

    ◎卷.12《立春日游苑迎春》李显
    神皋福地三秦邑，玉台金阙九仙家。寒光犹恋甘泉树，
    淑景偏临建始花。彩「蝶黄」莺未歌舞，梅香柳色已矜夸。
    迎春正启「流霞」席，暂嘱曦轮勿遽斜。

    典故：
    1. 蝶黄: 颍川政（黄霸） (置信度: 0.187)
    2. 流霞: 流霞 (置信度: 0.953)

    ◎卷.13《十月诞辰内殿宴群臣效柏梁体联句》李显
    润色鸿业寄贤才，--李显
    叨居右弼愧「盐梅」。--李峤
    运「筹帷」幄荷时来，--宗楚客
    职掌图籍滥「蓬莱」。--刘宪
    两司谬忝谢钟裴，--崔湜
    礼乐铨管效涓埃。--郑愔
    陈师振旅清九垓，--赵彦昭
    欣承顾问侍天杯。--李適
    衔恩献寿「柏梁」台，--苏颋
    黄缣青简奉「康哉」。--卢藏用
    鲰生侍从忝王枚，--李乂
    右掖司言实不才。--马怀素
    宗伯秩礼天地开，--薛稷
    帝歌难续仰昭回。--宋之问
    微臣「捧日」变寒灰，--陆景初
    远惭班左愧游陪。--上官「婕妤」

    典故：
    1. 盐梅: 盐梅（傅说，殷高宗） (置信度: 0.979)
    2. 筹帷: 前筹（张良） (置信度: 0.918)
    3. 蓬莱: 蓬莱 (置信度: 0.888)
    4. 柏梁: 柏梁 (置信度: 0.840)
    5. 康哉: 咏康哉（舜） (置信度: 0.723)
    6. 捧日: 捧日 (置信度: 0.720)
    7. 婕妤: 班姬（班婕妤） (置信度: 0.899)

    ◎卷.14《景龙四年正月五日移仗蓬莱宫御大明殿会吐…柏梁体联句》李显
    大明御宇临万方，--李显
    顾惭内政翊「陶唐」。--皇后
    鸾鸣凤舞向「平阳」，--长宁公主
    「秦楼」鲁馆沐恩光。--安乐公主
    无心为子辄求郎，--太平「公主」
    雄才七「步谢」陈王。--温王重茂
    当熊让辇愧前芳，--上官昭容
    再司铨筦恩可忘。--崔湜
    文江学海思济航，--郑愔
    万邦考绩臣所详。--武平一
    著作不休出中肠，--阎朝隐
    权豪屏迹肃严霜。--窦从一
    「铸鼎」开岳造明堂，--宗晋卿
    玉醴由来献寿觞。--明悉猎

    典故：
    1. 陶唐: 陶唐 (置信度: 0.933)
    2. 平阳: 平阳（刘彻，平阳公主，卫子夫） (置信度: 0.564)
    3. 秦楼: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.972)
    4. 公主: 公主嫁乌孙（刘建，刘细君，乌孙昆莫） (置信度: 0.392)
    5. 步谢: 七步（曹丕，曹植） (置信度: 0.386)
    6. 铸鼎: 鼎湖（黄帝） (置信度: 0.965)

    ◎卷.15《石淙（太子时作）》李显
    三阳本是标灵纪，二室由来独擅名。霞衣霞锦千般状，
    云峰云岫百重生。水炫珠光遇泉客，岩悬石镜厌山精。
    永愿乾坤符睿算，长居膝下属欢情。

    无典故


第三卷
    ◎卷.16《石淙（相王时作）》李旦
    奇峰嶾嶙「箕山」北，秀崿岧峣嵩镇南。地首地肺何曾拟，
    天目天台倍觉惭。树影蒙茏鄣叠岫，波深汹涌落悬潭。
    □愿紫宸居得一，永欣丹扆御通三。
    第三卷李隆基

    典故：
    1. 箕山: 箕颍（尧，许由，巢父） (置信度: 0.985)

    ◎卷.1《过晋阳宫》李隆基
    缅想封唐处，实惟建国初。俯察伊晋野，仰观乃参虚。
    井邑龙斯跃，城「池凤」翔馀。林塘犹沛泽，台榭宛旧居。
    运革祚中否，时迁命兹符。顾循承丕构，怵惕多忧虞。
    尚恐威不逮，复虑化未孚。岂徒劳辙迹，所期训戎车。
    习俗问黎人，亲巡慰里闾。永言念成功，颂德临康衢。
    长怀经纶日，叹息履庭隅。艰难安可忘，欲去良踟蹰。

    典故：
    1. 池凤: 凤池（荀勖） (置信度: 0.992)

    ◎卷.2《行次成皋途经先圣擒建德之所缅思功业感而赋诗》李隆基
    有隋政昏虐，群雄已交争。先圣按「剑起」，叱咤风云生。
    饮马河洛竭，作气嵩华惊。克敌睿图就，擒俘帝道亨。
    顾惭嗣宝历，恭承天下平。幸过翦鲸地，感慕神且英。

    典故：
    1. 剑起: 暗投（邹阳） (置信度: 0.958)

    ◎卷.3《校猎义成喜逢大雪率题九韵以示群官》李隆基
    弧矢威天下，旌旗游近县。「一面施鸟罗」，三驱教人战。
    暮云成积雪，晓色开行殿。皓然原隰同，不觉林野变。
    北风勇士马，东日华组练。触地银獐出，连山缟鹿见。
    「月兔」落高矰，星狼下急箭。既欣盈尺兆，复忆「磻溪」便。
    岁丰将遇贤，俱荷皇天眷。

    典故：
    1. 一面施鸟罗: 解网（汤） (置信度: 0.988)
    2. 月兔: 玉兔 (置信度: 0.694)
    3. 磻溪: 磻溪（吕尚，周文王） (置信度: 0.953)

    ◎卷.4《赐诸州刺史以题座右》李隆基
    眷言思共理，鉴梦想维良。猗欤此推择，声绩著周行。
    贤能既俟进，黎献实伫康。视人当如子，爱人亦如伤。
    讲学试诵论，阡陌劝耕桑。虚誉不可饰，清知不可忘。
    求名迹易见，安贞德自彰。讼狱必以情，教民贵有常。
    恤惸且存老，抚弱复绥强。勉哉各祗命，知予眷万方。

    无典故

    ◎卷.5《送忠州太守康昭远等》李隆基
    端拱临中枢，缅怀共予理。不有台阁英，孰振循良美。
    分符侯甸内，拜手明庭里。誓节期「饮冰」，调人方导水。
    嘉声驰九牧，惠化光千祀。时雨侔昔贤，芳猷贯前史。
    伫尔颂中和，吾将令卿士。

    典故：
    1. 饮冰: 饮冰 (置信度: 0.905)

    ◎卷.6《送李邕之任滑台》李隆基
    汉家重东郡，宛彼「白马津」。黎庶既蕃殖，临之劳近臣。
    远别初首路，今行方及春。课成应第一，良牧尔当仁。

    典故：
    1. 白马津: 鸡黍（张劭，范式） (置信度: 0.581)

    ◎卷.7《端午三殿宴群臣探得神字》李隆基
    「五月」符天数，五音调夏钧。旧来传五日，无事不称神。
    穴枕通灵气，长丝续命人。四时花竞巧，九子粽争新。
    方殿临华节，圆宫宴雅臣。进对一言重，遒文六义陈。
    「股肱」良足咏，风化可还淳。

    典故：
    1. 五月: 燕霜（邹衍） (置信度: 0.245)
    2. 股肱: 股肱 (置信度: 0.781)

    ◎卷.8《温汤对雪》李隆基
    北风吹同云，同云飞白「雪。白雪」乍回散，同云何惨烈。
    未见温泉冰，宁知火井灭。表瑞良在兹，庶几可怡悦。

    典故：
    1. 雪。白雪: 白雪（宋玉） (置信度: 0.973)

    ◎卷.9《登蒲州逍遥楼》李隆基
    长榆息烽火，高柳静风尘。卜征巡九洛，展豫出三秦。
    昔是潜龙地，今为上理辰。时平乘道泰，聊赏遇年春。
    黄河分地络，飞观接天津。一览遗芳翰，千载肃如神。

    无典故

    ◎卷.10《经河上公庙》李隆基
    昔闻有耆叟，河上独遗荣。迹与尘嚣隔，心将道德并。
    讵以天地累，宁为宠辱惊。矫然翔寥廓，如何屈坚贞。
    玄玄妙门启，肃肃祠宇清。冥漠无先后，那能纪姓名。

    无典故

    ◎卷.11《过王濬墓》李隆基
    吴国分牛斗，晋室命龙骧。受任敌已灭，策勋名不彰。
    居美未尽善，矜功徒自伤。长戟今何在，孤坟此路傍。
    不观松柏茂，空馀荆棘场。叹嗟「悬剑」陇，谁识「梦刀」祥。

    典故：
    1. 悬剑: 悬剑（季札，徐君） (置信度: 0.973)
    2. 梦刀: 刀州（王浚） (置信度: 0.957)

    ◎卷.12《初入秦川路逢寒食》李隆基
    洛阳芳树映天津，灞岸垂杨窣地新。直为经过行处乐，
    不知虚度两京春。去年馀闰今春早，曙色和风著花草。
    可怜寒食与清明，光辉并在长安「道。」自从关路入秦川，
    争道何人不戏鞭。公子途中妨蹴鞠，佳人马上废秋千。
    渭水「长桥」今欲渡，葱葱渐见新丰树。远看骊岫入云霄，
    预想「汤池」起烟雾。烟雾氛氲水殿开，暂拂香轮归去来。
    今岁清明行已晚，明年寒食更相陪。

    典故：
    1. 道。: 戴逵（戴逵） (置信度: 0.325)
    2. 长桥: 三害（周处） (置信度: 0.793)
    3. 汤池: 金汤（蒯通） (置信度: 0.960)

    ◎卷.13《春台望》李隆基
    暇景属三春，高台聊四望。目极千里际，山川一何壮。
    太华见重岩，终南分叠嶂。郊原纷绮错，参差多异状。
    「佳气」满通沟，迟步入绮楼。初莺一「一鸣」红树，
    归雁双双去绿洲。太液池中下黄鹤，「昆明」水上映牵牛。
    闻道汉家全盛日，别馆离宫趣非一。「甘泉」逶迤亘明光，
    五柞连延接未央。周庐徼道「纵横」转，飞阁回轩左右长。
    须念作劳居者逸，勿言我后焉能恤。为想雄豪壮「柏梁」，
    何如俭陋卑茅室。「阳乌黯」黯向山沉，夕鸟喧喧入上林。
    薄暮赏馀回步辇，还念中人罢「百金」。

    典故：
    1. 佳气: 佳气（刘秀，苏伯阿） (置信度: 0.786)
    2. 一鸣: 冲天（楚庄王，淳于髡，齐威王） (置信度: 0.916)
    3. 昆明: 昆明习战（刘彻） (置信度: 0.438)
    4. 甘泉: 献赋（刘彻，司马相如，扬雄，杨得意） (置信度: 0.939)
    5. 纵横: 纵横 (置信度: 0.893)
    6. 柏梁: 柏梁 (置信度: 0.967)
    7. 阳乌黯: 金乌 (置信度: 0.990)
    8. 百金: O (置信度: 0.441)

    ◎卷.14《过大哥宅探得歌字韵》李隆基
    鲁卫情先重，亲贤爱转多。冕旒丰暇日，乘景暂经过。
    戚里申高「宴，」平台奏雅歌。复寻为善乐，方验保山河。

    典故：
    1. 宴，: 习家（山简） (置信度: 0.584)

    ◎卷.15《同玉真公主过大哥山池》李隆基
    地有招贤处，人传乐善名。鹜池临九达，龙岫对「层城。」
    桂月先秋冷，「蘋风」向晚清。「凤楼」遥可见，仿佛「玉箫」声。

    典故：
    1. 层城。: 十二楼 (置信度: 0.600)
    2. 蘋风: 萍风（宋玉） (置信度: 0.887)
    3. 凤楼: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.986)
    4. 玉箫: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.987)

    ◎卷.16《经邹鲁祭孔子而叹之》李隆基
    夫子何为者，栖栖一代中。地犹鄹氏邑，宅即鲁王宫。
    「叹凤」嗟身否，「伤麟怨道穷」。今看两楹奠，当与梦时同。

    典故：
    1. 叹凤: 楚狂（孔子，楚狂） (置信度: 0.879)
    2. 伤麟怨道穷: 获麟（孔子，鲁哀公） (置信度: 0.950)

    ◎卷.17《惟此温泉是称愈疾岂予独受其福思与兆人共之…言其志》李隆基
    桂殿与山连，兰汤涌自然。阴崖含秀色，温谷吐潺湲。
    绩为蠲邪著，功因养正宣。愿言将亿兆，同此共昌延。

    无典故

    ◎卷.18《旋师喜捷》李隆基
    边服胡尘起，长安汉将飞。龙蛇开阵法，「貔虎」振军威。
    诈虏脑涂地，征夫血染衣。今朝书奏入，明日凯歌归。

    典故：
    1. 貔虎: 貔虎 (置信度: 0.899)

    ◎卷.19《过老子庙》李隆基
    仙居怀圣德，灵庙肃神心。草合人踪断，尘浓鸟迹深。
    流沙丹灶没，关路紫烟沉。独伤千载后，空馀松「柏林」。

    典故：
    1. 柏林: 柏台 (置信度: 0.979)

    ◎卷.20《途次陕州》李隆基
    境出三秦外，途分二陕中。山川入虞虢，风俗限西东。
    树古「棠阴」在，耕馀让畔空。鸣笳从此去，行见洛阳宫。

    典故：
    1. 棠阴: 甘棠（召公姬奭） (置信度: 0.992)

    ◎卷.21《野次喜雪》李隆基
    拂曙辟行宫，寒皋野望通。繁云低远岫，飞雪舞长空。
    赋象恒依物，萦回屡逐风。为知勤恤意，先此示年丰。

    无典故

    ◎卷.22《送贺知章归四明》李隆基
    遗荣期入道，辞老竟「抽簪」。岂不惜贤达，其如高尚心。
    寰中得秘要，方外散幽襟。独有青门饯，群僚怅别深。

    典故：
    1. 抽簪: 抽簪 (置信度: 0.936)

    ◎卷.23《轩游宫十五夜》李隆基
    行迈离秦国，巡方赴洛师。路逢三五夜，春色暗中期。
    关外长河转，宫中淑气迟。歌钟对明月，不减旧游时。

    无典故

    ◎卷.24《观拔河俗戏》李隆基
    壮徒恒贾勇，拔拒抵长河。欲练英雄志，须明胜负多。
    噪齐山岌嶪，气作水腾波。预期年岁稔，先此乐时和。

    无典故

    ◎卷.25《同刘晃喜雨》李隆基
    节变寒初尽，时和气已春。繁云先合寸，膏雨自依旬。
    飒飒飞平野，霏霏静暗尘。悬知花叶意，朝夕望中新。

    无典故

    ◎卷.26《千秋节赐群臣镜》李隆基
    铸得千秋镜，光生「百炼」金。分将赐群后，遇象见清心。
    台上冰华澈，窗中月影临。更衔长绶带，留意感人深。

    典故：
    1. 百炼: 绕指（刘琨） (置信度: 0.936)

    ◎卷.27《赐道士邓紫阳》李隆基
    太乙三门诀，元君六甲符。下传金版术，上刻玉清书。
    有美探真士，「囊中」得秘书。自知三醮后，翊我灭残胡。

    典故：
    1. 囊中: 毛遂（毛遂，赵胜） (置信度: 0.763)

    ◎卷.28《幸蜀西至剑门》李隆基
    剑阁横云峻，銮舆出狩回。翠屏千仞合，丹嶂「五丁开」。
    灌木萦旗转，仙云拂马来。乘时方在德，嗟尔勒铭才。

    典故：
    1. 五丁开: 五丁 (置信度: 0.981)

    ◎卷.29《答司马承祯上剑镜》李隆基
    宝照含天地，神剑合阴阳。日月丽光景，星斗裁文章。
    写鉴表容质，佩服为身防。从兹一赏玩，永德保龄长。

    无典故

    ◎卷.30《送赵法师还蜀因名山奠简》李隆基
    道家奠灵简，自昔仰神仙。真子今将命，苍生福可传。
    江山寻故国，城郭信依然。二室遥相望，云回洞里天。

    无典故

    ◎卷.31《送道士薛季昌还山》李隆基
    洞府修真客，衡阳念旧居。将成金阙要，愿奉玉清书。
    云路三天近，松溪万籁虚。犹期传秘诀，来往候仙舆。

    无典故

    ◎卷.32《送玄同真人李抱朴谒灊山仙祠》李隆基
    城阙天中近，蓬瀛海上遥。归期「千载鹤」，春至一来朝。
    采药逢三秀，餐霞卧九霄。参同如有旨，金鼎待君烧。

    典故：
    1. 千载鹤: 令威（丁令威） (置信度: 0.985)

    ◎卷.33《春日出苑游瞩（太子时作）》李隆基
    三阳丽景早芳辰，四序佳园物候新。「梅花」百树障去路，
    垂柳千条暗回津。鸟飞直为惊风叶，鱼没都由怯岸人。
    惟愿圣主南山寿，何愁不赏「万年」春。

    典故：
    1. 梅花: 盐梅（傅说，殷高宗） (置信度: 0.117)
    2. 万年: 万年枝 (置信度: 0.936)

    ◎卷.34《春晚宴两相及礼官丽正殿学士探得风字》李隆基
    乾道运无穷，恒将人代工。阴阳调历象，礼乐报玄穹。
    介胄清荒外，衣冠佐域中。言谈延国辅，词赋引文雄。
    野霁伊川绿，郊明巩树红。冕旒多暇景，诗酒会春风。

    无典故

    ◎卷.35《首夏花萼楼观群臣宴宁王山亭回楼下又申之以赏乐赋诗》李隆基
    今年通闰月，入夏展春辉。楼下风光晚，城隅宴赏归。
    九歌扬政要，六舞散朝衣。天喜时相合，人和事不违。
    礼中推意厚，乐处感心微。别赏「阳台」乐，前旬暮雨飞。

    典故：
    1. 阳台: 阳台（宋玉，楚襄王，瑶姬） (置信度: 0.957)

    ◎卷.36《同二相已下群官乐游园宴》李隆基
    撰日岩廊暇，需云「宴乐」初。万方朝玉帛，千品会簪裾。
    地入南山近，城分北斗馀。「池塘」垂柳密，原隰野花疏。
    帟幕看逾暗，歌钟听自虚。兴阑归骑转，还奏弼违书。

    典故：
    1. 宴乐: 披云（乐广，卫瓘） (置信度: 0.181)
    2. 池塘: 池塘生春草（谢惠连，谢灵运） (置信度: 0.961)

    ◎卷.37《集贤书院成，送张说上集贤学士，赐宴得珍字》李隆基
    广学开书院，崇儒引「席珍」。集贤招「衮职」，论道命台臣。
    礼乐沿今古，文章革旧新。献酬尊俎列，宾主位班陈。
    节变云初夏，时移气尚春。所希光史册，千载仰兹晨。

    典故：
    1. 席珍: 席上珍（孔子） (置信度: 0.909)
    2. 衮职: 补衮（仲山甫） (置信度: 0.950)

    ◎卷.38《王屋山送道士司马承祯还天台》李隆基
    「紫府」求贤士，清溪祖逸人。江湖与城阙，异迹且殊伦。
    间有幽栖者，居然厌俗尘。林泉先得性，芝桂欲调神。
    地道逾稽岭，天台接海滨。音徽从此间，万古一芳春。

    典故：
    1. 紫府: 紫府 (置信度: 0.913)

    ◎卷.39《早度蒲津关》李隆基
    钟鼓严更曙，山河野望通。鸣銮下蒲坂，飞旆入秦中。
    地险关逾壮，天平镇尚雄。春来津树合，月落戍楼空。
    马色分朝景，鸡声逐晓风。所希常道泰，非复候繻同。

    无典故

    ◎卷.40《途经华岳》李隆基
    饬驾去京邑，鸣鸾指「洛川」。循途经太华，回跸暂周旋。
    翠崿留斜影，悬岩冒夕烟。四方皆石壁，五位配金天。
    仿佛看高掌，依稀听子先。终当铭岁月，从此记灵仙。

    典故：
    1. 洛川: 洛浦（宓妃，曹植） (置信度: 0.982)

    ◎卷.41《喜雪》李隆基
    日观卜先征，时巡顺物情。风行未备礼，云密遽飘霙。
    委树寒花发，萦空落絮轻。朝如玉已会，庭似月犹明。
    既睹肤先合，还欣尺有盈。登封何以报，因此谢功成。

    无典故

    ◎卷.42《幸凤泉汤》李隆基
    西狩观周俗，南山历汉宫。荐鲜知路近，省敛觉年丰。
    阴谷含神爨，汤泉养圣功。益龄仙井合，愈疾醴源通。
    不重「鸣岐凤」，谁「矜陈宝雄」。愿将无限泽，沾沐众心同。

    典故：
    1. 鸣岐凤: 鸣岐 (置信度: 0.856)
    2. 矜陈宝雄: 秦鸡（陈宝） (置信度: 0.923)

    ◎卷.43《南出雀鼠谷答张说》李隆基
    雷出应乾象，风行顺国人。川途犹在晋，车马渐归秦。
    背陕关山险，「横汾」鼓吹频。草依阳谷变，花待北岩春。
    闻有鹓鸾客，清词雅调新。求音思欲报，心迹竟难陈。

    典故：
    1. 横汾: 横汾（刘彻） (置信度: 0.980)

    ◎卷.44《赐崔日知往潞州》李隆基
    潞国开新府，壶关宠旧林。妙旌循吏德，持悦庶氓心。
    礼乐中朝贵，神明列郡钦。扬风「非赠扇」，易俗是张琴。
    藩镇讴谣满，行宫雨露深。会书丞相策，先赐「颍川金。」

    典故：
    1. 非赠扇: 仁风（袁宏） (置信度: 0.677)
    2. 颍川金。: 颍川政（黄霸） (置信度: 0.374)

    ◎卷.45《为赵法师别造精院过院赋诗》李隆基
    宗师心物外，为道运虚舟。不恋岩泉赏，来从宫禁游。
    探玄知几岁，习静更宜秋。烟树辨朝色，风湍闻夜流。
    坐朝繁听览，寻胜在清幽。欲广无为化，因兹庶可求。

    无典故

    ◎卷.46《端午》李隆基
    端午临中夏，时清日复长。「盐梅」已佐鼎，曲糵且传觞。
    事古人留迹，年深缕积长。当轩知槿茂，向水觉芦香。
    亿兆同归寿，群公共保昌。忠贞如不替，贻厥后昆芳。

    典故：
    1. 盐梅: 盐梅（傅说，殷高宗） (置信度: 0.973)

    ◎卷.47《春中兴庆宫酺宴》李隆基
    九达长安道，三阳别馆春。还将听朝暇，回作豫游晨。
    不战要荒服，无刑礼乐新。合酺覃土宇，欢宴接群臣。
    玉斝飞千日，琼筵荐八珍。舞衣云曳影，歌扇月开轮。
    伐鼓鱼龙杂，撞钟角牴陈。曲终酣兴晚，须有醉归人。

    无典故

    ◎卷.48《千秋节宴》李隆基
    兰殿千秋节，称名万寿觞。风传率土庆，日表继天祥。
    玉宇开花萼，宫县动会昌。衣冠白鹭下，帟幕翠云长。
    献遗成新俗，朝仪入旧章。月衔花绶镜，露缀彩丝囊。
    处处祠田祖，年年宴杖乡。深思一德事，小获万人康。

    无典故

    ◎卷.49《左丞相说右丞相璟太子少傅乾曜同日上官命宴东堂赐诗》李隆基
    赤帝收三杰，「黄轩举」二臣。由来丞相重，分掌国之钧。
    我有握中璧，双飞「席上珍」。子房推道要，仲子讶风神。
    复辍台衡老，将为调护人。鹓鸾同拜日，车骑拥行尘。
    乐聚南宫宴，觞连北斗醇。俾予成百揆，垂拱问彝伦。

    典故：
    1. 黄轩举: 风后 (置信度: 0.866)
    2. 席上珍: 席上珍（孔子） (置信度: 0.719)

    ◎卷.50《早登太行山中言志》李隆基
    清跸度「河阳」，凝笳上太行。火龙明鸟道，铁骑绕羊肠。
    白雾埋阴壑，丹霞助晓光。涧泉含宿冻，山木带馀霜。
    野老茅为屋，樵人薜作裳。宣风问耆艾，敦俗劝耕桑。
    凉德惭先哲，徽猷慕昔皇。不因今展义，何以冒垂堂。

    典故：
    1. 河阳: 河阳（潘岳） (置信度: 0.992)

    ◎卷.51《平胡》李隆基
    杂虏忽猖狂，「无何」敢乱常。羽书朝继入，烽火夜相望。
    将出凶门勇，兵因死地强。蒙轮皆突骑，按剑尽鹰扬。
    鼓角雄山野，龙蛇入战场。流膏润沙漠，溅血染锋铓。
    雾扫清玄塞，云开静朔方。武功今已立，文德愧前王。

    典故：
    1. 无何: 无何乡 (置信度: 0.470)

    ◎卷.52《游兴庆宫作》李隆基
    代邸「青门」右，离宫紫陌陲。庭如过沛日，水若渡江时。
    绮观连鸡岫，朱楼接雁池。从来敦「棣萼」，今此茂荆枝。
    万叶传馀庆，千年志不移。凭轩聊属目，轻辇共追随。
    务本方崇训，相辉保羽仪。时康俗易渐，德薄政难施。
    鼓吹迎飞盖，「弦歌」送羽卮。所希覃率土，孝弟一同规。

    典故：
    1. 青门: 青门 (置信度: 0.533)
    2. 棣萼: 棣萼 (置信度: 0.977)
    3. 弦歌: 弦歌（子游，孔子） (置信度: 0.944)

    ◎卷.53《送张说巡边》李隆基
    端拱复「垂裳」，长怀御远方。「股肱」申教义，戈剑靖要荒。
    命将绥边服，雄图出庙堂。「三台」入武帐，八座起文昌。
    宝胄匡韩主，华宗辅汉王。茂先惭博物，平子谢文章。
    尽节恢时佐，输诚御寇场。三军临朔野，驷马即戎行。
    鼓吹威夷狄，旌轩溢洛阳。「云台」先著美，今日更贻芳。

    典故：
    1. 垂裳: 垂衣 (置信度: 0.858)
    2. 股肱: 股肱 (置信度: 0.911)
    3. 三台: 三台 (置信度: 0.923)
    4. 云台: 云台（邓禹） (置信度: 0.364)

    ◎卷.54《饯王晙巡边》李隆基
    振武威荒服，扬文肃远墟。金坛申将礼，玉节授军符。
    免胄三方外，衔「刀万」里馀。昔时吴会静，今日虏庭虚。
    分阃仍推毂，援桴且训车。风扬旌旆远，雨「洗甲兵」初。
    坐见台阶谧，行闻袄祲除。檄来虽插羽，箭去亦「飞书」。
    舟楫功须著，「盐梅」望匪疏。不「应陈」七德，欲使化先敷。

    典故：
    1. 刀万: 无全牛（庖丁） (置信度: 0.523)
    2. 洗甲兵: 洗兵 (置信度: 0.965)
    3. 飞书: 鲁连书（田单，鲁仲连） (置信度: 0.891)
    4. 盐梅: 盐梅（傅说，殷高宗） (置信度: 0.977)
    5. 应陈: 应刘（刘桢，应玚） (置信度: 0.921)

    ◎卷.55《巡省途次上党旧宫赋》李隆基
    三千初击浪，「九万」欲「抟空」。天地犹惊否，阴阳始遇蒙。
    存贞期历试，佐贰伫昭融。多「谢时」康理，良惭实赖功。
    长怀问鼎气，夙负「拔山」雄。不学「刘琨舞」，先「歌汉祖」风。
    英髦既包括，豪杰自牢笼。人事一朝异，讴歌四海同。
    如何昔朱邸，今此作离宫。雁沼澄澜翠，猿岩落照红。
    「小山秋桂」馥，长坂旧兰丛。即是淹留处，乘欢乐未穷。

    典故：
    1. 九万: 大鹏（庄子） (置信度: 0.995)
    2. 抟空: 大鹏（庄子） (置信度: 0.975)
    3. 谢时: 子晋（王子乔） (置信度: 0.892)
    4. 拔山: 拔山（项羽，虞姬） (置信度: 0.744)
    5. 刘琨舞: 刘琨舞（刘琨，祖逖） (置信度: 0.910)
    6. 歌汉祖: 大风歌（刘邦） (置信度: 0.954)
    7. 小山秋桂: 小山（刘安，王逸） (置信度: 0.943)

    ◎卷.56《潼关口号》李隆基
    河曲回千里，关门限二「京。」所嗟非恃德，设险到天平。

    典故：
    1. 京。: 京洛尘 (置信度: 0.483)

    ◎卷.57《千秋节赐群臣镜》李隆基
    瑞露垂花绶，寒冰澈宝轮。对兹台上月，聊以庆佳辰。

    无典故

    ◎卷.58《续薛令之题壁》李隆基
    啄木觜距长，凤凰羽毛短。苦嫌松桂寒，任逐「桑榆」暖。

    典故：
    1. 桑榆: 桑榆 (置信度: 0.981)

    ◎卷.59《送胡真师还西山》李隆基
    仙客厌人间，孤云比性闲。话离情未已，烟水万重山。

    无典故

    ◎卷.60《过大哥山池题石壁》李隆基
    澄潭皎镜石崔巍，万壑千岩暗绿苔。
    林亭自有幽贞趣，况复秋深爽气来。

    无典故

    ◎卷.61《题梅妃画真》李隆基
    忆昔娇妃在紫宸，铅华不御得天真。
    霜绡虽似当时态，争奈娇波不顾人。

    无典故

    ◎卷.62《鶺鴒颂》李隆基
    伊我轩宫，奇树青葱，蔼周庐兮。冒霜停雪，以茂以悦，
    恣卷舒兮。连枝同荣，吐绿含英，曜春初兮。
    蓐收御节，寒露微结，气清虚兮。桂宫兰殿，唯所息宴，
    栖雍渠兮。行摇飞鸣，急难有情，情有馀兮。
    顾惟德凉，夙夜兢惶，惭化疏兮。上之所教，下之所效，
    实在予兮。天伦之性，鲁卫分政，亲贤居兮。
    爰游爰处，爰笑爰语，巡庭除兮。观此翔禽，以悦我心，
    良史书兮。

    无典故

    ◎卷.63《傀儡吟》李隆基
    刻木牵丝作老翁，鸡「皮鹤」发与真同。
    须臾弄罢寂无事，还似人生一梦中。

    典故：
    1. 皮鹤: 鸡群（王戎） (置信度: 0.360)


第四卷
    ◎卷.64《句》李隆基
    昔见「漳滨卧」，言将人事违。今逢庆诞日，犹谓学仙归。
    「棠棣」花重发，鴒原鸟再飞。
    德比代云布，心如晋水清。
    第四卷李亨

    典故：
    1. 漳滨卧: 漳滨卧（刘桢） (置信度: 0.958)
    2. 棠棣: 甘棠（召公姬奭） (置信度: 0.508)

    ◎卷.1《延英殿玉灵芝诗三章，章八句》李亨
    玉殿肃肃，灵芝煌煌。重英发秀，连叶分房。
    宗庙之福，垂其耿光。（此章缺二句）
    元气产芝，明神合德。紫微间采，白蕣呈色。
    载启瑞图，庶符皇极。天心有眷，王道惟直。
    幸生芳本，当我扆旒。效此灵质，贲其王猷。
    神惟不爱，道亦无求。端拱思惟，永荷天休。

    无典故

    ◎卷.2《赐梨李泌与诸王联句》李亨
    先生年几许，颜色似童儿。--颍王
    夜抱九仙骨，朝披一品衣。--信王
    不食千钟粟，唯餐两颗梨。--益王
    天生此间气，助我化无为。--李亨

    无典故

    ◎卷.3《中和节日宴百僚赐诗》李适
    韶年启仲序，初吉谐良辰。肇兹中和节，式庆天地春。
    欢酣朝野同，生德区宇均。云开洒膏露，草疏芳河津。
    岁华今载阳，东作方肆勤。惭非「熏风」唱，曷用慰吾人。

    典故：
    1. 熏风: 南风（舜） (置信度: 0.991)

    ◎卷.4《中和节赐百官燕集因示所怀》李适
    至化恒在宥，保和兹息人。推诚抚诸夏，与物长为春。
    仲月风景暖，禁城花柳新。芳时协金奏，赐宴同群臣。
    丝竹岂云乐，忠贤惟所亲。庶洽朝野意，旷然天地均。

    无典故

    ◎卷.5《重阳日赐宴曲江亭，赋六韵诗用清字》李适
    早衣对庭燎，躬化勤意诚。时此万机暇，适与佳节并。
    「曲池」洁寒流，芳菊舒金英。乾坤爽气满，台殿秋光清。
    朝野庆年丰，高会多欢声。永怀无荒戒，良士同斯情。

    典故：
    1. 曲池: 临池（张芝） (置信度: 0.109)

    ◎卷.6《九月十八赐百僚追赏因书所怀》李适
    雨霁霜气肃，天高云日明。繁林已坠叶，寒菊仍舒荣。
    懿此秋节时，更延追赏情。池台列广宴，丝竹传新声。
    至乐非外奖，浃欢同中诚。庶敦朝野意，永使风化清。

    无典故

    ◎卷.7《送徐州张建封还镇》李适
    牧守寄所重，才贤生为时。宣风自淮甸，授钺膺藩维。
    入觐展遐恋，临轩慰来思。忠诚在「方寸」，感激陈情词。
    报国尔所向，恤人予是资。欢宴不尽怀，车马当还期。
    谷雨将应候，行春犹未迟。勿以千里遥，而云无己知。

    典故：
    1. 方寸: 方寸 (置信度: 0.975)

    ◎卷.8《麟德殿宴百僚》李适
    忧勤承圣绪，开泰喜时康。恭己临群后，「垂衣」御八荒。
    务闲春向暮，朝罢日犹长。紫殿初筵列，彤庭「广乐」张。
    成功归辅弼，致理赖忠良。共此欢娱事，千秋乐未央。

    典故：
    1. 垂衣: 垂衣 (置信度: 0.916)
    2. 广乐: 钧天（赵简子） (置信度: 0.975)

    ◎卷.9《元日退朝观军仗归营》李适
    献岁视元朔，万方咸在庭。端旒揖群后，回辇阅师贞。
    彩仗宿华殿，退朝归禁营。分行左右出，转旆风云生。
    历历趋复道，容容映「层城」。勇馀矜捷技，令肃无喧声。
    眷此戎旅节，载嘉良士诚。顺时倾宴赏，亦以助文经。

    典故：
    1. 层城: 十二楼 (置信度: 0.926)

    ◎卷.10《中和节赐群臣宴赋七韵》李适
    东风变梅柳，万汇生春光。中和纪月令，方与天地长。
    耽乐岂予尚，懿兹时景良。庶遂亭育恩，同致寰海康。
    君臣永终始，交泰符阴阳。曲沼水新碧，华林桃稍芳。
    胜赏信多欢，戒之在无荒。

    无典故

    ◎卷.11《三日书怀因示百僚》李适
    佳节上元巳，芳时属暮春。流觞想兰亭，捧剑得「金人。」
    风轻水初绿，日晴花更新。天文信昭回，皇道颇敷陈。
    恭己每从俭，清心常保真。戒兹游衍乐，书以示群臣。

    典故：
    1. 金人。: 池上杯（司马炎，束皙） (置信度: 0.888)

    ◎卷.12《重阳日中外同欢，以诗言志，因示群官》李适
    爽节在重九，物华新雨馀。清秋黄叶下，菊「散金」潭初。
    万实行就稔，百工欣所如。欢心畅遐迩，殊俗同车「书。」
    至化自敦睦，佳辰宜宴胥。锵锵间丝竹，济济罗簪裾。
    此乐匪足耽，此诚期永孚。

    典故：
    1. 散金: 挥金（疏广） (置信度: 0.904)
    2. 书。: 五车（惠施，庄子） (置信度: 0.201)

    ◎卷.13《重阳日即事》李适
    令节晓澄霁，四郊烟霭空。天清白露洁，菊散黄金丛。
    寡德荷天贶，顺时休百工。岂怀歌钟乐，思为君臣同。
    至化在亭育，相成资始终。未知康衢咏，所仰惟年丰。

    无典故

    ◎卷.14《丰年多庆，九日示怀》李适
    爽气肃时令，早衣闻朔鸿。重阳有佳节，具物欣年丰。
    皎洁暮潭色，芬敷新菊丛。芳尊满衢室，繁吹凝烟空。
    惠合信吾道，保和惟尔同。推诚至玄化，天下期为公。

    无典故

    ◎卷.15《七月十五日题章敬寺》李适
    招提迩皇邑，复道连重城。法筵会早秋，驾言访禅扃。
    尝闻大仙教，清净宗无生。七物匪吾宝，万行先求成。
    名相既双寂，繁华奚所荣。金风扇微凉，远烟凝翠晶。
    松院静苔色，竹房深磬声。境幽真虑恬，道胜外物轻。
    意适本非说，含毫空复情。

    无典故

    ◎卷.16《中春麟德殿会百僚观新乐诗一章，章十六句》李适
    芳岁肇佳节，物华当仲春。乾坤既昭泰，烟景含氤氲。
    德浅荷玄贶，乐成思治人。前庭列钟鼓，广殿延群臣。
    八卦随舞意，五音转曲新。顾非咸池奏，庶协「南风」熏。
    「式宴」礼所重，浃欢情必均。同和谅在兹，万国希可亲。

    典故：
    1. 南风: 南风（舜） (置信度: 0.983)
    2. 式宴: 宴镐（周武王） (置信度: 0.461)

    ◎卷.17《九日绝句》李适
    禁苑秋来爽气多，「昆明」风动起沧波。
    中流箫鼓诚堪赏，讵假「横汾」发棹歌。

    典故：
    1. 昆明: 昆明习战（刘彻） (置信度: 0.890)
    2. 横汾: 横汾（刘彻） (置信度: 0.987)

    ◎卷.18《暮春喜雨诗》李昂1
    风云喜际会，雷雨遂流滋。荐币虚陈礼，动天实精思。
    渐侵九夏节，复在三春时。霢霂垂朱阙，飘飖入绿墀。
    郊坰既沾足，黍稷有丰期。百辟同「康乐」，万方伫雍熙。

    典故：
    1. 康乐: 康乐（谢灵运） (置信度: 0.988)

    ◎卷.19《题程修己竹障》李昂1
    良工运精思，巧极似有神。
    临窗忽睹繁阴合，再盼真假殊未分。

    无典故

    ◎卷.20《宫中题》李昂1
    辇路生春草，上林花发时。凭高何限意，无复侍臣知。

    无典故

    ◎卷.21《上巳日赐裴度》李昂1
    注想待元老，识君恨不早。我家柱石衰，忧来学丘祷。

    无典故

    ◎卷.22《上元日二首》李昂1
    上元高会集群仙，心斋何事欲祈年。
    丹诚傥彻玉帝座，且共吾人庆大田。
    蓂生三五叶初齐，上元羽客出桃「蹊。」
    不爱仙家登真诀，愿蒙四海福黔黎。

    典故：
    1. 蹊。: 成蹊（李广） (置信度: 0.808)

    ◎卷.23《夏日联句》李昂1
    人皆苦炎热，我爱夏日长。--李昂1
    「熏风」自南来，殿阁生微凉。--柳公权

    典故：
    1. 熏风: 南风（舜） (置信度: 0.963)

    ◎卷.24《百丈山》李忱
    大雄真迹枕危峦，梵宇层楼耸万般。日月每从肩上过，
    山河长在「掌中看」。仙峰不间三春秀，灵境何时六月寒。
    更有上方人罕到，暮钟朝磬碧云端。

    典故：
    1. 掌中看: 掌中舞（张净琬，赵飞燕） (置信度: 0.936)

    ◎卷.25《吊白居易》李忱
    缀玉联珠六十年，谁教冥路作诗仙。浮云不系名居易，
    造化无为字乐天。童子解吟长恨曲，胡儿能唱琵琶篇。
    文章已满行人耳，一度思卿一怆然。

    无典故

    ◎卷.26《幸华严寺》李忱
    云散晴山几万重，烟收春色更冲融。帐殿出空登碧汉，
    遐川俯望色蓝笼。林光入户低韶景，岭气通宵展霁风。
    今日追游何所似，莫惭汉武赏汾中。

    无典故

    ◎卷.27《重阳锡宴群臣》李忱
    款塞旋征骑，和戎委庙贤。倾心方倚注，叶力共安边。

    无典故

    ◎卷.28《题泾县水西寺》李忱
    大殿连云接爽溪，钟声还与鼓声齐。
    「长安若」问江南事，说道风光在水西。

    典故：
    1. 长安若: 长安日（司马昭） (置信度: 0.293)

    ◎卷.29《瀑布联句》李忱
    千岩万壑不辞劳，远看方知出处高。--黄檗
    溪涧岂能留得住，终归大海作波涛。--李忱

    无典故

    ◎卷.30《句》李忱
    海岳宴咸通。
    七载秉钧调四序，一方狱市获来苏。

    无典故


第五卷
    ◎卷.31《句》李晔1
    只解「劈牛」兼劈树，不能诛恶与诛凶。（咏雷）
    第五卷武则天

    典故：
    1. 劈牛: 无全牛（庖丁） (置信度: 0.972)

    ◎卷.1《春游曲》长孙氏
    上苑「桃花」朝日明，兰闺艳妾动春情。井上新桃偷面色，
    檐边嫩柳学身轻。花中来去看舞蝶，树上长短听啼莺。
    林下何须远借问，出众风流旧有名。

    典故：
    1. 桃花: 桃源（陶潜） (置信度: 0.991)

    ◎卷.2《曳鼎歌》武则天
    羲农首出，轩昊膺期。唐虞继踵，汤禹乘时。
    天下光宅，海内雍熙。上玄降鉴，方建隆基。

    无典故

    ◎卷.3《唐享昊天乐·第一》武则天
    太阴凝至化，真耀蕴轩仪。德迈娥台敞，仁高姒幄披。
    扪天遂启极，梦日乃升曦。

    无典故

    ◎卷.4《唐享昊天乐·第二》武则天
    瞻紫极，望玄穹。翘至恳，罄深衷。
    听虽远，诚必通。垂厚泽，降云宫。

    无典故

    ◎卷.5《唐享昊天乐·第三》武则天
    乾仪混成冲邃，天道下济高明，闓阳晨披紫阙，
    太一晓降「黄庭」。圜坛敢申昭报，方璧冀展虔情。
    丹襟式敷衷恳，玄鉴庶察微诚。

    典故：
    1. 黄庭: 右军鹅（王羲之） (置信度: 0.960)

    ◎卷.6《唐享昊天乐·第四》武则天
    巍巍睿业广，赫赫圣基隆。菲德承先顾，祯符萃眇躬。
    铭开武岩侧，图荐「洛川」中。微诚讵幽感，景命忽昭融。
    有怀惭紫极，无以谢玄穹。

    典故：
    1. 洛川: 洛浦（宓妃，曹植） (置信度: 0.978)

    ◎卷.7《唐享昊天乐·第五》武则天
    朝坛雾卷，曙岭烟沉。爰设筐币，式表诚心。
    筵辉丽璧，乐畅和音。仰惟灵鉴，俯察翘襟。

    无典故

    ◎卷.8《唐享昊天乐·第六》武则天
    昭昭上帝，穆穆下临。礼崇备物，乐奏锵金。
    兰羞委荐，桂醑盈斟。敢希明德，幸罄庄心。

    无典故

    ◎卷.9《唐享昊天乐·第七》武则天
    尊浮九酝，礼备三周。陈诚菲奠，契福神猷。

    无典故

    ◎卷.10《唐享昊天乐·第八》武则天
    奠璧郊坛昭大礼，锵金拊石表虔诚。
    始奏承云娱帝赏，复歌调露畅韶英。

    无典故

    ◎卷.11《唐享昊天乐·第九》武则天
    荷恩承顾托，执契恭临抚。庙略静边荒，天兵曜神武。
    有截资先化，无为遵旧矩。祯符降昊穹，大业光寰宇。

    无典故

    ◎卷.12《唐享昊天乐·第十》武则天
    肃肃祀典，邕邕礼秩。「三献」已周，九成斯毕。
    爰撤其俎，载迁其实。或升或降，惟诚惟质。

    典故：
    1. 三献: 卞和 (置信度: 0.990)

    ◎卷.13《唐享昊天乐·第十一》武则天
    礼终肆类，乐阕九成。仰惟明德，敢荐非馨。
    顾惭菲奠，久驰云輧。瞻荷灵泽，悚恋兼盈。

    无典故

    ◎卷.14《唐享昊天乐·第十二》武则天
    式乾路，辟天扉。「回日驭」，动云衣。
    登金阙，入紫微。望仙驾，仰恩徽。

    典故：
    1. 回日驭: 日车（羲和） (置信度: 0.954)

    ◎卷.15《唐明堂乐章·外办将出》武则天
    总章陈昔典，衢室礼惟神。宏规则天地，神用叶陶钧。
    负扆三春旦，充庭万宇宾。顾己诚虚薄，空惭驭兆人。

    无典故

    ◎卷.16《唐明堂乐章·皇帝行》武则天
    仰膺历数，俯顺讴歌。远安迩肃，俗阜时和。
    化光玉镜，讼息金科。方兴典礼，永戢干戈。

    无典故

    ◎卷.17《唐明堂乐章·皇嗣出入升降》武则天
    至人光俗，大孝通神。谦以表性，恭惟立身。
    洪规载启，茂典方陈。誉隆三善，祥开万春。

    无典故

    ◎卷.18《唐明堂乐章·迎送王公》武则天
    千官肃事，万国朝「宗。」载延百辟，爰集三宫。
    君臣德合，鱼水斯同。睿图方永，周历长隆。

    典故：
    1. 宗。: 朝宗 (置信度: 0.972)

    ◎卷.19《唐明堂乐章·登歌》武则天
    礼崇宗祀，志表严禋。笙镛合奏，文物惟新。
    敬遵茂典，敢择良辰。絜诚斯著，奠谒方申。

    无典故

    ◎卷.20《唐明堂乐章·配飨》武则天
    笙镛间玉宇，文物昭清辉。晬影临芳奠，休光下太微。
    孝思期有感，明絜庶无违。

    无典故

    ◎卷.21《唐明堂乐章·宫音》武则天
    履艮包群望，居中冠百灵。万方资广运，庶品荷财成。
    神功谅匪测，盛德实难名。藻奠申诚敬，恭祀表惟馨。

    无典故

    ◎卷.22《唐明堂乐章·角音》武则天
    出震位，开平秩。扇条风，乘甲乙。
    龙德盛，鸟星出。荐珪篚，陈诚实。

    无典故

    ◎卷.23《唐明堂乐章·徵音》武则天
    赫赫离精御炎陆，滔滔炽景开隆暑。
    冀延神鉴俯兰尊，式表虔襟陈桂俎。

    无典故

    ◎卷.24《唐明堂乐章·商音》武则天
    律中夷则，序应收成。功宣建武，义表惟明。
    爰申礼奠，庶展翘诚。九秋是式，百谷斯盈。

    无典故

    ◎卷.25《唐明堂乐章·羽音》武则天
    葭律肇启隆冬，蘋藻攸陈飨祭。
    黄钟既陈玉烛，红粒方殷稔岁。

    无典故

    ◎卷.26《唐大飨拜洛乐章·昭和》武则天
    九玄眷命，三圣基隆。奉成先旨，明台毕功。
    宗祀展敬，冀表深衷。永昌帝业，式播淳风。

    无典故

    ◎卷.27《唐大飨拜洛乐章·致和》武则天
    「神功」不测兮运阴阳，包藏万宇兮孕八荒。
    天符既出兮帝业昌，愿临明祀兮降祯祥。

    典故：
    1. 神功: 池塘生春草（谢惠连，谢灵运） (置信度: 0.857)

    ◎卷.28《唐大飨拜洛乐章·咸和》武则天
    坎泽祠容备举，坤坛祭典爰申。灵眷遥行秘躅，
    嘉贶荐委殊珍。肃礼恭禋载展，翘襟邈志逾殷。
    方期交际悬应，（下一句逸）

    无典故

    ◎卷.29《唐大飨拜洛乐章·九和》武则天
    祗荷坤德，钦若乾灵。惭惕罔置，兴居匪宁。
    恭崇礼则，肃奉仪形。惟凭展敬，敢荐非馨。

    无典故

    ◎卷.30《唐大飨拜洛乐章·拜洛》武则天
    菲躬承睿顾，薄德忝坤仪。乾乾遵后命，翼翼奉先规。
    抚俗勤虽切，还淳化尚亏。未能弘至道，何以契明祇。

    无典故

    ◎卷.31《唐大飨拜洛乐章·显和》武则天
    顾德有惭虚菲，明祇屡降祯符。汜水初呈秘象，
    温洛荐表昌图。玄泽流恩载洽，丹襟荷渥增愉。

    无典故

    ◎卷.32《唐大飨拜洛乐章·昭和》武则天
    舒云致养，合大资生。德以恒固，功由永贞。
    升歌荐序，垂币翘诚。虹开玉照，凤引金声。

    无典故

    ◎卷.33《唐大飨拜洛乐章·敬和》武则天
    兰俎既升，蘋羞可荐。「金石」载设，咸英已变。
    林泽斯总，山川是遍。敢用敷诚，实惟忘倦。

    典故：
    1. 金石: 掷地（孙绰） (置信度: 0.908)

    ◎卷.34《唐大飨拜洛乐章·齐和》武则天
    沉潜演贶分三极，广大凝祯总万方。
    既荐羽旌文化启，还呈干戚武威扬。

    无典故

    ◎卷.35《唐大飨拜洛乐章·德和》武则天
    夕惕同龙契，晨兢当凤扆。崇儒习旧规，偃伯循先旨。
    绝壤飞冠盖，遐区丽「山水」。幸承三圣馀，忻属千年始。

    典故：
    1. 山水: 绝弦（伯牙，钟子期） (置信度: 0.978)

    ◎卷.36《唐大飨拜洛乐章·禋和》武则天
    百礼崇容，千官肃事。灵降舞兆，神凝有粹。
    奠享咸周，「威仪」毕备。奏夏登列，歌雍撤肆。

    典故：
    1. 威仪: 汉威仪（刘秀） (置信度: 0.836)

    ◎卷.37《唐大飨拜洛乐章·通和》武则天
    皇皇灵眷，穆穆神心。暂动凝质，还归积阴。
    功玄枢纽，理寂高深。衔恩佩德，耸志翘襟。

    无典故

    ◎卷.38《唐大飨拜洛乐章·归和》武则天
    言旋云洞兮蹑烟涂，永宁中宇兮安下都。
    包涵动植兮顺荣枯，长贻宝贶兮赞璇图。

    无典故

    ◎卷.39《唐大飨拜洛乐章·归和》武则天
    调云阕兮神座兴，骖云驾兮俨将升。
    腾绛霄兮垂景祜，翘丹恳兮荷休征。

    无典故

    ◎卷.40《唐武氏享先庙乐章》武则天
    先德谦撝冠昔，严规节素超今。奉国忠诚每竭，
    承家至孝纯深。追崇惧乖尊意，显号恐玷徽音。
    既迫王公屡请，方乃俯遂群心。有限无由展敬，
    奠醑每阙亲斟。大礼虔申典册，蘋藻敬荐翘襟。

    无典故

    ◎卷.41《早春夜宴》武则天
    九春开上节，千门敞夜扉。兰灯吐新焰，「桂魄」朗圆辉。
    送酒惟须满，流杯不用稀。务使「霞浆」兴，方乘泛洛归。

    典故：
    1. 桂魄: 月桂 (置信度: 0.930)
    2. 霞浆: 流霞 (置信度: 0.960)

    ◎卷.42《游九龙潭》武则天
    山窗游玉女，涧户对琼峰。岩顶翔双凤，潭心倒九龙。
    酒中浮竹叶，杯上写芙蓉。故验家山赏，惟有风入松。

    无典故

    ◎卷.43《赠胡天师》武则天
    高人叶高志，山服往山家。迢迢间风月，去去隔烟霞。
    碧岫窥玄洞，玉灶炼丹砂。今日星津上，延首望「灵槎」。

    典故：
    1. 灵槎: 乘槎 (置信度: 0.990)

    ◎卷.44《从驾幸少林寺》武则天
    陪銮游禁苑，侍赏出兰闱。云偃攒峰盖，霞低插浪旂。
    日宫疏涧户，月殿启岩扉。金轮转金地，香阁曳香衣。
    铎吟轻吹发，幡摇薄雾霏。昔遇焚芝火，山红连野飞。
    花台无半影，莲塔有全辉。实赖能仁力，攸资善世威。
    慈缘兴福绪，于此罄归依。风枝不可静，泣血竟何追。

    无典故

    ◎卷.45《石淙》武则天
    「三山」十洞光玄箓，玉峤金峦镇紫微。均露均霜标胜壤，
    交风交雨列皇畿。万仞高岩藏日色，千寻幽涧浴云衣。
    且驻欢筵赏仁智，雕鞍薄晚杂尘飞。

    典故：
    1. 三山: 蓬莱 (置信度: 0.945)

    ◎卷.46《腊日宣诏幸上苑》武则天
    明朝游上苑，火急报春知。花须连夜发，莫待晓风吹。

    无典故

    ◎卷.47《如意娘》武则天
    看朱成碧思纷纷，憔悴支离为忆君。
    不信比来长下泪，开箱验「取石」榴裙。

    典故：
    1. 取石: 机石 (置信度: 0.966)

    ◎卷.48《制袍字赐狄仁杰》武则天
    敷政术，守清勤。升显位，励相臣。

    无典故

    ◎卷.49《拟小山篇》徐贤妃
    仰幽岩而流盼，抚「桂枝」以凝想。
    将千龄兮此遇，荃何为兮独往。

    典故：
    1. 桂枝: 桂枝（郤诜） (置信度: 0.699)

    ◎卷.50《长门怨》徐贤妃
    旧爱「柏梁」台，新宠昭阳殿。守分辞芳辇，含情「泣团扇」。
    一朝歌舞荣，夙昔诗书贱。颓恩诚已矣，「覆水难」重荐。

    典故：
    1. 柏梁: 柏梁 (置信度: 0.831)
    2. 泣团扇: 团扇（班婕妤） (置信度: 0.994)
    3. 覆水难: 覆水难收 (置信度: 0.911)

    ◎卷.51《秋风函谷应诏》徐贤妃
    秋风起函谷，劲气动河山。偃松千岭上，杂雨二陵间。
    低云愁广隰，落日惨重关。此时飘「紫气」，应验真人还。

    典故：
    1. 紫气: 双剑（干将，张华，莫邪，雷焕） (置信度: 0.990)

    ◎卷.52《赋得北方有佳人》徐贤妃
    由来称独立，本自号「倾城」。柳叶眉间发，「桃花」脸上生。
    腕摇金钏响，步转玉环鸣。纤腰宜宝袜，红衫艳织成。
    悬知「一顾」重，别觉舞腰轻。

    典故：
    1. 倾城: 倾城（刘彻，李延年） (置信度: 0.986)
    2. 桃花: 桃源（陶潜） (置信度: 0.988)
    3. 一顾: 一顾（伯乐，淳于髡，苏代） (置信度: 0.910)

    ◎卷.53《进太宗》徐贤妃
    朝来临镜台，妆罢暂裴回。「千金始一」笑，一召讵能来。

    典故：
    1. 千金始一: 千金笑 (置信度: 0.773)

    ◎卷.54《奉和圣制立春日侍宴内殿出翦彩花应制》上官昭容
    密叶因裁吐，新花逐翦舒。攀条虽不谬，摘蕊讵知虚。
    春至由来发，秋还未肯疏。借问桃将李，相乱欲何如。

    无典故

    ◎卷.55《九月九日上幸慈恩寺登浮图，群臣上菊花寿酒》上官昭容
    帝里重阳节，香园万乘来。却邪萸入佩，献寿菊传杯。
    塔类承天涌，门疑待佛开。睿词悬日月，长得仰昭回。

    无典故

    ◎卷.56《彩书怨》上官昭容
    叶下洞庭初，思君万里馀。露浓香被冷，月落锦屏虚。
    欲奏江南曲，贪封蓟北书。书中无别意，惟怅久离居。

    无典故

    ◎卷.57《驾幸三会寺应制》上官昭容
    释子谈经处，轩臣刻字留。故台遗老识，残简圣皇求。
    驻跸怀千古，开襟望九州。四山缘塞合，二水夹城流。
    宸翰陪瞻仰，天杯接献酬。太平词藻盛，长愿纪鸿休。

    无典故

    ◎卷.58《驾幸新丰温泉宫献诗三首》上官昭容
    三冬季月景龙年，万乘「观风」出灞川。
    遥看电跃龙「为马」，回瞩霜原玉作田。
    鸾旂掣曳拂空回，羽骑骖驔蹑景来。
    隐隐骊山云外耸，迢迢御帐「日边」开。
    翠幕珠帏敞月营，金罍玉斝泛兰英。
    岁岁年年常扈跸，长长久久乐升平。

    典故：
    1. 观风: 观风 (置信度: 0.316)
    2. 为马: 指鹿（赵高） (置信度: 0.736)
    3. 日边: 日边（司马昭） (置信度: 0.979)

    ◎卷.59《游长宁公主流杯池二十五首》上官昭容
    逐仙赏，展幽情，逾昆阆，迈「蓬瀛」。
    游鲁馆，陟「秦台」。污山壁，愧琼瑰。
    檀栾竹影，飙f2松声。不烦歌吹，自足娱情。
    仰循茅宇，俯眄乔枝。烟霞问讯，风月相知。
    枝条郁郁，文质彬彬。山林作伴，松桂为邻。
    清波汹涌，碧树冥蒙。莫怪留步，因「攀桂」丛。
    莫论圆峤，休说「方壶」。何如鲁馆，即是仙都。
    玉环腾远创，「金埒」荷殊荣。弗玩珠玑饰，仍留仁智情。
    凿山便作室，凭树即为楹。公输与班尔，从此遂韬声。
    登山一长望，正遇九春初。结驷填街术，闾阎满邑居。
    斗雪梅先吐，惊风柳未舒。直愁斜日落，不畏酒尊虚。
    霁晓气清和，披襟赏「薜萝」。玳瑁凝春色，琉璃漾水波。
    跂石聊长啸，攀松乍短歌。除非物外者，谁就此经过。
    暂尔游山第，淹留惜未归。霞窗明月满，涧户白云飞。
    书引藤为架，人将薜作衣。此真攀玩所，临睨赏光辉。
    放旷出烟云，萧条自不群。漱流清意府，隐几避嚣氛。
    石画妆苔色，风梭织水文。山室何为贵，唯馀兰桂熏。
    策杖临霞岫，危步下霜「蹊。」志逐深山静，途随曲涧迷。
    渐觉心神逸，俄看云雾低。莫怪人题树，只为赏幽栖。
    攀藤招逸客，偃桂协幽情。水中看树影，风里听松声。
    携琴侍「叔夜」，负局访「安期」。不应题石壁，为记赏山时。
    泉石多仙趣，岩壑写奇形。欲知堪悦耳，唯听水泠泠。
    岩壑恣登临，莹目复怡心。风篁类长笛，「流水当鸣琴」。
    懒步天台路，惟登地肺山。幽岩「仙桂」满，今日恣情攀。
    暂游仁智所，萧然松桂情。寄言栖遁客，勿复访「蓬瀛」。
    瀑溜晴疑雨，丛篁昼似昏。山中真可玩，暂请报「王孙。」
    傍池聊试笔，倚石旋题诗。豫「弹山水调」，终拟从钟期。
    横铺豹皮褥，侧带鹿胎巾。借问何为者，山中有逸人。
    「沁水」田园先自多，齐城楼观更无过。
    倩语张骞莫辛苦，人今从此「识天河」。
    参差碧岫耸莲花，潺湲绿水莹金沙。
    何须远访「三山」路，人今已到九仙家。
    凭高瞰险足怡心，菌阁「桃源」不暇寻。
    馀雪依林成「玉树」，残霙点岫即瑶岑。

    典故：
    1. 蓬瀛: 蓬莱 (置信度: 0.963)
    2. 秦台: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.879)
    3. 攀桂: 小山（刘安，王逸） (置信度: 0.730)
    4. 方壶: 蓬莱 (置信度: 0.957)
    5. 金埒: 金埒（王济） (置信度: 0.946)
    6. 薜萝: 薜荔衣 (置信度: 0.692)
    7. 蹊。: 成蹊（李广） (置信度: 0.811)
    8. 叔夜: 叔夜（嵇康） (置信度: 0.889)
    9. 安期: 安期（安期生） (置信度: 0.905)
    10. 流水当鸣琴: O (置信度: 0.455)
    11. 仙桂: 桂枝（郤诜） (置信度: 0.958)
    12. 蓬瀛: 蓬莱 (置信度: 0.958)
    13. 王孙。: 王孙草 (置信度: 0.972)
    14. 弹山水调: 绝弦（伯牙，钟子期） (置信度: 0.994)
    15. 沁水: 沁水（刘致） (置信度: 0.499)
    16. 识天河: 乘槎 (置信度: 0.994)
    17. 三山: 蓬莱 (置信度: 0.970)
    18. 桃源: 桃源（陶潜） (置信度: 0.988)
    19. 玉树: 倚玉（夏侯玄，曹睿，毛曾） (置信度: 0.775)

    ◎卷.60《句》上官昭容
    势如连璧友，心似臭兰人。

    无典故

    ◎卷.61《赠张云容舞》杨玉环
    罗袖动香香不已，红蕖袅袅秋烟里。
    轻云岭上乍摇风，嫩柳池边初拂水。

    无典故


第六卷
    ◎卷.62《谢赐珍珠》江妃
    桂「叶双眉」久不描，残妆和泪污红绡。
    「长门尽」日无梳洗，何必珍珠慰寂寥。
    第六卷李贤

    典故：
    1. 叶双眉: 画眉（张敞） (置信度: 0.974)
    2. 长门尽: 买赋（刘彻，司马相如，陈皇后） (置信度: 0.908)

    ◎卷.1《黄台瓜辞》李贤
    「种瓜」黄台下，瓜熟子离离。一摘使瓜好，再摘使瓜稀。
    三摘犹自可，摘绝抱蔓归。

    典故：
    1. 种瓜: 邵平（召平） (置信度: 0.966)

    ◎卷.2《奉和同太子监守违恋》李元嘉
    乾象开层构，离明启少阳。卜征从献吉，守器属元良。
    逖矣凌周诵，遥哉掩汉庄。好士倾南洛，多才盛北场。
    地分丹鹫岭，途间「白云乡」。储诚虔晓夕，宸爱积炎凉。
    珠璧连霄汉，万物仰重光。

    典故：
    1. 白云乡: 帝乡（庄子） (置信度: 0.812)

    ◎卷.3《奉和圣制过温汤》李贞
    凤辇腾宸驾，骊籞次乾游。坎德疏温液，山隈派暖流。
    寒氛空外拥，蒸气沼中浮。林凋帷影散，云敛盖阴收。
    霜郊畅玄览，参差落景遒。

    无典故


第七卷
    ◎卷.4《石桥》李祎
    别有经行所，迥跨重峦侧。粤因求瘼馀，倏想寻真域。
    放情恣披拂，杖策聊□□。□□□□□，□□□□色。
    乱幡雾中见，雁塔云间识。薄烟幂远郊，遥峰没归翼。
    仙桥危石架，幽洞乘□□。□□□□□，□□□易测。
    二教无先后，一相平而直。冀兹捐俗心，永怀依妙力。
    第七卷鲍君徽

    无典故

    ◎卷.1《虚池驿题屏风》宜芬公主
    出嫁辞乡国，由来此别难。圣恩愁远道，行路泣相看。
    沙塞容颜尽，边隅粉黛残。妾心何所断，他日望长安。

    无典故

    ◎卷.2《嘲陆畅》宋若华
    「十二层」楼倚翠空，凤鸾相对立梧桐。
    「双成」走报监门卫，莫使吴歈入汉宫。

    典故：
    1. 十二层: 十二楼 (置信度: 0.918)
    2. 双成: 双成（董双成） (置信度: 0.858)

    ◎卷.3《奉和御制麟德殿宴百僚应制》宋若昭
    「垂衣」临八极，肃穆四门通。自是无为化，非关辅弼功。
    修文招隐伏，尚武殄妖凶。德炳韶光炽，恩沾雨露浓。
    衣冠陪御宴，礼乐盛「朝宗」。万寿称觞举，千年信一同。

    典故：
    1. 垂衣: 垂衣 (置信度: 0.965)
    2. 朝宗: 朝宗 (置信度: 0.970)

    ◎卷.4《奉和御制麟德殿宴百官》宋若宪
    端拱承休命，时清「荷圣」皇。四聪闻受谏，五服远朝王。
    景媚莺初啭，春残日更长。命筵多济济，盛乐复锵锵。
    「酆镐」谁将敌，「横汾」未可方。愿齐山岳寿，祉福永无疆。

    典故：
    1. 荷圣: 中圣（徐邈） (置信度: 0.974)
    2. 酆镐: 宴镐（周武王） (置信度: 0.943)
    3. 横汾: 横汾（刘彻） (置信度: 0.981)

    ◎卷.5《奉和麟德殿宴百僚应制》鲍君徽
    睿泽先寰海，功成展武韶。戈鋋清外垒，文物盛中朝。
    圣祚山河固，宸章日月昭。玉筵鸾鹄集，仙管「凤凰调」。
    御柳新低绿，宫莺乍啭娇。愿将亿兆庆，千祀奉神尧。

    典故：
    1. 凤凰调: 吹箫（弄玉，秦穆公，萧史） (置信度: 0.860)

    ◎卷.6《关山月》鲍君徽
    高高秋月明，北照「辽阳城」。塞迥光初满，风多晕更生。
    征人望乡思，战马闻鼙惊。朔风悲边草，胡沙暗虏营。
    霜凝「匣中剑」，风惫原上旌。早晚谒金阙，不闻刁斗声。

    典故：
    1. 辽阳城: 迷下蔡（宋玉） (置信度: 0.786)
    2. 匣中剑: 双剑（干将，张华，莫邪，雷焕） (置信度: 0.993)

    ◎卷.7《惜花吟》鲍君徽
    枝上花，花下人，可怜颜色俱青春。昨日看花花灼灼，
    今朝看花花欲落。不如尽此花下欢，莫待春风总吹却。
    莺歌蝶舞韶光长，红炉煮茗松花香。妆成罢吟恣游后，
    独把芳枝归洞房。

    无典故

    ◎卷.8《东亭茶宴》鲍君徽
    闲朝向晓出帘栊，茗宴东亭四望通。远眺城池山色里，
    俯聆弦管水声中。幽篁引沼新抽翠，芳槿低檐欲吐红。
    坐久此中无限兴，更怜「团扇起」清风。

    典故：
    1. 团扇起: 团扇（班婕妤） (置信度: 0.993)


第八卷
    ◎卷.9《夜梦》萧妃
    昨日梦君归，贱妾下鸣机。极知意气薄，不著去时衣。
    故言如梦里，赖得「雁书」飞。
    第八卷南唐诸人

    典故：
    1. 雁书: 鸿雁（刘彻，苏武） (置信度: 0.953)

    ◎卷.1《咏灯》李昪
    一点分明值万金，开时惟怕冷风侵。
    主人若也勤挑拨，敢向尊前不尽心。

    无典故

