文本：骏 骨 黄 金 买 ， 英 髦 绛 帐 延 。
真实典故：[(0, 1, '骏骨（燕昭王，郭隗）')]
预测典故：[(8, 9, '绛帐（马融）')]
漏检典故：[(0, 1, '骏骨（燕昭王，郭隗）')]
误检典故：[(8, 9, '绛帐（马融）')]

==================================================

文本：扬 州 歌 酒 不 可 追 ， 洛 神 映 箔 湘 妃 语 。
真实典故：[(8, 9, '洛浦（宓妃，曹植）')]
预测典故：[(12, 13, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]
漏检典故：[(8, 9, '洛浦（宓妃，曹植）')]
误检典故：[(12, 13, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]

==================================================

文本：已 悲 泉 下 双 琪 树 ， 又 惜 天 边 一 卧 龙 。
真实典故：[(2, 4, '埋玉（庾亮）'), (13, 14, '卧龙（徐庶，诸葛亮）')]
预测典故：[(2, 5, '织女（武丁，牛郎，织女）')]
漏检典故：[(13, 14, '卧龙（徐庶，诸葛亮）')]
误检典故：[]

==================================================

文本：他 日 为 霖 不 将 去 ， 也 须 图 画 取 风 流 。
真实典故：[(2, 3, '为霖（傅说，殷高宗）')]
预测典故：[(10, 11, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]
漏检典故：[(2, 3, '为霖（傅说，殷高宗）')]
误检典故：[(10, 11, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]

==================================================

文本：吏 部 逢 今 日 ， 还 应 瓮 下 眠 。
真实典故：[(8, 10, '瓮间卧（毕卓）')]
预测典故：[(0, 1, '山涛'), (8, 10, '瓮间卧（毕卓）')]
漏检典故：[]
误检典故：[(0, 1, '山涛')]

==================================================

文本：云 台 终 日 画 ， 青 简 为 谁 编 。
真实典故：[(0, 1, '云台（邓禹）')]
预测典故：[(6, 7, '青衿')]
漏检典故：[(0, 1, '云台（邓禹）')]
误检典故：[(6, 7, '青衿')]

==================================================

文本：不 及 云 台 议 ， 空 山 老 薜 萝 。
真实典故：[(2, 3, '云台（邓禹）')]
预测典故：[(8, 10, '薜荔衣')]
漏检典故：[(2, 3, '云台（邓禹）')]
误检典故：[(8, 10, '薜荔衣')]

==================================================

文本：作 霖 期 傅 说 ， 为 旱 听 周 宣 。
真实典故：[(0, 1, '为霖（傅说，殷高宗）')]
预测典故：[(3, 4, '盐梅（傅说，殷高宗）')]
漏检典故：[(0, 1, '为霖（傅说，殷高宗）')]
误检典故：[(3, 4, '盐梅（傅说，殷高宗）')]

==================================================

文本：登 朝 身 许 国 ， 出 阃 将 辞 家 。
真实典故：[(7, 8, '分阃')]
预测典故：[]
漏检典故：[(7, 8, '分阃')]
误检典故：[]

==================================================

文本：北 省 谏 书 藏 旧 草 ， 南 宫 郎 署 握 新 兰 。
真实典故：[(12, 13, '握兰')]
预测典故：[(10, 11, '冯唐')]
漏检典故：[(12, 13, '握兰')]
误检典故：[(10, 11, '冯唐')]

==================================================

文本：以 言 神 仙 尉 ， 因 致 瑶 华 音 。
真实典故：[(2, 4, '梅福')]
预测典故：[(2, 4, '梅福'), (8, 9, '瑶华')]
漏检典故：[]
误检典故：[(8, 9, '瑶华')]

==================================================

文本：高 价 振 台 阁 ， 清 词 出 应 徐 。
真实典故：[(0, 1, '高价')]
预测典故：[(9, 10, '应徐')]
漏检典故：[(0, 1, '高价')]
误检典故：[(9, 10, '应徐')]

==================================================

文本：今 夜 故 山 依 旧 见 ， 班 家 扇 样 碧 峰 东 。
真实典故：[(8, 10, '团扇（班婕妤）')]
预测典故：[(2, 3, '采薇（伯夷，叔齐）'), (8, 10, '团扇（班婕妤）')]
漏检典故：[]
误检典故：[(2, 3, '采薇（伯夷，叔齐）')]

==================================================

文本：巫 山 唱 罢 行 云 过 ， 犹 自 微 尘 舞 画 梁 。
真实典故：[(0, 2, '阳台（宋玉，楚襄王，瑶姬）'), (13, 15, '梁尘（虞公）')]
预测典故：[(13, 14, '梁尘（虞公）')]
漏检典故：[(0, 2, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：昨 梦 见 惠 连 ， 朝 吟 谢 公 诗 。 东 风 引 碧 草 ， 不 觉 生 华 池 。
真实典故：[(3, 5, '池塘生春草（谢惠连，谢灵运）')]
预测典故：[(8, 9, '谢公（谢灵运）')]
漏检典故：[(3, 5, '池塘生春草（谢惠连，谢灵运）')]
误检典故：[(8, 9, '谢公（谢灵运）')]

==================================================

文本：中 宫 陈 广 乐 ， 元 老 进 赓 歌 。
真实典故：[(9, 10, '咏康哉（舜）')]
预测典故：[(3, 4, '钧天（赵简子）'), (9, 10, '咏康哉（舜）')]
漏检典故：[]
误检典故：[(3, 4, '钧天（赵简子）')]

==================================================

文本：此 时 樯 底 水 ， 涛 起 屈 原 通 。
真实典故：[(8, 9, '屈原')]
预测典故：[]
漏检典故：[(8, 9, '屈原')]
误检典故：[]

==================================================

文本：城 高 铁 瓮 横 强 弩 ， 柳 暗 朱 楼 多 梦 云 。
真实典故：[(13, 14, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[]
漏检典故：[(13, 14, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：陆 机 游 洛 日 ， 文 举 荐 衡 时 。
真实典故：[(0, 1, '陆机'), (8, 9, '荐祢（孔融，邹阳，祢衡）')]
预测典故：[(6, 9, '荐祢（孔融，邹阳，祢衡）')]
漏检典故：[(0, 1, '陆机')]
误检典故：[]

==================================================

文本：训 喻 青 衿 子 ， 名 惭 白 首 郎 。
真实典故：[(2, 3, '青衿'), (8, 10, '冯唐')]
预测典故：[(2, 4, '青衿')]
漏检典故：[(8, 10, '冯唐')]
误检典故：[]

==================================================

文本：咿 喔 天 鸡 鸣 ， 扶 桑 色 昕 昕 。
真实典故：[(2, 3, '天鸡')]
预测典故：[(6, 7, '扶桑')]
漏检典故：[(2, 3, '天鸡')]
误检典故：[(6, 7, '扶桑')]

==================================================

文本：将 相 猜 贾 谊 ， 图 书 归 马 融 。
真实典故：[(3, 5, '长沙谪（贾谊）'), (9, 10, '马融')]
预测典故：[(3, 4, '长沙谪（贾谊）')]
漏检典故：[(9, 10, '马融')]
误检典故：[]

==================================================

文本：越 欧 百 炼 时 ， 楚 卞 三 泣 地 。
真实典故：[(0, 3, '欧冶子')]
预测典故：[(0, 1, '欧冶子'), (7, 8, '卞和')]
漏检典故：[]
误检典故：[(7, 8, '卞和')]

==================================================

文本：遥 领 短 兵 登 陇 首 ， 独 横 长 剑 向 河 源 。
真实典故：[(13, 14, '河源（张骞）')]
预测典故：[(10, 11, '弹铗（田文，冯谖）'), (13, 14, '河源（张骞）')]
漏检典故：[]
误检典故：[(10, 11, '弹铗（田文，冯谖）')]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(14, 15, '采薇（伯夷，叔齐）')]
预测典故：[]
漏检典故：[(14, 15, '采薇（伯夷，叔齐）')]
误检典故：[]

==================================================

文本：已 闻 三 径 好 ， 犹 可 访 袁 安 。
真实典故：[(2, 3, '三径（求仲，羊仲，蒋诩）'), (9, 11, '卧袁安（袁安）')]
预测典故：[(2, 3, '三径（求仲，羊仲，蒋诩）')]
漏检典故：[(9, 11, '卧袁安（袁安）')]
误检典故：[]

==================================================

文本：门 多 金 埒 骑 ， 路 引 璧 人 车 。
真实典故：[(8, 10, '玉人（卫玠，裴楷）')]
预测典故：[(2, 3, '金埒（王济）'), (8, 10, '玉人（卫玠，裴楷）')]
漏检典故：[]
误检典故：[(2, 3, '金埒（王济）')]

==================================================

文本：五 柳 茅 茨 楚 国 贤 ， 桔 槔 蔬 圃 水 涓 涓 。
真实典故：[(0, 1, '五柳（陶潜）')]
预测典故：[(0, 1, '五柳（陶潜）'), (8, 9, '抱瓮（庄子）')]
漏检典故：[]
误检典故：[(8, 9, '抱瓮（庄子）')]

==================================================

文本：权 分 金 节 重 ， 恩 借 铁 冠 雄 。
真实典故：[(8, 9, '铁冠')]
预测典故：[(2, 3, '陆贾金（尉他，陆贾）'), (8, 9, '铁冠')]
漏检典故：[]
误检典故：[(2, 3, '陆贾金（尉他，陆贾）')]

==================================================

文本：酒 客 逢 山 简 ， 诗 人 得 谢 公 。
真实典故：[(3, 4, '山简'), (9, 10, '谢公（谢灵运）')]
预测典故：[(3, 4, '山简')]
漏检典故：[(9, 10, '谢公（谢灵运）')]
误检典故：[]

==================================================

文本：蓬 瀛 乍 接 神 仙 侣 ， 江 海 回 思 耕 钓 人 。
真实典故：[(0, 1, '蓬莱')]
预测典故：[(4, 6, '仙舟（李膺，郭太）')]
漏检典故：[(0, 1, '蓬莱')]
误检典故：[(4, 6, '仙舟（李膺，郭太）')]

==================================================

文本：乘 兴 嫌 太 迟 ， 焚 却 子 猷 船 。
真实典故：[(0, 1, '乘兴（戴逵，王徽之）'), (8, 10, '乘兴（戴逵，王徽之）')]
预测典故：[(8, 10, '子猷')]
漏检典故：[(0, 1, '乘兴（戴逵，王徽之）')]
误检典故：[]

==================================================

文本：金 粉 为 书 重 莫 过 ， 黄 庭 旧 许 右 军 多 。 请 看 今 日 酬 恩 德 ， 何 似 当 年 为 爱 鹅 。
真实典故：[(8, 10, '右军鹅（王羲之）')]
预测典故：[(8, 9, '右军鹅（王羲之）'), (12, 13, '右军（王羲之）')]
漏检典故：[]
误检典故：[(12, 13, '右军（王羲之）')]

==================================================

文本：愿 言 随 狎 鸟 ， 从 此 濯 吾 缨 。
真实典故：[(8, 9, '沧浪（屈原）')]
预测典故：[(3, 4, '白鸥（列子）'), (8, 9, '沧浪（屈原）')]
漏检典故：[]
误检典故：[(3, 4, '白鸥（列子）')]

==================================================

文本：既 迷 秦 帝 鹿 ， 难 问 贾 生 雕 。
真实典故：[(4, 5, '逐鹿（蒯通）')]
预测典故：[(8, 10, '长沙谪（贾谊）')]
漏检典故：[(4, 5, '逐鹿（蒯通）')]
误检典故：[(8, 10, '长沙谪（贾谊）')]

==================================================

文本：远 公 一 去 兜 率 宫 ， 唯 有 面 前 虎 溪 水 。
真实典故：[(0, 1, '远公（释慧远）')]
预测典故：[(0, 1, '远公（释慧远）'), (12, 13, '虎溪（陶潜，僧慧远）')]
漏检典故：[]
误检典故：[(12, 13, '虎溪（陶潜，僧慧远）')]

==================================================

文本：连 城 之 璧 不 可 量 ， 五 百 年 知 草 圣 当 。
真实典故：[(0, 1, '连城（秦昭王，蔺相如）')]
预测典故：[(0, 2, '连城（秦昭王，蔺相如）'), (12, 13, '草圣（张芝）')]
漏检典故：[]
误检典故：[(12, 13, '草圣（张芝）')]

==================================================

文本：好 为 麻 姑 到 东 海 ， 劝 栽 黄 竹 莫 栽 桑 。
真实典故：[(2, 3, '麻姑')]
预测典故：[(2, 3, '麻姑'), (10, 11, '黄竹（周穆王）')]
漏检典故：[]
误检典故：[(10, 11, '黄竹（周穆王）')]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(8, 10, '隔银河（牵牛，织女）')]
预测典故：[(0, 2, '织女（武丁，牛郎，织女）')]
漏检典故：[(8, 10, '隔银河（牵牛，织女）')]
误检典故：[(0, 2, '织女（武丁，牛郎，织女）')]

==================================================

文本：漫 教 韩 信 兵 涂 地 ， 不 及 刘 琨 啸 解 围 。
真实典故：[(2, 3, '登坛（刘邦，萧何，韩信）'), (10, 12, '刘琨啸（刘琨）')]
预测典故：[(10, 12, '刘琨啸（刘琨）')]
漏检典故：[(2, 3, '登坛（刘邦，萧何，韩信）')]
误检典故：[]

==================================================

文本：弟 兄 间 世 真 飞 将 ， 貔 虎 归 时 似 故 乡 。
真实典故：[(5, 6, '飞将（李广）'), (8, 9, '貔虎')]
预测典故：[(8, 9, '貔虎')]
漏检典故：[(5, 6, '飞将（李广）')]
误检典故：[]

==================================================

文本：五 色 怜 凤 雏 ， 南 飞 适 鹧 鸪 。 楚 人 不 相 识 ， 何 处 求 椅 梧 。
真实典故：[(22, 23, '栖梧')]
预测典故：[(3, 4, '凤雏')]
漏检典故：[(22, 23, '栖梧')]
误检典故：[(3, 4, '凤雏')]

==================================================

文本：君 游 金 谷 堤 上 ， 我 在 石 渠 署 里 。
真实典故：[(9, 10, '石渠')]
预测典故：[(2, 3, '金谷（石崇）'), (9, 10, '石渠')]
漏检典故：[]
误检典故：[(2, 3, '金谷（石崇）')]

==================================================

文本：蹈 海 宁 受 赏 ， 还 山 非 问 津 。
真实典故：[(9, 10, '沮溺（子路，孔子，桀溺，长沮）')]
预测典故：[(0, 1, '却秦（鲁仲连）'), (9, 10, '沮溺（子路，孔子，桀溺，长沮）')]
漏检典故：[]
误检典故：[(0, 1, '却秦（鲁仲连）')]

==================================================

文本：峨 峨 秦 氏 髻 ， 皎 皎 洛 川 神 。 风 月 应 相 笑 ， 年 年 病 醉 身 。
真实典故：[(8, 10, '洛浦（宓妃，曹植）')]
预测典故：[(2, 4, '罗敷'), (8, 10, '洛浦（宓妃，曹植）')]
漏检典故：[]
误检典故：[(2, 4, '罗敷')]

==================================================

文本：侍 笔 黄 金 台 ， 传 觞 青 玉 案 。
真实典故：[(2, 4, '黄金台（燕昭王，郭隗）')]
预测典故：[(2, 4, '黄金台（燕昭王，郭隗）'), (8, 10, '四愁（张衡）')]
漏检典故：[]
误检典故：[(8, 10, '四愁（张衡）')]

==================================================

文本：霜 刀 剪 汝 天 女 劳 ， 何 事 低 头 学 桃 李 。
真实典故：[(4, 5, '织女（武丁，牛郎，织女）')]
预测典故：[(13, 14, '成蹊（李广）')]
漏检典故：[(4, 5, '织女（武丁，牛郎，织女）')]
误检典故：[(13, 14, '成蹊（李广）')]

==================================================

文本：地 闲 分 鹿 苑 ， 景 胜 类 桃 源 。
真实典故：[(9, 10, '桃源（陶潜）')]
预测典故：[(3, 4, '麋鹿姑苏（伍员，刘安）'), (9, 10, '桃源（陶潜）')]
漏检典故：[]
误检典故：[(3, 4, '麋鹿姑苏（伍员，刘安）')]

==================================================

文本：翟 门 悲 暝 雀 ， 墨 灶 上 寒 苔 。
真实典故：[(0, 1, '雀罗（翟公）'), (6, 8, '突不黔（墨子，孔子）')]
预测典故：[(6, 8, '突不黔（墨子，孔子）')]
漏检典故：[(0, 1, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：陶 潜 岂 是 铜 符 吏 ， 田 凤 终 为 锦 帐 郎 。
真实典故：[(0, 1, '陶潜'), (8, 9, '题柱（田凤）')]
预测典故：[(0, 1, '陶潜'), (8, 9, '题柱（田凤）'), (12, 14, '锦帐')]
漏检典故：[]
误检典故：[(12, 14, '锦帐')]

==================================================

文本：桥 头 长 老 相 哀 念 ， 因 遗 戎 韬 一 卷 书 。
真实典故：[(0, 2, '黄石（张良，黄石公）')]
预测典故：[]
漏检典故：[(0, 2, '黄石（张良，黄石公）')]
误检典故：[]

==================================================

文本：所 思 云 雨 外 ， 何 处 寄 馨 香 。
真实典故：[(2, 4, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(2, 3, '阳台（宋玉，楚襄王，瑶姬）'), (10, 11, '韩寿（贾充，贾午，韩寿）')]
漏检典故：[]
误检典故：[(10, 11, '韩寿（贾充，贾午，韩寿）')]

==================================================

文本：楼 兰 径 百 战 ， 更 道 戍 龙 城 。
真实典故：[(0, 2, '斩楼兰（刘彻）')]
预测典故：[(9, 10, '飞将（李广）')]
漏检典故：[(0, 2, '斩楼兰（刘彻）')]
误检典故：[(9, 10, '飞将（李广）')]

==================================================

文本：凤 雏 皆 五 色 ， 鸿 渐 又 双 飞 。
真实典故：[(0, 1, '凤雏')]
预测典故：[(3, 4, '凤毛（王劭）'), (9, 10, '双凫（王乔）')]
漏检典故：[(0, 1, '凤雏')]
误检典故：[(3, 4, '凤毛（王劭）'), (9, 10, '双凫（王乔）')]

==================================================

文本：华 亭 失 侣 鹤 ， 乘 轩 宠 遂 终 。
真实典故：[(0, 1, '华亭（陆云，陆机）'), (6, 8, '乘轩（卫懿公）')]
预测典故：[(6, 8, '乘轩（卫懿公）')]
漏检典故：[(0, 1, '华亭（陆云，陆机）')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(2, 3, '系名王（贾谊）'), (6, 7, '贾谊')]
预测典故：[(2, 3, '系名王（贾谊）')]
漏检典故：[(6, 7, '贾谊')]
误检典故：[]

==================================================

文本：熏 弦 歌 舜 德 ， 和 鼎 致 尧 名 。
真实典故：[(0, 1, '南风（舜）')]
预测典故：[(0, 1, '弦歌（子游，孔子）'), (6, 7, '盐梅（傅说，殷高宗）')]
漏检典故：[]
误检典故：[(6, 7, '盐梅（傅说，殷高宗）')]

==================================================

文本：桂 树 一 枝 当 白 日 ， 芸 香 三 代 继 清 风 。
真实典故：[(0, 1, '桂枝（郤诜）')]
预测典故：[(0, 2, '桂枝（郤诜）'), (8, 9, '芸阁')]
漏检典故：[]
误检典故：[(8, 9, '芸阁')]

==================================================

文本：为 龙 将 可 望 ， 今 日 愧 才 虚 。
真实典故：[(0, 1, '龙门')]
预测典故：[]
漏检典故：[(0, 1, '龙门')]
误检典故：[]

==================================================

文本：裁 分 楚 女 朝 云 片 ， 剪 破 姮 娥 夜 月 光 。
真实典故：[(4, 6, '阳台（宋玉，楚襄王，瑶姬）'), (10, 11, '嫦娥（羿，姮娥）')]
预测典故：[(10, 11, '嫦娥（羿，姮娥）')]
漏检典故：[(4, 6, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：庞 公 隐 时 尽 室 去 ， 武 陵 春 树 他 人 迷 。
真实典故：[(0, 1, '庞公'), (8, 10, '桃源（陶潜）')]
预测典故：[(8, 10, '桃源（陶潜）')]
漏检典故：[(0, 1, '庞公')]
误检典故：[]

==================================================

文本：元 首 伫 盐 梅 ， 股 肱 惟 辅 弼 。
真实典故：[(3, 4, '盐梅（傅说，殷高宗）')]
预测典故：[(3, 4, '盐梅（傅说，殷高宗）'), (6, 7, '股肱')]
漏检典故：[]
误检典故：[(6, 7, '股肱')]

==================================================

文本：严 陵 高 揖 汉 天 子 ， 何 必 长 剑 拄 颐 事 玉 阶 。
真实典故：[(0, 1, '严陵（严光）')]
预测典故：[(0, 1, '严陵（严光）'), (10, 11, '弹铗（田文，冯谖）')]
漏检典故：[]
误检典故：[(10, 11, '弹铗（田文，冯谖）')]

==================================================

文本：银 钩 屈 曲 索 靖 ， 题 桥 司 马 相 如 。
真实典故：[(4, 5, '索靖（索靖，魏瓘）')]
预测典故：[(8, 11, '相如（司马相如）')]
漏检典故：[(4, 5, '索靖（索靖，魏瓘）')]
误检典故：[(8, 11, '相如（司马相如）')]

==================================================

文本：宋 玉 邻 边 腮 正 嫩 ， 文 君 机 上 锦 初 裁 。
真实典故：[(0, 2, '宋玉墙（司马相如，宋玉）')]
预测典故：[(0, 3, '宋玉墙（司马相如，宋玉）'), (8, 9, '文君（卓文君，卓王孙，司马相如）')]
漏检典故：[]
误检典故：[(8, 9, '文君（卓文君，卓王孙，司马相如）')]

==================================================

文本：山 公 欲 上 马 ， 笑 杀 襄 阳 儿 。
真实典故：[(0, 2, '山简')]
预测典故：[(0, 1, '山简'), (3, 4, '山简')]
漏检典故：[]
误检典故：[(3, 4, '山简')]

==================================================

文本：况 闻 内 金 盘 ， 尽 在 卫 霍 室 。
真实典故：[(8, 9, '卫霍（卫青，霍去病）')]
预测典故：[(3, 4, '金掌（汉武帝）'), (8, 9, '卫霍（卫青，霍去病）')]
漏检典故：[]
误检典故：[(3, 4, '金掌（汉武帝）')]

==================================================

文本：君 看 西 汉 翟 丞 相 ， 凤 沼 朝 辞 暮 雀 罗 。
真实典故：[(8, 9, '凤池（荀勖）'), (13, 14, '雀罗（翟公）')]
预测典故：[(8, 9, '凤池（荀勖）')]
漏检典故：[(13, 14, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：不 羞 莽 卓 黄 金 印 ， 却 笑 羲 皇 白 接 [UNK] 。
真实典故：[(9, 11, '傲羲皇（陶潜，伏羲氏，羲和）')]
预测典故：[(13, 14, '山简')]
漏检典故：[(9, 11, '傲羲皇（陶潜，伏羲氏，羲和）')]
误检典故：[(13, 14, '山简')]

==================================================

文本：林 间 公 子 夹 弹 弓 ， 一 丸 致 毙 花 丛 里 。
真实典故：[(2, 4, '调盐醯（庄辛）')]
预测典故：[]
漏检典故：[(2, 4, '调盐醯（庄辛）')]
误检典故：[]

==================================================

文本：伯 乐 傥 一 见 ， 应 惊 耳 长 垂 。
真实典故：[(0, 1, '伯乐')]
预测典故：[]
漏检典故：[(0, 1, '伯乐')]
误检典故：[]

==================================================

文本：鲛 人 远 泛 渔 舟 水 ， [UNK] 鸟 闲 飞 露 里 天 。
真实典故：[(8, 10, '长沙鵩（贾谊）')]
预测典故：[(0, 1, '鲛人')]
漏检典故：[(8, 10, '长沙鵩（贾谊）')]
误检典故：[(0, 1, '鲛人')]

==================================================

文本：日 得 谢 客 游 ， 时 堪 陶 令 醉 。
真实典故：[(8, 10, '陶令醉（陶潜）')]
预测典故：[(2, 3, '谢客（谢灵运）'), (8, 10, '陶令醉（陶潜）')]
漏检典故：[]
误检典故：[(2, 3, '谢客（谢灵运）')]

==================================================

文本：神 女 向 高 唐 ， 巫 山 下 夕 阳 。
真实典故：[(0, 1, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(4, 7, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(0, 1, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(4, 7, '阳台（宋玉，楚襄王，瑶姬）')]

==================================================

文本：盈 手 入 怀 皆 不 见 ， 阳 春 曲 丽 转 难 酬 。
真实典故：[(8, 10, '白雪（宋玉）')]
预测典故：[(2, 3, '三岁字'), (8, 10, '白雪（宋玉）')]
漏检典故：[]
误检典故：[(2, 3, '三岁字')]

==================================================

文本：应 向 桃 源 里 ， 教 他 唤 阮 郎 。
真实典故：[(9, 10, '阮郎（刘晨，阮肇）')]
预测典故：[(2, 3, '桃源（陶潜）'), (9, 10, '阮郎（刘晨，阮肇）')]
漏检典故：[]
误检典故：[(2, 3, '桃源（陶潜）')]

==================================================

文本：三 五 穷 荒 月 ， 还 应 照 北 堂 。
真实典故：[(9, 10, '北堂')]
预测典故：[]
漏检典故：[(9, 10, '北堂')]
误检典故：[]

==================================================

文本：从 兹 一 别 武 陵 去 ， 去 后 桃 花 春 水 深 。
真实典故：[(4, 5, '桃源（陶潜）')]
预测典故：[(4, 5, '桃源（陶潜）'), (10, 12, '桃源（陶潜）')]
漏检典故：[]
误检典故：[(10, 12, '桃源（陶潜）')]

==================================================

文本：金 屋 独 眠 堪 寄 恨 ， 商 陵 永 诀 更 牵 情 。
真实典故：[(0, 1, '金屋（刘彻）')]
预测典故：[(8, 9, '商陵（南陵牧子）')]
漏检典故：[(0, 1, '金屋（刘彻）')]
误检典故：[(8, 9, '商陵（南陵牧子）')]

==================================================

文本：一 吟 梁 甫 曲 ， 知 是 卧 龙 才 。
真实典故：[(8, 9, '卧龙（徐庶，诸葛亮）')]
预测典故：[(2, 4, '梁甫（诸葛亮）'), (8, 9, '卧龙（徐庶，诸葛亮）')]
漏检典故：[]
误检典故：[(2, 4, '梁甫（诸葛亮）')]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(6, 7, '骊珠')]
预测典故：[(6, 7, '骊珠'), (33, 34, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[]
误检典故：[(33, 34, '双剑（干将，张华，莫邪，雷焕）')]

==================================================

文本：君 看 昔 日 汝 南 市 ， 白 头 仙 人 隐 玉 壶 。
真实典故：[(13, 15, '壶中（壶公）')]
预测典故：[]
漏检典故：[(13, 15, '壶中（壶公）')]
误检典故：[]

==================================================

文本：仰 视 骢 花 白 ， 多 惭 绶 色 黄 。
真实典故：[(2, 4, '骢马（桓典）'), (10, 11, '黄绶')]
预测典故：[(2, 3, '骢马（桓典）')]
漏检典故：[(10, 11, '黄绶')]
误检典故：[]

==================================================

文本：揽 涕 黄 金 台 ， 呼 天 哭 昭 王 。 无 人 贵 骏 骨 ， [UNK] 耳 空 腾 骧 。
真实典故：[(14, 16, '骏骨（燕昭王，郭隗）')]
预测典故：[(2, 4, '黄金台（燕昭王，郭隗）'), (15, 16, '骏骨（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(2, 4, '黄金台（燕昭王，郭隗）')]

==================================================

文本：仙 子 玉 京 路 ， 主 人 金 谷 园 。
真实典故：[(2, 4, '玉京')]
预测典故：[(3, 4, '玉京'), (8, 10, '金谷（石崇）')]
漏检典故：[]
误检典故：[(8, 10, '金谷（石崇）')]

==================================================

文本：知 音 若 相 遇 ， 终 不 滞 南 溟 。
真实典故：[(0, 1, '知音')]
预测典故：[(0, 1, '知音'), (9, 10, '大鹏（庄子）')]
漏检典故：[]
误检典故：[(9, 10, '大鹏（庄子）')]

==================================================

文本：君 为 珠 履 三 千 客 ， 我 是 青 衿 七 十 徒 。
真实典故：[(2, 6, '珠履（黄歇）'), (10, 11, '青衿')]
预测典故：[(2, 6, '珠履（黄歇）')]
漏检典故：[(10, 11, '青衿')]
误检典故：[]

==================================================

文本：人 说 淮 南 有 小 山 ， 淮 王 昔 日 此 登 仙 。 城 中 鸡 犬 皆 飞 去 ， 山 上 坛 场 今 宛 然 。
真实典故：[(2, 4, '淮南药（刘安）')]
预测典故：[(5, 6, '小山（刘安，王逸）'), (18, 20, '云中鸡犬（刘安）')]
漏检典故：[(2, 4, '淮南药（刘安）')]
误检典故：[(5, 6, '小山（刘安，王逸）'), (18, 20, '云中鸡犬（刘安）')]

==================================================

文本：胡 蝶 梦 中 家 万 里 ， 子 规 枝 上 月 三 更 。
真实典故：[(0, 2, '蝴蝶（庄子）')]
预测典故：[(0, 2, '蝴蝶（庄子）'), (8, 9, '蜀魄（杜宇）')]
漏检典故：[]
误检典故：[(8, 9, '蜀魄（杜宇）')]

==================================================

文本：卜 羡 君 平 杖 ， 偷 存 子 敬 毡 。
真实典故：[(2, 3, '君平（严君平，严遵）'), (8, 10, '青毡（王徽之，王操之，王献之）')]
预测典故：[(8, 10, 'O')]
漏检典故：[(2, 3, '君平（严君平，严遵）')]
误检典故：[]

==================================================

文本：雄 如 马 武 皆 弹 剑 ， 少 似 终 军 亦 请 缨 。
真实典故：[(13, 14, '长缨（终军）')]
预测典故：[(5, 6, '弹铗（田文，冯谖）'), (13, 14, '长缨（终军）')]
漏检典故：[]
误检典故：[(5, 6, '弹铗（田文，冯谖）')]

==================================================

文本：苏 武 才 为 典 属 国 ， 节 旄 落 尽 海 西 头 。
真实典故：[(4, 6, '苏属国（苏武）')]
预测典故：[(0, 1, '苏武（刘彻，苏武）'), (4, 6, '苏属国（苏武）'), (8, 10, '苏武（刘彻，苏武）')]
漏检典故：[]
误检典故：[(0, 1, '苏武（刘彻，苏武）'), (8, 10, '苏武（刘彻，苏武）')]

==================================================

文本：可 惜 陶 潜 无 限 酒 ， 不 逢 篱 菊 正 开 花 。
真实典故：[(2, 3, '陶潜')]
预测典故：[(2, 3, '陶潜'), (10, 11, '东篱（陶潜）')]
漏检典故：[]
误检典故：[(10, 11, '东篱（陶潜）')]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(9, 10, '宅相（魏舒）')]
预测典故：[(0, 1, '谢公（谢安）'), (9, 10, '宅相（魏舒）')]
漏检典故：[]
误检典故：[(0, 1, '谢公（谢安）')]

==================================================

文本：惭 愧 故 人 同 鲍 叔 ， 此 心 江 柳 尚 依 依 。
真实典故：[(5, 7, '管鲍（管仲，鲍叔牙）')]
预测典故：[(5, 6, '管鲍（管仲，鲍叔牙）'), (13, 14, '柳依依')]
漏检典故：[]
误检典故：[(13, 14, '柳依依')]

==================================================

文本：东 阁 邀 才 子 ， 南 昌 老 腐 儒 。
真实典故：[(0, 1, '平津（公孙弘，薛泽）')]
预测典故：[(4, 5, '贾谊')]
漏检典故：[(0, 1, '平津（公孙弘，薛泽）')]
误检典故：[(4, 5, '贾谊')]

==================================================

文本：采 芝 先 避 贵 ， 栽 橘 早 防 贫 。
真实典故：[(0, 1, '采芝'), (9, 11, '木奴（孙休，李衡）')]
预测典故：[(0, 1, '采芝'), (6, 8, '木奴（孙休，李衡）')]
漏检典故：[(9, 11, '木奴（孙休，李衡）')]
误检典故：[(6, 8, '木奴（孙休，李衡）')]

==================================================

文本：西 游 象 阙 愧 知 音 ， 东 下 荆 溪 称 越 吟 。
真实典故：[(3, 4, '魏阙（公子牟）'), (13, 14, '越吟（庄舄）')]
预测典故：[(5, 6, '知音'), (13, 14, '越吟（庄舄）')]
漏检典故：[(3, 4, '魏阙（公子牟）')]
误检典故：[(5, 6, '知音')]

==================================================

文本：谢 公 秋 思 渺 天 涯 ， 蜡 屐 登 高 为 菊 花 。
真实典故：[(0, 1, '谢公（谢灵运）')]
预测典故：[(0, 1, '谢朓'), (13, 14, '送酒（陶潜，王弘）')]
漏检典故：[]
误检典故：[(13, 14, '送酒（陶潜，王弘）')]

==================================================

文本：公 卿 红 粒 爨 丹 桂 ， 黔 首 白 骨 封 青 苔 。
真实典故：[(4, 6, '桂玉（苏秦）')]
预测典故：[(4, 6, '桂玉（苏秦）'), (10, 11, '骏骨（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(10, 11, '骏骨（燕昭王，郭隗）')]

==================================================

文本：为 报 湘 川 神 女 道 ， 莫 教 云 雨 湿 旌 旗 。
真实典故：[(4, 5, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(2, 3, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]
漏检典故：[(4, 5, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(2, 3, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]

==================================================

文本：廷 尉 张 罗 自 不 关 ， 潘 郎 挟 弹 无 情 损 。
真实典故：[(8, 11, '潘郎（潘岳）')]
预测典故：[(0, 2, '雀罗（翟公）'), (8, 11, '潘郎（潘岳）')]
漏检典故：[]
误检典故：[(0, 2, '雀罗（翟公）')]

==================================================

文本：金 张 世 禄 原 宪 贫 ， 牛 衣 寒 贱 貂 蝉 贵 。
真实典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）'), (4, 6, '原宪贫（原宪）'), (8, 11, '卧牛衣（王章）')]
预测典故：[(4, 6, '原宪贫（原宪）'), (8, 10, '卧牛衣（王章）')]
漏检典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）')]
误检典故：[]

==================================================

文本：可 惜 凌 波 步 罗 袜 ， 美 人 美 人 兮 归 去 来 ， 莫 作 朝 云 暮 雨 兮 飞 阳 台 。
真实典故：[(19, 22, '阳台（宋玉，楚襄王，瑶姬）'), (25, 26, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(2, 6, '洛浦（宓妃，曹植）'), (25, 26, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(19, 22, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(2, 6, '洛浦（宓妃，曹植）')]

==================================================

文本：长 卿 未 遇 杨 朱 泣 ， 蔡 泽 无 媒 原 宪 贫 。
真实典故：[(4, 6, '杨朱泣（杨朱）'), (12, 14, '原宪贫（原宪）')]
预测典故：[(0, 1, '相如（司马相如）'), (4, 6, '杨朱泣（杨朱）'), (12, 14, '原宪贫（原宪）')]
漏检典故：[]
误检典故：[(0, 1, '相如（司马相如）')]

==================================================

文本：多 谢 谪 仙 侣 ， 几 时 还 玉 京 。
真实典故：[(9, 10, '玉京')]
预测典故：[(3, 4, '仙舟（李膺，郭太）'), (9, 10, '玉京')]
漏检典故：[]
误检典故：[(3, 4, '仙舟（李膺，郭太）')]

==================================================

文本：向 家 流 水 便 ， 怀 橘 彩 衣 香 。
真实典故：[(6, 7, '怀橘（潘岳，陆绩）')]
预测典故：[(9, 10, '老莱（老莱子）')]
漏检典故：[(6, 7, '怀橘（潘岳，陆绩）')]
误检典故：[(9, 10, '老莱（老莱子）')]

==================================================

文本：卧 看 中 散 论 ， 愁 忆 太 常 斋 。
真实典故：[(8, 10, '太常妻（周泽）')]
预测典故：[(2, 4, '中散琴（嵇康）'), (8, 9, 'O')]
漏检典故：[]
误检典故：[(2, 4, '中散琴（嵇康）')]

==================================================

文本：悲 作 楚 地 囚 ， 何 日 秦 庭 哭 。
真实典故：[(2, 3, '新亭举目（王导）')]
预测典故：[(2, 4, '南冠（钟仪）'), (8, 10, '哭秦庭（伍员，申包胥）')]
漏检典故：[]
误检典故：[(8, 10, '哭秦庭（伍员，申包胥）')]

==================================================

文本：兴 阑 巾 倒 戴 ， 山 公 下 习 池 。
真实典故：[(2, 4, '山简')]
预测典故：[(2, 4, '山简'), (9, 10, '习家（山简）')]
漏检典故：[]
误检典故：[(9, 10, '习家（山简）')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(12, 14, '黄金台（燕昭王，郭隗）')]
预测典故：[(4, 6, '五柳（陶潜）'), (12, 14, '黄金台（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(4, 6, '五柳（陶潜）')]

==================================================

文本：襄 王 忽 妖 梦 ， 宋 玉 复 淫 辞 。 万 事 捐 宫 馆 ， 空 山 云 雨 期 。
真实典故：[(19, 22, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(6, 7, '宋玉'), (19, 22, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[]
误检典故：[(6, 7, '宋玉')]

==================================================

文本：尝 高 谢 太 傅 ， 携 妓 东 山 门 。 暂 因 苍 生 起 ， 谈 笑 安 黎 元 。
真实典故：[(8, 10, '东山妓（谢安）')]
预测典故：[(2, 4, '谢公（谢安）'), (8, 9, '东山（谢安）')]
漏检典故：[]
误检典故：[(2, 4, '谢公（谢安）')]

==================================================

文本：巢 父 将 许 由 ， 未 闻 买 山 隐 。
真实典故：[(8, 10, '买山（支遁，深公，巢父，许由）')]
预测典故：[(3, 4, '许由'), (8, 9, '买山（支遁，深公，巢父，许由）')]
漏检典故：[]
误检典故：[(3, 4, '许由')]

==================================================

文本：载 感 贾 生 恸 ， 复 闻 乐 毅 书 。
真实典故：[(2, 4, '贾生泪（贾谊）')]
预测典故：[(2, 4, '贾生泪（贾谊）'), (8, 9, '乐毅不归（乐毅）')]
漏检典故：[]
误检典故：[(8, 9, '乐毅不归（乐毅）')]

==================================================

文本：谢 安 何 日 起 ， 台 鼎 伫 君 调 。
真实典故：[(10, 11, '盐梅（傅说，殷高宗）')]
预测典故：[(0, 1, '谢公（谢安）')]
漏检典故：[(10, 11, '盐梅（傅说，殷高宗）')]
误检典故：[(0, 1, '谢公（谢安）')]

==================================================

文本：公 车 诣 魏 阙 ， 天 子 垂 清 问 。
真实典故：[(3, 4, '魏阙（公子牟）')]
预测典故：[(3, 4, '魏阙（公子牟）'), (6, 8, '垂衣')]
漏检典故：[]
误检典故：[(6, 8, '垂衣')]

==================================================

文本：松 桂 生 丹 禁 ， 鸳 鹭 集 云 台 。
真实典故：[(9, 10, '云台（邓禹）')]
预测典故：[(6, 7, '鸳鹭')]
漏检典故：[(9, 10, '云台（邓禹）')]
误检典故：[(6, 7, '鸳鹭')]

==================================================

文本：此 时 骊 龙 亦 吐 珠 ， 冯 夷 击 鼓 群 龙 趋 。
真实典故：[(2, 3, '骊珠')]
预测典故：[(2, 3, '骊珠'), (8, 9, '冯夷')]
漏检典故：[]
误检典故：[(8, 9, '冯夷')]

==================================================

文本：何 言 陵 谷 徙 ， 翻 惊 邻 笛 悲 。
真实典故：[(8, 9, '邻笛（向秀，吕安，嵇康）')]
预测典故：[(2, 3, '陵谷')]
漏检典故：[(8, 9, '邻笛（向秀，吕安，嵇康）')]
误检典故：[(2, 3, '陵谷')]

==================================================

文本：闻 有 冲 天 客 ， 披 云 下 帝 畿 。
真实典故：[(2, 3, '子晋（王子乔）')]
预测典故：[(2, 3, '冲天（楚庄王，淳于髡，齐威王）'), (6, 7, '披云（乐广，卫瓘）')]
漏检典故：[]
误检典故：[(6, 7, '披云（乐广，卫瓘）')]

==================================================

文本：褒 姒 冢 前 烽 火 起 ， 不 知 泉 下 破 颜 无 。
真实典故：[(0, 2, '褒女（周幽王，褒姒）')]
预测典故：[(0, 1, '褒女（周幽王，褒姒）'), (10, 11, 'O')]
漏检典故：[]
误检典故：[(10, 11, 'O')]

==================================================

文本：壁 间 潜 认 偷 光 处 ， 川 上 宁 忘 结 网 时 。
真实典故：[(12, 13, '结网')]
预测典故：[(4, 5, '偷光（匡衡）'), (12, 13, '结网')]
漏检典故：[]
误检典故：[(4, 5, '偷光（匡衡）')]

==================================================

文本：延 襟 小 山 路 ， 还 起 大 风 歌 。
真实典故：[(8, 10, '大风歌（刘邦）')]
预测典故：[(2, 3, '小山（刘安，王逸）'), (8, 10, '大风歌（刘邦）')]
漏检典故：[]
误检典故：[(2, 3, '小山（刘安，王逸）')]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）'), (6, 8, '于陵子（陈仲子）')]
预测典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）')]
漏检典故：[(6, 8, '于陵子（陈仲子）')]
误检典故：[]

==================================================

文本：应 念 潜 郎 守 贫 病 ， 常 悲 休 沐 对 蓬 蒿 。
真实典故：[(13, 14, '蓬蒿（张仲蔚，刘龚）')]
预测典故：[(2, 3, '悲颜驷（刘恒，刘启，颜驷）')]
漏检典故：[(13, 14, '蓬蒿（张仲蔚，刘龚）')]
误检典故：[(2, 3, '悲颜驷（刘恒，刘启，颜驷）')]

==================================================

文本：凤 凰 初 下 紫 泥 诏 ， 谒 帝 称 觞 登 御 筵 。
真实典故：[(4, 6, '紫泥')]
预测典故：[(0, 1, '吹箫（弄玉，秦穆公，萧史）'), (4, 6, '紫泥')]
漏检典故：[]
误检典故：[(0, 1, '吹箫（弄玉，秦穆公，萧史）')]

==================================================

文本：鸡 树 烟 含 瑞 气 凝 ， 凤 池 波 待 玉 山 澄 。
真实典故：[(0, 1, '鸡树（刘放，孙资，曹肇）'), (8, 9, '凤池（荀勖）')]
预测典故：[(8, 9, '凤池（荀勖）')]
漏检典故：[(0, 1, '鸡树（刘放，孙资，曹肇）')]
误检典故：[]

==================================================

文本：罗 敷 昔 时 秦 氏 女 ， 千 载 无 人 空 处 所 。
真实典故：[(0, 1, '罗敷'), (4, 6, '罗敷')]
预测典故：[(4, 6, '罗敷')]
漏检典故：[(0, 1, '罗敷')]
误检典故：[]

==================================================

文本：仙 郎 有 意 怜 同 舍 ， 丞 相 无 私 断 扫 门 。
真实典故：[(10, 14, '扫门（魏勃）')]
预测典故：[]
漏检典故：[(10, 14, '扫门（魏勃）')]
误检典故：[]

==================================================

文本：不 知 柯 烂 者 ， 何 处 看 围 棋 。
真实典故：[(2, 3, '烂柯（王质）')]
预测典故：[(2, 3, '烂柯（王质）'), (8, 10, '烂柯（王质）')]
漏检典故：[]
误检典故：[(8, 10, '烂柯（王质）')]

==================================================

文本：子 乔 翔 邓 林 ， 王 母 游 层 城 。
真实典故：[(0, 1, '子晋（王子乔）')]
预测典故：[(6, 7, '王母（西王母）')]
漏检典故：[(0, 1, '子晋（王子乔）')]
误检典故：[(6, 7, '王母（西王母）')]

==================================================

文本：长 卿 无 产 业 ， 季 子 惭 妻 嫂 。
真实典故：[(8, 10, '貂裘（秦惠王，苏秦）')]
预测典故：[(0, 1, '相如（司马相如）'), (6, 10, '貂裘（秦惠王，苏秦）')]
漏检典故：[]
误检典故：[(0, 1, '相如（司马相如）')]

==================================================

文本：平 阳 金 榜 凤 皇 楼 ， 沁 水 银 河 鹦 鹉 洲 。
真实典故：[(0, 1, '平阳（刘彻，平阳公主，卫子夫）'), (8, 9, '沁水（刘致）')]
预测典故：[(8, 9, '沁水（刘致）')]
漏检典故：[(0, 1, '平阳（刘彻，平阳公主，卫子夫）')]
误检典故：[]

==================================================

文本：桑 田 代 已 变 ， 池 草 春 犹 碧 。
真实典故：[(0, 1, '桑田（麻姑）')]
预测典故：[(0, 1, '桑田（麻姑）'), (6, 7, '池塘生春草（谢惠连，谢灵运）')]
漏检典故：[]
误检典故：[(6, 7, '池塘生春草（谢惠连，谢灵运）')]

==================================================

文本：无 心 伴 行 雨 ， 何 必 梦 荆 王 。
真实典故：[(8, 11, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(3, 4, '阳台（宋玉，楚襄王，瑶姬）'), (8, 10, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[]
误检典故：[(3, 4, '阳台（宋玉，楚襄王，瑶姬）')]

==================================================

文本：可 怜 汾 上 柳 ， 相 见 也 依 依 。
真实典故：[(9, 11, '柳依依')]
预测典故：[]
漏检典故：[(9, 11, '柳依依')]
误检典故：[]

==================================================

文本：将 来 山 太 守 ， 早 向 习 家 池 。
真实典故：[(8, 10, '习家（山简）')]
预测典故：[(2, 4, '山简'), (8, 10, '习家（山简）')]
漏检典故：[]
误检典故：[(2, 4, '山简')]

==================================================

文本：焉 能 学 众 口 ， 咄 咄 空 咨 嗟 。
真实典故：[(6, 7, '书空（殷浩）')]
预测典故：[(3, 4, '铄金'), (6, 8, '书空（殷浩）')]
漏检典故：[]
误检典故：[(3, 4, '铄金')]

==================================================

文本：苏 秦 六 印 归 何 日 ， 潘 岳 双 毛 去 值 秋 。
真实典故：[(0, 3, '六印（苏秦）')]
预测典故：[(0, 4, '六印（苏秦）'), (10, 11, '二毛（潘岳）')]
漏检典故：[]
误检典故：[(10, 11, '二毛（潘岳）')]

==================================================

文本：已 观 蓬 海 变 ， 谁 厌 柏 梁 灾 。
真实典故：[(2, 4, '桑田（麻姑）')]
预测典故：[(2, 4, '桑田（麻姑）'), (8, 9, '柏梁')]
漏检典故：[]
误检典故：[(8, 9, '柏梁')]

==================================================

文本：仙 山 不 属 分 符 客 ， 一 任 凌 空 锡 杖 飞 。
真实典故：[(14, 15, '飞锡')]
预测典故：[]
漏检典故：[(14, 15, '飞锡')]
误检典故：[]

==================================================

文本：韩 康 助 采 君 臣 药 ， 支 遁 同 看 内 外 篇 。
真实典故：[(8, 9, '支公（支道林）')]
预测典故：[(0, 1, '韩康'), (8, 9, '支公（支道林）')]
漏检典故：[]
误检典故：[(0, 1, '韩康')]

==================================================

文本：宾 客 不 见 绨 袍 惠 ， 黎 庶 未 沾 襦 裤 恩 。
真实典故：[(4, 6, '绨袍（范雎，须贾）')]
预测典故：[(4, 6, '绨袍（范雎，须贾）'), (12, 13, '五裤歌（廉范）')]
漏检典故：[]
误检典故：[(12, 13, '五裤歌（廉范）')]

==================================================

文本：似 闻 昨 者 赤 松 子 ， 恐 是 汉 代 韩 张 良 。
真实典故：[(4, 6, '赤松（刘邦，张良，王子乔，黄初平）'), (13, 14, '子房（张良）')]
预测典故：[(4, 6, '赤松（刘邦，张良，王子乔，黄初平）')]
漏检典故：[(13, 14, '子房（张良）')]
误检典故：[]

==================================================

文本：岘 山 云 影 畔 ， 棠 叶 水 声 前 。
真实典故：[(0, 2, '岘首（羊祜）'), (6, 7, '甘棠（召公姬奭）')]
预测典故：[(6, 7, '甘棠（召公姬奭）')]
漏检典故：[(0, 2, '岘首（羊祜）')]
误检典故：[]

==================================================

文本：同 悲 鹊 绕 树 ， 独 坐 雁 随 阳 。
真实典故：[(2, 4, '鹊南飞（曹操）')]
预测典故：[(2, 4, '鹊南飞（曹操）'), (6, 7, '三独（宣秉）')]
漏检典故：[]
误检典故：[(6, 7, '三独（宣秉）')]

==================================================

文本：贾 谊 哭 时 事 ， 阮 籍 哭 路 岐 。
真实典故：[(6, 8, '途穷（阮籍）')]
预测典故：[(0, 3, '贾生泪（贾谊）'), (6, 8, '途穷（阮籍）')]
漏检典故：[]
误检典故：[(0, 3, '贾生泪（贾谊）')]

==================================================

文本：留 欢 若 可 尽 ， 劫 石 乃 成 灰 。
真实典故：[(9, 11, '劫灰（刘彻）')]
预测典故：[(6, 7, '劫灰（刘彻）'), (9, 10, '劫灰（刘彻）')]
漏检典故：[]
误检典故：[(6, 7, '劫灰（刘彻）')]

==================================================

文本：雅 韵 凭 开 匣 ， 雄 铓 待 发 硎 。
真实典故：[(9, 10, '无全牛（庖丁）')]
预测典故：[]
漏检典故：[(9, 10, '无全牛（庖丁）')]
误检典故：[]

==================================================

文本：人 随 川 上 逝 ， 书 向 壁 中 留 。
真实典故：[(2, 4, '逝川（孔子）')]
预测典故：[(2, 4, '逝川（孔子）'), (8, 9, '藏书壁（刘馀，孔子）')]
漏检典故：[]
误检典故：[(8, 9, '藏书壁（刘馀，孔子）')]

==================================================

文本：金 乌 欲 上 海 如 血 ， 翠 色 一 点 蓬 莱 光 。
真实典故：[(0, 1, '金乌')]
预测典故：[(0, 1, '金乌'), (12, 13, '蓬莱')]
漏检典故：[]
误检典故：[(12, 13, '蓬莱')]

==================================================

文本：黄 犬 空 叹 息 ， 绿 珠 成 衅 雠 。
真实典故：[(6, 7, '绿珠（石崇，绿珠）')]
预测典故：[(0, 1, '上蔡（李斯，赵高）'), (6, 7, '绿珠（石崇，绿珠）')]
漏检典故：[]
误检典故：[(0, 1, '上蔡（李斯，赵高）')]

==================================================

文本：才 子 学 诗 趋 露 冕 ， 棠 花 含 笑 待 斑 衣 。
真实典故：[(13, 14, '老莱（老莱子）')]
预测典故：[(8, 9, '甘棠（召公姬奭）'), (13, 14, '老莱（老莱子）')]
漏检典故：[]
误检典故：[(8, 9, '甘棠（召公姬奭）')]

==================================================

文本：蛟 龙 缠 倚 剑 ， 鸾 凤 夹 吹 箫 。
真实典故：[(0, 2, '双剑（干将，张华，莫邪，雷焕）'), (9, 10, '吹箫（弄玉，秦穆公，萧史）')]
预测典故：[(9, 10, '吹箫（弄玉，秦穆公，萧史）')]
漏检典故：[(0, 2, '双剑（干将，张华，莫邪，雷焕）')]
误检典故：[]

==================================================

文本：一 点 灯 前 独 坐 身 ， 西 风 初 动 帝 城 砧 。
真实典故：[(8, 10, '鲈鱼（张翰）')]
预测典故：[(4, 5, '三独（宣秉）')]
漏检典故：[(8, 10, '鲈鱼（张翰）')]
误检典故：[(4, 5, '三独（宣秉）')]

==================================================

文本：长 卿 慕 蔺 久 ， 子 猷 意 已 深 。
真实典故：[(6, 7, '子猷')]
预测典故：[(0, 1, '相如（司马相如）'), (6, 7, '子猷')]
漏检典故：[]
误检典故：[(0, 1, '相如（司马相如）')]

==================================================

文本：莫 言 此 去 难 相 见 ， 怨 别 徵 黄 是 顺 流 。
真实典故：[(11, 12, '颍川政（黄霸）')]
预测典故：[]
漏检典故：[(11, 12, '颍川政（黄霸）')]
误检典故：[]

==================================================

文本：群 臣 相 庆 嘉 鱼 乐 ， 共 哂 横 汾 歌 吹 秋 。
真实典故：[(10, 11, '横汾（刘彻）')]
预测典故：[(5, 6, '濠梁（惠施，庄子）'), (10, 11, '横汾（刘彻）')]
漏检典故：[]
误检典故：[(5, 6, '濠梁（惠施，庄子）')]

==================================================

文本：武 陵 川 径 入 幽 遐 ， 中 有 鸡 犬 秦 人 家 。
真实典故：[(0, 1, '桃源（陶潜）')]
预测典故：[(0, 1, '桃源（陶潜）'), (11, 12, '桃源（陶潜）')]
漏检典故：[]
误检典故：[(11, 12, '桃源（陶潜）')]

==================================================

文本：秦 王 空 构 石 ， 仙 岛 远 难 依 。
真实典故：[(0, 2, '石桥（秦始皇）')]
预测典故：[]
漏检典故：[(0, 2, '石桥（秦始皇）')]
误检典故：[]

==================================================

文本：退 鹢 已 经 三 十 载 ， 登 龙 曾 见 一 千 人 。
真实典故：[(0, 1, '鹢路'), (8, 9, '龙门')]
预测典故：[(8, 9, '登龙（李膺）')]
漏检典故：[(0, 1, '鹢路')]
误检典故：[]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(13, 14, '子虚')]
预测典故：[(0, 1, '青云路'), (13, 14, '子虚')]
漏检典故：[]
误检典故：[(0, 1, '青云路')]

==================================================

文本：献 凯 多 惭 霍 ， 论 封 几 谢 班 。
真实典故：[(0, 2, '嫖姚（霍去病）'), (10, 11, '定远（班超）')]
预测典故：[(0, 2, '嫖姚（霍去病）')]
漏检典故：[(10, 11, '定远（班超）')]
误检典故：[]

==================================================

文本：堕 髻 还 名 寿 ， 修 蛾 本 姓 秦 。
真实典故：[(0, 1, '堕髻（梁冀，孙寿）')]
预测典故：[(0, 1, '堕髻（梁冀，孙寿）'), (9, 10, '罗敷')]
漏检典故：[]
误检典故：[(9, 10, '罗敷')]

==================================================

文本：翠 帷 双 卷 出 倾 城 ， 龙 剑 破 匣 霜 月 明 。
真实典故：[(5, 6, '倾城（刘彻，李延年）'), (8, 9, '双剑（干将，张华，莫邪，雷焕）')]
预测典故：[(5, 6, '倾城（刘彻，李延年）')]
漏检典故：[(8, 9, '双剑（干将，张华，莫邪，雷焕）')]
误检典故：[]

==================================================

文本：今 朝 欲 乘 兴 ， 随 尔 食 鲈 鱼 。
真实典故：[(3, 4, '乘兴（戴逵，王徽之）')]
预测典故：[(3, 4, '乘兴（戴逵，王徽之）'), (9, 10, '鲈鱼（张翰）')]
漏检典故：[]
误检典故：[(9, 10, '鲈鱼（张翰）')]

==================================================

文本：依 前 使 兔 操 杵 臼 ， 玉 阶 桂 树 闲 婆 娑 。
真实典故：[(3, 4, '金蟾')]
预测典故：[(10, 11, '桂枝（郤诜）')]
漏检典故：[(3, 4, '金蟾')]
误检典故：[(10, 11, '桂枝（郤诜）')]

==================================================

文本：平 阳 擅 歌 舞 ， 金 谷 盛 招 携 。
真实典故：[(6, 7, '金谷（石崇）')]
预测典故：[(0, 1, '平阳（刘彻，平阳公主，卫子夫）'), (6, 7, '金谷（石崇）')]
漏检典故：[]
误检典故：[(0, 1, '平阳（刘彻，平阳公主，卫子夫）')]

==================================================

文本：安 期 今 何 在 ， 方 丈 蔑 寻 路 。
真实典故：[(0, 1, '安期（安期生）')]
预测典故：[(0, 1, '安期（安期生）'), (6, 7, '蓬莱')]
漏检典故：[]
误检典故：[(6, 7, '蓬莱')]

==================================================

文本：终 思 一 酩 酊 ， 净 扫 雁 池 头 。
真实典故：[(3, 4, '山简')]
预测典故：[]
漏检典故：[(3, 4, '山简')]
误检典故：[]

==================================================

文本：东 邻 女 新 嫁 ， 照 镜 弄 蛾 眉 。
真实典故：[(9, 10, '蛾眉（庄姜）')]
预测典故：[(0, 2, '宋玉墙（司马相如，宋玉）')]
漏检典故：[(9, 10, '蛾眉（庄姜）')]
误检典故：[(0, 2, '宋玉墙（司马相如，宋玉）')]

==================================================

文本：瑶 台 既 灭 夏 ， 琼 室 复 陨 汤 。 覆 车 世 不 悟 ， 秦 氏 兴 阿 房 。
真实典故：[(12, 13, '覆车')]
预测典故：[(0, 1, '瑶台'), (12, 13, '覆车')]
漏检典故：[]
误检典故：[(0, 1, '瑶台')]

==================================================

文本：才 雄 子 云 笔 ， 学 广 仲 舒 帷 。
真实典故：[(2, 3, '子云（扬雄）'), (8, 10, '下帷（董仲舒）')]
预测典故：[(8, 10, '下帷（董仲舒）')]
漏检典故：[(2, 3, '子云（扬雄）')]
误检典故：[]

==================================================

文本：灞 亭 不 重 李 将 军 ， 汉 爵 犹 轻 苏 属 国 。
真实典故：[(12, 14, '苏属国（苏武）')]
预测典故：[(4, 6, '李将军（李广，卫青）'), (12, 14, '苏属国（苏武）')]
漏检典故：[]
误检典故：[(4, 6, '李将军（李广，卫青）')]

==================================================

文本：阮 家 今 夜 乐 ， 应 在 竹 林 间 。
真实典故：[(0, 1, '阮家（阮咸，阮籍）')]
预测典故：[(0, 1, '阮郎（刘晨，阮肇）'), (8, 9, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
漏检典故：[]
误检典故：[(8, 9, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]

==================================================

文本：人 送 剑 来 归 陇 上 ， 雁 飞 书 去 叫 衡 阳 。
真实典故：[(1, 2, '悬剑（季札，徐君）')]
预测典故：[(8, 10, '鲁连书（田单，鲁仲连）')]
漏检典故：[(1, 2, '悬剑（季札，徐君）')]
误检典故：[(8, 10, '鲁连书（田单，鲁仲连）')]

==================================================

文本：终 待 此 身 无 系 累 ， 武 陵 山 下 等 黄 公 。
真实典故：[(13, 14, '黄石（张良，黄石公）')]
预测典故：[(8, 9, '桃源（陶潜）')]
漏检典故：[(13, 14, '黄石（张良，黄石公）')]
误检典故：[(8, 9, '桃源（陶潜）')]

==================================================

文本：花 时 金 谷 饮 ， 月 夜 竹 林 眠 。
真实典故：[(8, 10, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
预测典故：[(2, 3, '金谷（石崇）'), (8, 9, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
漏检典故：[]
误检典故：[(2, 3, '金谷（石崇）')]

==================================================

文本：万 顷 歌 王 子 ， 千 竿 伴 阮 公 。
真实典故：[(9, 10, '阮籍')]
预测典故：[(3, 4, '子晋（王子乔）')]
漏检典故：[(9, 10, '阮籍')]
误检典故：[(3, 4, '子晋（王子乔）')]

==================================================

文本：犹 隔 箫 韶 一 峰 在 ， 遥 传 五 马 向 东 来 。
真实典故：[(10, 11, '五马')]
预测典故：[(2, 3, '箫韶'), (10, 11, '五马')]
漏检典故：[]
误检典故：[(2, 3, '箫韶')]

==================================================

文本：应 宰 凫 还 集 ， 辞 郎 雉 少 留 。
真实典故：[(2, 3, '双凫（王乔）'), (8, 9, '鲁恭（刘馀）')]
预测典故：[(8, 9, '鲁恭（刘馀）')]
漏检典故：[(2, 3, '双凫（王乔）')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(10, 11, '龚黄')]
预测典故：[(2, 3, '鸳鹭'), (10, 11, '龚黄')]
漏检典故：[]
误检典故：[(2, 3, '鸳鹭')]

==================================================

文本：传 书 青 鸟 迎 箫 凤 ， 巫 岭 荆 台 数 通 梦 。
真实典故：[(5, 6, '吹箫（弄玉，秦穆公，萧史）'), (8, 11, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(0, 3, '青鸟（刘彻，西王母）'), (9, 11, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(5, 6, '吹箫（弄玉，秦穆公，萧史）')]
误检典故：[(0, 3, '青鸟（刘彻，西王母）')]

==================================================

文本：金 乌 长 飞 玉 兔 走 ， 青 鬓 长 青 古 无 有 。
真实典故：[(0, 1, '金乌'), (4, 5, '玉兔')]
预测典故：[(0, 1, '金乌')]
漏检典故：[(4, 5, '玉兔')]
误检典故：[]

==================================================

文本：宫 中 每 出 归 东 省 ， 会 送 夔 龙 集 凤 池 。
真实典故：[(13, 14, '凤池（荀勖）')]
预测典故：[(10, 11, '夔（伊尹，夔，龙）'), (13, 14, '凤池（荀勖）')]
漏检典故：[]
误检典故：[(10, 11, '夔（伊尹，夔，龙）')]

==================================================

文本：尊 有 陶 潜 酒 ， 囊 无 陆 贾 金 。
真实典故：[(8, 10, '陆贾金（尉他，陆贾）')]
预测典故：[(2, 4, '送酒（陶潜，王弘）'), (8, 10, '陆贾金（尉他，陆贾）')]
漏检典故：[]
误检典故：[(2, 4, '送酒（陶潜，王弘）')]

==================================================

文本：月 中 有 桂 树 ， 日 中 有 伴 侣 。
真实典故：[(6, 8, '金乌')]
预测典故：[(3, 4, '桂枝（郤诜）'), (6, 7, '金乌')]
漏检典故：[]
误检典故：[(3, 4, '桂枝（郤诜）')]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(0, 1, '莱妻（老莱子）'), (6, 7, '陶潜')]
预测典故：[(6, 7, '陶潜')]
漏检典故：[(0, 1, '莱妻（老莱子）')]
误检典故：[]

==================================================

文本：倾 盖 见 芳 姿 ， 晴 天 琼 树 枝 。
真实典故：[(8, 9, '琼树')]
预测典故：[(0, 1, '倾盖（邹阳）'), (8, 9, '琼树')]
漏检典故：[]
误检典故：[(0, 1, '倾盖（邹阳）')]

==================================================

文本：月 蚀 西 方 破 敌 时 ， 及 瓜 归 日 未 应 迟 。
真实典故：[(8, 10, '及瓜（连称，齐侯）')]
预测典故：[(2, 3, '西方社（慧远，宗炳）'), (8, 10, '及瓜（连称，齐侯）')]
漏检典故：[]
误检典故：[(2, 3, '西方社（慧远，宗炳）')]

==================================================

文本：国 人 咸 寡 和 ， 遥 愧 洛 阳 才 。
真实典故：[(8, 10, '贾谊')]
预测典故：[(3, 4, '白雪（宋玉）'), (8, 10, '贾谊')]
漏检典故：[]
误检典故：[(3, 4, '白雪（宋玉）')]

==================================================

文本：时 人 未 会 严 陵 志 ， 不 钓 鲈 鱼 只 钓 名 。
真实典故：[(4, 5, '严陵（严光）')]
预测典故：[(4, 5, '严陵（严光）'), (10, 11, '鲈鱼（张翰）')]
漏检典故：[]
误检典故：[(10, 11, '鲈鱼（张翰）')]

==================================================

文本：夺 得 始 知 袍 更 贵 ， 著 归 方 觉 昼 偏 荣 。
真实典故：[(12, 13, '昼锦游（张既）')]
预测典故：[]
漏检典故：[(12, 13, '昼锦游（张既）')]
误检典故：[]

==================================================

文本：分 鸾 岂 遐 阻 ， 别 剑 念 相 寻 。
真实典故：[(0, 1, '孤鸾'), (6, 7, '双剑（干将，张华，莫邪，雷焕）')]
预测典故：[(6, 9, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[(0, 1, '孤鸾')]
误检典故：[]

==================================================

文本：谁 问 南 飞 长 绕 树 ， 官 微 同 在 谢 公 门 。
真实典故：[(12, 13, '谢公（谢安）')]
预测典故：[(5, 6, '鹊南飞（曹操）'), (12, 13, '谢公（谢灵运）')]
漏检典故：[]
误检典故：[(5, 6, '鹊南飞（曹操）')]

==================================================

文本：棣 华 晴 雨 好 ， 彩 服 暮 春 宜 。
真实典故：[(0, 1, '棣萼')]
预测典故：[(0, 1, '棣萼'), (6, 7, '老莱（老莱子）')]
漏检典故：[]
误检典故：[(6, 7, '老莱（老莱子）')]

==================================================

文本：天 下 苍 生 望 不 休 ， 东 山 虽 有 但 时 游 。
真实典故：[(2, 4, '苍生望（谢安）')]
预测典故：[(2, 4, '苍生望（谢安）'), (8, 9, '东山（谢安）')]
漏检典故：[]
误检典故：[(8, 9, '东山（谢安）')]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(3, 4, '坐啸')]
预测典故：[(3, 4, '白雪（宋玉）'), (6, 7, '白雪（宋玉）')]
漏检典故：[]
误检典故：[(6, 7, '白雪（宋玉）')]

==================================================

文本：停 桡 横 水 中 ， 举 目 孤 烟 外 。 借 问 吴 溪 人 ， 谁 家 有 山 卖 。
真实典故：[(21, 22, '买山（支遁，深公，巢父，许由）')]
预测典故：[]
漏检典故：[(21, 22, '买山（支遁，深公，巢父，许由）')]
误检典故：[]

==================================================

文本：蛇 子 蛇 孙 鳞 蜿 蜿 ， 新 香 几 粒 洪 厓 饭 。
真实典故：[(12, 13, '洪崖（洪崖，郭璞）')]
预测典故：[]
漏检典故：[(12, 13, '洪崖（洪崖，郭璞）')]
误检典故：[]

==================================================

文本：荀 家 位 极 兼 禅 理 ， 应 笑 埋 轮 著 所 操 。
真实典故：[(10, 11, '埋轮（侯文，张纲）')]
预测典故：[(0, 1, '八龙（荀淑）'), (10, 11, '埋轮（侯文，张纲）')]
漏检典故：[]
误检典故：[(0, 1, '八龙（荀淑）')]

==================================================

文本：拥 肿 烦 庄 辩 ， 槎 牙 费 庾 词 。
真实典故：[(9, 10, '庾信哀（庾信）')]
预测典故：[(0, 1, '散樗（惠施，庄子）')]
漏检典故：[(9, 10, '庾信哀（庾信）')]
误检典故：[(0, 1, '散樗（惠施，庄子）')]

==================================================

文本：数 奇 谪 关 塞 ， 道 广 存 箕 颍 。
真实典故：[(0, 1, '未封侯（李广）'), (9, 10, '箕颍（尧，许由，巢父）')]
预测典故：[(9, 10, '箕颍（尧，许由，巢父）')]
漏检典故：[(0, 1, '未封侯（李广）')]
误检典故：[]

==================================================

文本：有 威 者 凤 ， 非 梧 不 栖 。
真实典故：[(6, 7, '栖梧')]
预测典故：[]
漏检典故：[(6, 7, '栖梧')]
误检典故：[]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(4, 5, '叔夜（嵇康）'), (12, 14, '黄金台（燕昭王，郭隗）')]
预测典故：[(12, 14, '黄金台（燕昭王，郭隗）')]
漏检典故：[(4, 5, '叔夜（嵇康）')]
误检典故：[]

==================================================

文本：宣 室 夜 阑 如 有 问 ， 可 能 全 望 未 然 灰 。
真实典故：[(0, 1, '宣室')]
预测典故：[(0, 1, '宣室'), (13, 14, '寒灰（韩安国）')]
漏检典故：[]
误检典故：[(13, 14, '寒灰（韩安国）')]

==================================================

文本：领 取 嫦 娥 攀 取 桂 ， 便 从 陵 谷 一 时 迁 。
真实典故：[(10, 11, '陵谷')]
预测典故：[(2, 3, '嫦娥（羿，姮娥）'), (10, 11, '陵谷')]
漏检典故：[]
误检典故：[(2, 3, '嫦娥（羿，姮娥）')]

==================================================

文本：莫 怪 天 涯 栖 不 稳 ， 托 身 须 是 万 年 枝 。
真实典故：[(4, 6, '鹊南飞（曹操）')]
预测典故：[(4, 6, '鹊南飞（曹操）'), (12, 14, '万年枝')]
漏检典故：[]
误检典故：[(12, 14, '万年枝')]

==================================================

文本：瓢 饮 唯 三 径 ， 岩 栖 在 百 层 。
真实典故：[(0, 1, '一瓢（许由）'), (3, 4, '三径（求仲，羊仲，蒋诩）')]
预测典故：[(3, 4, '三径（求仲，羊仲，蒋诩）')]
漏检典故：[(0, 1, '一瓢（许由）')]
误检典故：[]

==================================================

文本：板 桥 寻 谢 客 ， 古 邑 事 陶 公 。
真实典故：[(3, 4, '谢客（谢灵运）'), (9, 10, '陶潜')]
预测典故：[(3, 4, '谢客（谢灵运）')]
漏检典故：[(9, 10, '陶潜')]
误检典故：[]

==================================================

文本：[UNK] [UNK] 敢 辞 栖 短 棘 ， 凤 凰 犹 解 怯 高 罗 。
真实典故：[(0, 1, '斥鴳')]
预测典故：[(0, 1, '斥鴳'), (8, 9, '凤池（荀勖）')]
漏检典故：[]
误检典故：[(8, 9, '凤池（荀勖）')]

==================================================

文本：却 到 京 师 事 事 伤 ， 惠 休 归 寂 贾 生 亡 。
真实典故：[(8, 9, '惠休（汤惠休，鲍照）'), (12, 13, '贾谊')]
预测典故：[(8, 9, '惠休（汤惠休，鲍照）')]
漏检典故：[(12, 13, '贾谊')]
误检典故：[]

==================================================

文本：今 日 秋 风 满 湘 浦 ， 只 应 搔 首 咏 琼 枝 。
真实典故：[(13, 14, '琼树')]
预测典故：[(2, 3, '横汾（刘彻）'), (13, 14, '琼树')]
漏检典故：[]
误检典故：[(2, 3, '横汾（刘彻）')]

==================================================

文本：立 惟 孤 竹 子 ， 拂 衣 首 阳 山 。 夷 齐 各 一 身 ， 穷 饿 未 为 难 。
真实典故：[(2, 3, '采薇（伯夷，叔齐）'), (8, 9, '采薇（伯夷，叔齐）'), (12, 13, '采薇（伯夷，叔齐）')]
预测典故：[(8, 9, '采薇（伯夷，叔齐）'), (12, 13, '采薇（伯夷，叔齐）')]
漏检典故：[(2, 3, '采薇（伯夷，叔齐）')]
误检典故：[]

==================================================

文本：由 来 四 皓 须 神 伏 ， 大 抵 秦 皇 谩 气 强 。
真实典故：[(2, 3, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]
预测典故：[(2, 3, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）'), (10, 11, '石桥（秦始皇）')]
漏检典故：[]
误检典故：[(10, 11, '石桥（秦始皇）')]

==================================================

文本：越 欧 百 炼 时 ， 楚 卞 三 泣 地 。 二 宝 无 人 识 ， 千 齿 皆 弃 置 。
真实典故：[(6, 7, '卞和')]
预测典故：[(0, 2, '欧冶子'), (6, 8, '卞和')]
漏检典故：[]
误检典故：[(0, 2, '欧冶子')]

==================================================

文本：谢 公 吟 望 多 来 此 ， 此 地 应 将 岘 首 齐 。
真实典故：[(12, 13, '岘首（羊祜）')]
预测典故：[(0, 1, '谢公（谢安）')]
漏检典故：[(12, 13, '岘首（羊祜）')]
误检典故：[(0, 1, '谢公（谢安）')]

==================================================

文本：君 不 见 昔 时 燕 家 重 郭 隗 ， 拥 彗 折 节 无 嫌 猜 。 剧 辛 乐 毅 感 恩 分 ， 输 肝 剖 胆 效 英 才 。 昭 王 白 骨 萦 蔓 草 ， 谁 人 更 扫 黄 金 台 。
真实典故：[(11, 12, '黄金台（燕昭王，郭隗）'), (47, 49, '黄金台（燕昭王，郭隗）')]
预测典故：[(8, 9, '骏骨（燕昭王，郭隗）'), (21, 22, '乐毅不归（乐毅）'), (47, 49, '黄金台（燕昭王，郭隗）')]
漏检典故：[(11, 12, '黄金台（燕昭王，郭隗）')]
误检典故：[(8, 9, '骏骨（燕昭王，郭隗）'), (21, 22, '乐毅不归（乐毅）')]

==================================================

文本：揣 摩 惭 黠 吏 ， 栖 隐 谢 愚 公 。
真实典故：[(9, 10, '愚谷（齐桓公）')]
预测典故：[(6, 7, '愚谷（齐桓公）')]
漏检典故：[(9, 10, '愚谷（齐桓公）')]
误检典故：[(6, 7, '愚谷（齐桓公）')]

==================================================

文本：千 载 商 山 芝 ， 往 者 东 门 瓜 。 其 人 骨 已 朽 ， 此 道 谁 疵 瑕 。
真实典故：[(8, 10, '邵平（召平）')]
预测典故：[(2, 4, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]
漏检典故：[(8, 10, '邵平（召平）')]
误检典故：[(2, 4, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]

==================================================

文本：每 嗟 阮 肇 归 何 速 ， 深 羡 张 骞 去 不 疑 。
真实典故：[(2, 3, '阮郎（刘晨，阮肇）'), (10, 11, '张骞')]
预测典故：[(2, 3, '阮郎（刘晨，阮肇）')]
漏检典故：[(10, 11, '张骞')]
误检典故：[]

==================================================

文本：水 是 还 珠 浦 ， 山 成 种 玉 田 。
真实典故：[(2, 4, '还珠（孟尝）')]
预测典故：[(2, 4, '还珠（孟尝）'), (8, 10, '种玉（杨伯雍）')]
漏检典故：[]
误检典故：[(8, 10, '种玉（杨伯雍）')]

==================================================

文本：饥 不 啄 腐 鼠 ， 渴 不 饮 盗 泉 。
真实典故：[(3, 4, '腐鼠（庄子）'), (9, 10, '盗泉')]
预测典故：[(3, 4, '腐鼠（庄子）')]
漏检典故：[(9, 10, '盗泉')]
误检典故：[]

==================================================

文本：此 花 不 逐 溪 流 出 ， 晋 客 无 因 入 洞 来 。
真实典故：[(8, 10, '桃源（陶潜）')]
预测典故：[]
漏检典故：[(8, 10, '桃源（陶潜）')]
误检典故：[]

==================================================

文本：弃 [UNK] 怀 远 志 ， 封 泥 负 壮 情 。
真实典故：[(0, 1, '弃繻（终军）'), (6, 7, '一丸（王元，隗嚣）')]
预测典故：[(0, 1, '弃繻（终军）')]
漏检典故：[(6, 7, '一丸（王元，隗嚣）')]
误检典故：[]

==================================================

文本：莫 下 蓬 山 不 回 首 ， 东 风 犹 待 重 抟 扶 。
真实典故：[(13, 14, '大鹏（庄子）')]
预测典故：[(2, 3, '蓬莱'), (13, 14, '大鹏（庄子）')]
漏检典故：[]
误检典故：[(2, 3, '蓬莱')]

==================================================

文本：闺 馀 春 早 景 沉 沉 ， 禊 饮 风 亭 恣 赏 心 。 红 袖 青 娥 留 永 夕 ， 汉 阴 宁 肯 羡 山 阴 。
真实典故：[(8, 9, '永和（王羲之）')]
预测典故：[(8, 9, '永和（王羲之）'), (29, 30, '乘兴（戴逵，王徽之）')]
漏检典故：[]
误检典故：[(29, 30, '乘兴（戴逵，王徽之）')]

==================================================

文本：俱 怀 鸿 鹄 志 ， 昔 有 鹡 鸰 心 。
真实典故：[(8, 9, '鹡鸰')]
预测典故：[(2, 3, '鸿鹄（陈涉）'), (8, 9, '鹡鸰')]
漏检典故：[]
误检典故：[(2, 3, '鸿鹄（陈涉）')]

==================================================

文本：一 枝 谁 不 折 ， 棣 萼 独 相 辉 。
真实典故：[(6, 7, '棣萼')]
预测典故：[(0, 1, '桂枝（郤诜）'), (6, 7, '棣萼')]
漏检典故：[]
误检典故：[(0, 1, '桂枝（郤诜）')]

==================================================

文本：秋 坟 鬼 唱 鲍 家 诗 ， 恨 血 千 年 土 中 碧 。
真实典故：[(4, 6, '鲍参军（鲍照）'), (10, 12, '苌弘血（苌弘）')]
预测典故：[(4, 6, '鲍参军（鲍照）')]
漏检典故：[(10, 12, '苌弘血（苌弘）')]
误检典故：[]

==================================================

文本：旧 书 曾 谏 猎 ， 遗 草 议 登 封 。
真实典故：[(3, 4, '谏猎（扬雄）'), (10, 11, '封禅草（司马相如）')]
预测典故：[(3, 4, '谏猎（扬雄）')]
漏检典故：[(10, 11, '封禅草（司马相如）')]
误检典故：[]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(10, 12, '乘兴（戴逵，王徽之）')]
预测典故：[(2, 3, '谷口（郑朴）'), (10, 11, '乘兴（戴逵，王徽之）')]
漏检典故：[]
误检典故：[(2, 3, '谷口（郑朴）')]

==================================================

文本：子 云 清 自 守 ， 今 日 起 为 官 。
真实典故：[(0, 1, '子云（扬雄）')]
预测典故：[]
漏检典故：[(0, 1, '子云（扬雄）')]
误检典故：[]

==================================================

文本：黄 菊 陶 潜 酒 ， 青 山 谢 公 妓 。
真实典故：[(2, 4, '送酒（陶潜，王弘）'), (7, 10, '东山妓（谢安）')]
预测典故：[(2, 4, '送酒（陶潜，王弘）')]
漏检典故：[(7, 10, '东山妓（谢安）')]
误检典故：[]

==================================================

文本：龙 髯 悲 满 眼 ， 螭 首 泪 沾 裳 。
真实典故：[(0, 1, '鼎湖（黄帝）')]
预测典故：[(0, 1, '鼎湖（黄帝）'), (8, 10, '第三声')]
漏检典故：[]
误检典故：[(8, 10, '第三声')]

==================================================

文本：老 马 思 故 枥 ， 穷 鳞 忆 深 流 。
真实典故：[(0, 4, '老骥（曹操）')]
预测典故：[(0, 4, '老骥（曹操）'), (6, 7, '涸鳞（庄子）')]
漏检典故：[]
误检典故：[(6, 7, '涸鳞（庄子）')]

==================================================

文本：郡 楼 遐 想 刘 琨 啸 ， 相 [UNK] 方 窥 谢 傅 棋 。
真实典故：[(4, 6, '刘琨啸（刘琨）')]
预测典故：[(4, 6, '刘琨啸（刘琨）'), (12, 13, '谢公（谢安）')]
漏检典故：[]
误检典故：[(12, 13, '谢公（谢安）')]

==================================================

文本：青 门 一 瓢 空 ， 分 手 去 迟 迟 。
真实典故：[(0, 1, '青门')]
预测典故：[(2, 3, '一瓢（许由）')]
漏检典故：[(0, 1, '青门')]
误检典故：[(2, 3, '一瓢（许由）')]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(9, 10, '忘筌')]
预测典故：[(3, 4, '逝川（孔子）')]
漏检典故：[(9, 10, '忘筌')]
误检典故：[(3, 4, '逝川（孔子）')]

==================================================

文本：欲 知 世 掌 丝 纶 美 ， 池 上 于 今 有 凤 毛 。
真实典故：[(13, 14, '凤毛（王劭）')]
预测典故：[(4, 5, '丝纶'), (13, 14, '凤毛（王劭）')]
漏检典故：[]
误检典故：[(4, 5, '丝纶')]

==================================================

文本：斑 竹 啼 舜 妇 ， 清 湘 沉 楚 臣 。
真实典故：[(8, 10, '汨罗（屈原）')]
预测典故：[(0, 4, '湘妃（唐尧，女英，娥皇，舜，虞舜）'), (8, 10, '汨罗（屈原）')]
漏检典故：[]
误检典故：[(0, 4, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]

==================================================

文本：稍 类 冲 天 鹤 ， 多 随 折 桂 人 。
真实典故：[(8, 9, '桂枝（郤诜）')]
预测典故：[(2, 3, '冲天（楚庄王，淳于髡，齐威王）'), (8, 9, '桂枝（郤诜）')]
漏检典故：[]
误检典故：[(2, 3, '冲天（楚庄王，淳于髡，齐威王）')]

==================================================

文本：旧 迹 依 然 已 十 秋 ， 雪 山 当 面 照 银 钩 。
真实典故：[(13, 14, '银钩')]
预测典故：[(8, 9, '乘兴（戴逵，王徽之）'), (13, 14, '银钩')]
漏检典故：[]
误检典故：[(8, 9, '乘兴（戴逵，王徽之）')]

==================================================

文本：南 图 终 铩 翮 ， 北 上 遽 催 辕 。
真实典故：[(0, 1, '大鹏（庄子）')]
预测典故：[]
漏检典故：[(0, 1, '大鹏（庄子）')]
误检典故：[]

==================================================

文本：数 钱 教 姹 女 ， 买 药 问 巴 賨 。
真实典故：[(0, 1, '姹女'), (3, 4, '姹女')]
预测典故：[(3, 4, '姹女')]
漏检典故：[(0, 1, '姹女')]
误检典故：[]

==================================================

文本：申 包 惟 恸 哭 ， 七 日 鬓 毛 斑 。
真实典故：[(0, 2, '哭秦庭（伍员，申包胥）')]
预测典故：[]
漏检典故：[(0, 2, '哭秦庭（伍员，申包胥）')]
误检典故：[]

==================================================

文本：回 首 知 音 青 琐 闼 ， 何 时 一 为 荐 相 如 。
真实典故：[(12, 14, '献赋（刘彻，司马相如，扬雄，杨得意）')]
预测典故：[(4, 5, '青琐')]
漏检典故：[(12, 14, '献赋（刘彻，司马相如，扬雄，杨得意）')]
误检典故：[(4, 5, '青琐')]

==================================================

文本：片 辞 贵 白 璧 ， 一 诺 轻 黄 金 。
真实典故：[(6, 10, '金诺（季布，曹丘生）')]
预测典故：[(3, 4, 'O'), (6, 10, '金诺（季布，曹丘生）')]
漏检典故：[]
误检典故：[(3, 4, 'O')]

==================================================

文本：共 看 昨 日 蝇 飞 处 ， 并 是 今 朝 鹊 喜 来 。
真实典故：[(4, 5, '青蝇'), (12, 13, '鹊喜')]
预测典故：[(12, 13, '鹊喜')]
漏检典故：[(4, 5, '青蝇')]
误检典故：[]

==================================================

文本：今 日 斯 文 向 谁 说 ， 泪 碑 棠 树 两 成 空 。
真实典故：[(8, 9, '岘首（羊祜）'), (10, 11, '甘棠（召公姬奭）')]
预测典故：[(10, 11, '甘棠（召公姬奭）')]
漏检典故：[(8, 9, '岘首（羊祜）')]
误检典故：[]

==================================================

文本：登 朝 非 大 隐 ， 出 谷 是 真 愚 。
真实典故：[(10, 11, '愚谷（齐桓公）')]
预测典故：[(3, 4, '大隐'), (6, 7, 'O')]
漏检典故：[(10, 11, '愚谷（齐桓公）')]
误检典故：[(3, 4, '大隐'), (6, 7, 'O')]

==================================================

文本：坐 见 林 木 荣 ， 愿 赴 沧 洲 期 。
真实典故：[(8, 9, '沧洲')]
预测典故：[(2, 3, '遏云（秦青，薛谭）'), (8, 9, '沧洲')]
漏检典故：[]
误检典故：[(2, 3, '遏云（秦青，薛谭）')]

==================================================

文本：唯 君 饮 冰 心 ， 可 酌 贪 泉 水 。
真实典故：[(8, 10, '贪泉（吴隐之）')]
预测典故：[(2, 3, '饮冰'), (8, 10, '贪泉（吴隐之）')]
漏检典故：[]
误检典故：[(2, 3, '饮冰')]

==================================================

文本：娥 嬉 华 荡 漾 ， 胥 怒 浪 崔 嵬 。
真实典故：[(0, 1, '嫦娥（羿，姮娥）')]
预测典故：[(6, 7, '伍员涛（伍员，文种）')]
漏检典故：[(0, 1, '嫦娥（羿，姮娥）')]
误检典故：[(6, 7, '伍员涛（伍员，文种）')]

==================================================

文本：许 史 多 暮 宿 ， 应 陈 从 夜 游 。
真实典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）'), (6, 7, '应刘（刘桢，应玚）')]
预测典故：[(6, 7, '应刘（刘桢，应玚）')]
漏检典故：[(0, 1, '金张（张安世，许广汉，金日磾，史高）')]
误检典故：[]

==================================================

文本：鞔 鼓 画 麒 麟 ， 看 君 击 狂 节 。
真实典故：[(8, 10, '祢衡挝（孔融，曹操，祢衡）')]
预测典故：[(3, 4, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）'), (8, 10, '祢衡挝（孔融，曹操，祢衡）')]
漏检典故：[]
误检典故：[(3, 4, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]

==================================================

文本：鹄 箭 亲 疏 虽 异 的 ， 桂 花 高 下 一 般 香 。
真实典故：[(0, 1, '鹄箭'), (8, 9, '桂枝（郤诜）')]
预测典故：[(8, 9, '月桂')]
漏检典故：[(0, 1, '鹄箭')]
误检典故：[]

==================================================

文本：莫 道 东 山 远 ， 衡 门 在 梦 思 。
真实典故：[(6, 7, '衡门')]
预测典故：[(2, 3, '东山（谢安）'), (6, 7, '衡门')]
漏检典故：[]
误检典故：[(2, 3, '东山（谢安）')]

==================================================

文本：闲 逐 维 私 向 武 城 ， 北 风 青 雀 片 时 行 。
真实典故：[(5, 6, '弦歌（子游，孔子）')]
预测典故：[(5, 6, '弦歌（子游，孔子）'), (10, 11, '青鸟（刘彻，西王母）')]
漏检典故：[]
误检典故：[(10, 11, '青鸟（刘彻，西王母）')]

==================================================

文本：镐 京 陪 乐 饮 ， 柏 殿 奉 文 飞 。
真实典故：[(0, 1, '宴镐（周武王）'), (6, 7, '柏梁')]
预测典故：[(6, 7, '柏梁')]
漏检典故：[(0, 1, '宴镐（周武王）')]
误检典故：[]

==================================================

文本：如 何 抛 锦 帐 ， 莲 府 对 莲 峰 。
真实典故：[(6, 7, '莲府（庾杲之，王俭，萧缅）')]
预测典故：[(3, 4, '锦帐')]
漏检典故：[(6, 7, '莲府（庾杲之，王俭，萧缅）')]
误检典故：[(3, 4, '锦帐')]

==================================================

文本：何 如 圣 代 弹 冠 出 ， 方 朔 曾 为 汉 侍 郎 。
真实典故：[(8, 9, '方朔（东方朔）')]
预测典故：[(4, 5, '弹冠（王吉，贡禹）'), (8, 9, '方朔（东方朔）')]
漏检典故：[]
误检典故：[(4, 5, '弹冠（王吉，贡禹）')]

==================================================

文本：芳 洲 号 鹦 鹉 ， 用 记 祢 生 才 。
真实典故：[(3, 5, '鹦鹉赋')]
预测典故：[(3, 4, '鹦鹉赋'), (8, 9, '祢衡')]
漏检典故：[]
误检典故：[(8, 9, '祢衡')]

==================================================

文本：三 百 六 十 日 ， 日 日 醉 如 泥 。 虽 为 李 白 妇 ， 何 异 太 常 妻 。
真实典故：[(20, 22, '太常妻（周泽）')]
预测典故：[(2, 4, '射日弓（后羿）')]
漏检典故：[(20, 22, '太常妻（周泽）')]
误检典故：[(2, 4, '射日弓（后羿）')]

==================================================

文本：柴 门 草 舍 绝 风 尘 ， 空 谷 耕 田 学 子 真 。
真实典故：[(13, 14, '谷口（郑朴）')]
预测典故：[]
漏检典故：[(13, 14, '谷口（郑朴）')]
误检典故：[]

==================================================

文本：早 凫 江 槛 底 ， 双 影 漫 飘 飖 。
真实典故：[(1, 2, '双凫（王乔）')]
预测典故：[]
漏检典故：[(1, 2, '双凫（王乔）')]
误检典故：[]

==================================================

文本：阿 侯 系 锦 觅 周 郎 ， 凭 仗 东 风 好 相 送 。
真实典故：[(0, 1, '阿侯'), (5, 6, '周郎')]
预测典故：[(5, 6, '误曲（周瑜）')]
漏检典故：[(0, 1, '阿侯')]
误检典故：[]

==================================================

文本：虽 无 南 去 雁 ， 看 取 北 来 鱼 。
真实典故：[(10, 11, '双鱼')]
预测典故：[]
漏检典故：[(10, 11, '双鱼')]
误检典故：[]

==================================================

文本：无 劳 白 衣 酒 ， 陶 令 自 相 携 。
真实典故：[(2, 4, '送酒（陶潜，王弘）')]
预测典故：[(2, 4, '送酒（陶潜，王弘）'), (6, 7, '送酒（陶潜，王弘）')]
漏检典故：[]
误检典故：[(6, 7, '送酒（陶潜，王弘）')]

==================================================

文本：昔 窃 不 死 药 ， 奔 空 有 嫦 娥 。
真实典故：[(9, 10, '嫦娥（羿，姮娥）')]
预测典故：[(1, 4, '徐福'), (9, 10, '嫦娥（羿，姮娥）')]
漏检典故：[]
误检典故：[(1, 4, '徐福')]

==================================================

文本：几 出 东 堂 谢 不 才 ， 便 甘 [UNK] 望 故 山 回 。
真实典故：[(2, 4, '桂枝（郤诜）')]
预测典故：[(2, 4, '桂枝（郤诜）'), (12, 13, '采薇（伯夷，叔齐）')]
漏检典故：[]
误检典故：[(12, 13, '采薇（伯夷，叔齐）')]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(3, 5, '过隙'), (6, 7, '悬磬')]
预测典故：[(6, 7, '悬磬')]
漏检典故：[(3, 5, '过隙')]
误检典故：[]

==================================================

文本：西 望 瑶 池 降 王 母 ， 东 来 紫 气 满 函 关 。
真实典故：[(2, 3, '瑶池（周穆王，西王母）')]
预测典故：[(5, 6, '王母（西王母）'), (10, 11, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[(2, 3, '瑶池（周穆王，西王母）')]
误检典故：[(5, 6, '王母（西王母）'), (10, 11, '双剑（干将，张华，莫邪，雷焕）')]

==================================================

文本：放 萤 去 ， 不 须 留 ， 聚 吋 少 年 今 白 头 。 青 云 杳 渺 不 可 亲 ， 开 囊 欲 放 增 馀 怨 。
真实典故：[(0, 1, '聚萤（车胤）')]
预测典故：[(0, 1, '聚萤（车胤）'), (16, 17, '青云路')]
漏检典故：[]
误检典故：[(16, 17, '青云路')]

==================================================

文本：谁 能 假 羽 翼 ， 直 上 言 红 炉 。
真实典故：[(10, 11, '洪炉')]
预测典故：[]
漏检典故：[(10, 11, '洪炉')]
误检典故：[]

==================================================

文本：安 石 重 携 妓 ， 子 房 空 谢 病 。
真实典故：[(3, 5, '东山妓（谢安）'), (6, 7, '子房（张良）')]
预测典故：[(6, 7, '子房（张良）')]
漏检典故：[(3, 5, '东山妓（谢安）')]
误检典故：[]

==================================================

文本：有 病 无 媒 客 ， 多 慵 亦 太 疏 。 自 怜 成 叔 夜 ， 谁 与 荐 相 如 。
真实典故：[(15, 16, '叔夜（嵇康）')]
预测典故：[(15, 16, '叔夜（嵇康）'), (20, 21, '相如（司马相如）')]
漏检典故：[]
误检典故：[(20, 21, '相如（司马相如）')]

==================================================

文本：哀 同 庾 开 府 ， 瘦 极 沈 尚 书 。
真实典故：[(2, 5, '庾信哀（庾信）'), (8, 9, '沈约瘦（徐勉，沈约）')]
预测典故：[(2, 5, '庾信哀（庾信）')]
漏检典故：[(8, 9, '沈约瘦（徐勉，沈约）')]
误检典故：[]

==================================================

文本：江 山 非 久 适 ， 命 数 未 终 奇 。
真实典故：[(8, 9, '未封侯（李广）')]
预测典故：[]
漏检典故：[(8, 9, '未封侯（李广）')]
误检典故：[]

==================================================

文本：老 少 悲 颜 驷 ， 盈 虚 悟 翟 公 。
真实典故：[(2, 4, '悲颜驷（刘恒，刘启，颜驷）'), (9, 11, '雀罗（翟公）')]
预测典故：[(2, 4, '悲颜驷（刘恒，刘启，颜驷）')]
漏检典故：[(9, 11, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：别 鹤 凄 凉 指 法 存 ， 戴 逵 能 耻 近 王 门 。
真实典故：[(8, 9, '戴逵（戴逵）')]
预测典故：[(0, 1, '商陵（南陵牧子）'), (8, 9, '戴逵（戴逵）')]
漏检典故：[]
误检典故：[(0, 1, '商陵（南陵牧子）')]

==================================================

文本：请 君 为 苍 生 ， 未 可 追 赤 松 。
真实典故：[(8, 10, '赤松（刘邦，张良，王子乔，黄初平）')]
预测典故：[(2, 4, '苍生望（谢安）'), (8, 10, '赤松（刘邦，张良，王子乔，黄初平）')]
漏检典故：[]
误检典故：[(2, 4, '苍生望（谢安）')]

==================================================

文本：怅 望 龙 门 晚 ， 谁 知 小 隐 家 。
真实典故：[(8, 9, '大隐')]
预测典故：[(2, 3, '龙门'), (8, 9, '大隐')]
漏检典故：[]
误检典故：[(2, 3, '龙门')]

==================================================

文本：登 坛 名 绝 假 ， 报 主 尔 何 迟 。
真实典故：[(0, 1, '登坛（刘邦，萧何，韩信）')]
预测典故：[]
漏检典故：[(0, 1, '登坛（刘邦，萧何，韩信）')]
误检典故：[]

==================================================

文本：圜 觚 当 分 画 ， 前 箸 此 操 持 。
真实典故：[(6, 7, '前筹（张良）')]
预测典故：[]
漏检典故：[(6, 7, '前筹（张良）')]
误检典故：[]

==================================================

文本：柱 史 从 来 非 俗 吏 ， 青 牛 道 士 莫 相 疑 。
真实典故：[(0, 1, '柱史（老子）')]
预测典故：[(0, 1, '柱史（张苍）'), (8, 10, '青牛（老子）')]
漏检典故：[]
误检典故：[(8, 10, '青牛（老子）')]

==================================================

文本：野 人 未 必 非 毛 遂 ， 太 守 还 须 是 孟 尝 。
真实典故：[(13, 14, '孟尝（田文）')]
预测典故：[(5, 6, '毛遂（毛遂，赵胜）'), (13, 14, '孟尝（田文）')]
漏检典故：[]
误检典故：[(5, 6, '毛遂（毛遂，赵胜）')]

==================================================

文本：戊 辰 年 向 金 陵 过 ， 惆 怅 闲 吟 忆 庾 公 。
真实典故：[(8, 10, '庾信哀（庾信）')]
预测典故：[(13, 14, '庾楼（庾亮，殷浩）')]
漏检典故：[(8, 10, '庾信哀（庾信）')]
误检典故：[(13, 14, '庾楼（庾亮，殷浩）')]

==================================================

文本：熏 风 一 万 里 ， 来 处 是 长 安 。
真实典故：[(0, 1, '南风（舜）')]
预测典故：[(0, 1, '南风（舜）'), (9, 10, '长安日（司马昭）')]
漏检典故：[]
误检典故：[(9, 10, '长安日（司马昭）')]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(8, 10, '鸳鹭')]
预测典故：[(2, 3, '蓬莱'), (8, 10, '鸳鹭')]
漏检典故：[]
误检典故：[(2, 3, '蓬莱')]

==================================================

文本：燕 昭 寤 寐 常 求 骏 ， 郭 隗 寻 思 未 是 贤 。
真实典故：[(0, 2, '骏骨（燕昭王，郭隗）')]
预测典故：[(0, 1, '骏骨（燕昭王，郭隗）'), (8, 9, '骏骨（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(8, 9, '骏骨（燕昭王，郭隗）')]

==================================================

文本：桃 源 迷 汉 姓 ， 松 树 有 秦 官 。
真实典故：[(9, 10, '秦封（秦始皇）')]
预测典故：[(0, 1, '桃源（陶潜）'), (9, 10, '秦封（秦始皇）')]
漏检典故：[]
误检典故：[(0, 1, '桃源（陶潜）')]

==================================================

文本：空 留 华 表 千 年 约 ， 才 毕 丹 炉 九 转 功 。
真实典故：[(2, 5, '令威（丁令威）'), (12, 13, '九转')]
预测典故：[(2, 5, '令威（丁令威）')]
漏检典故：[(12, 13, '九转')]
误检典故：[]

==================================================

文本：群 乌 自 朝 夕 ， 白 马 休 横 行 。
真实典故：[(3, 5, '柏台')]
预测典故：[(6, 7, '鸡黍（张劭，范式）')]
漏检典故：[(3, 5, '柏台')]
误检典故：[(6, 7, '鸡黍（张劭，范式）')]

==================================================

文本：一 顾 生 鸿 羽 ， 再 言 将 鹤 翩 。
真实典故：[(0, 1, '一顾（伯乐，淳于髡，苏代）')]
预测典故：[]
漏检典故：[(0, 1, '一顾（伯乐，淳于髡，苏代）')]
误检典故：[]

==================================================

文本：凿 崖 泄 奔 湍 ， 称 古 神 禹 迹 。
真实典故：[(9, 10, '禹凿（夏禹）')]
预测典故：[]
漏检典故：[(9, 10, '禹凿（夏禹）')]
误检典故：[]

==================================================

文本：李 郭 应 时 望 ， 王 杨 入 幕 频 。
真实典故：[(0, 2, '仙舟（李膺，郭太）')]
预测典故：[]
漏检典故：[(0, 2, '仙舟（李膺，郭太）')]
误检典故：[]

==================================================

文本：琼 玖 鬻 来 燕 石 贵 ， 蓬 蒿 芳 处 楚 兰 衰 。
真实典故：[(4, 5, '燕石')]
预测典故：[(0, 1, '琼玖'), (8, 9, '蓬蒿（张仲蔚，刘龚）')]
漏检典故：[(4, 5, '燕石')]
误检典故：[(0, 1, '琼玖'), (8, 9, '蓬蒿（张仲蔚，刘龚）')]

==================================================

文本：结 成 一 衣 和 泪 封 ， 封 书 只 在 怀 袖 中 。
真实典故：[(13, 15, '三岁字')]
预测典故：[(2, 3, '一戎'), (13, 14, '三岁字')]
漏检典故：[]
误检典故：[(2, 3, '一戎')]

==================================================

