文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(5, 7, 'O')]
预测典故：[]
漏检典故：[(5, 7, 'O')]
误检典故：[]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '骏骨（燕昭王，郭隗）')]
预测典故：[(7, 8, '绛帐（马融）')]
漏检典故：[(-1, 0, '骏骨（燕昭王，郭隗）')]
误检典故：[(7, 8, '绛帐（马融）')]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '青眼（阮籍）')]
预测典故：[]
漏检典故：[(-1, 0, '青眼（阮籍）')]
误检典故：[]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '陶潜')]
预测典故：[]
漏检典故：[(-1, 0, '陶潜')]
误检典故：[]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(7, 8, '洛浦（宓妃，曹植）')]
预测典故：[(11, 12, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]
漏检典故：[(7, 8, '洛浦（宓妃，曹植）')]
误检典故：[(11, 12, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '谢客（谢灵运）')]
预测典故：[]
漏检典故：[(-1, 0, '谢客（谢灵运）')]
误检典故：[]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '双凫（王乔）')]
预测典故：[]
漏检典故：[(-1, 0, '双凫（王乔）')]
误检典故：[]

==================================================

文本：不 觉 春 物 老 ， 块 然 湖 上 楼 。
真实典故：[(-1, 0, '毛遂（毛遂，赵胜）')]
预测典故：[]
漏检典故：[(-1, 0, '毛遂（毛遂，赵胜）')]
误检典故：[]

==================================================

文本：只 应 抱 璞 非 良 玉 ， 岂 得 年 年 不 至 公 。
真实典故：[(1, 3, '埋玉（庾亮）'), (12, 13, '卧龙（徐庶，诸葛亮）')]
预测典故：[(1, 4, '织女（武丁，牛郎，织女）')]
漏检典故：[(12, 13, '卧龙（徐庶，诸葛亮）')]
误检典故：[]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(4, 5, 'O')]
预测典故：[]
漏检典故：[(4, 5, 'O')]
误检典故：[]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(1, 2, '为霖（傅说，殷高宗）')]
预测典故：[(9, 10, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]
漏检典故：[(1, 2, '为霖（傅说，殷高宗）')]
误检典故：[(9, 10, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(-1, 0, '漉酒（陶潜）')]
预测典故：[]
漏检典故：[(-1, 0, '漉酒（陶潜）')]
误检典故：[]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(-1, 0, '云台（邓禹）')]
预测典故：[(5, 6, '青衿')]
漏检典故：[(-1, 0, '云台（邓禹）')]
误检典故：[(5, 6, '青衿')]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(-1, 0, '右军（王羲之）')]
预测典故：[]
漏检典故：[(-1, 0, '右军（王羲之）')]
误检典故：[]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(0, 2, 'O')]
预测典故：[]
漏检典故：[(0, 2, 'O')]
误检典故：[]

==================================================

文本：穷 达 未 知 他 日 事 ， 是 非 皆 到 此 时 心 。
真实典故：[(1, 2, '云台（邓禹）')]
预测典故：[(7, 9, '薜荔衣')]
漏检典故：[(1, 2, '云台（邓禹）')]
误检典故：[(7, 9, '薜荔衣')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(-1, 0, '陈琳（陈琳，曹操）')]
预测典故：[]
漏检典故：[(-1, 0, '陈琳（陈琳，曹操）')]
误检典故：[]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(-1, 0, '为霖（傅说，殷高宗）')]
预测典故：[(2, 3, '盐梅（傅说，殷高宗）')]
漏检典故：[(-1, 0, '为霖（傅说，殷高宗）')]
误检典故：[(2, 3, '盐梅（傅说，殷高宗）')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(6, 7, '分阃')]
预测典故：[]
漏检典故：[(6, 7, '分阃')]
误检典故：[]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(11, 12, '握兰')]
预测典故：[(9, 10, '冯唐')]
漏检典故：[(11, 12, '握兰')]
误检典故：[(9, 10, '冯唐')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(1, 3, '梅福')]
预测典故：[(1, 3, '梅福'), (7, 8, '瑶华')]
漏检典故：[]
误检典故：[(7, 8, '瑶华')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(-1, 0, '高价')]
预测典故：[(8, 9, '应徐')]
漏检典故：[(-1, 0, '高价')]
误检典故：[(8, 9, '应徐')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(7, 9, '团扇（班婕妤）')]
预测典故：[(1, 2, '采薇（伯夷，叔齐）'), (7, 9, '团扇（班婕妤）')]
漏检典故：[]
误检典故：[(1, 2, '采薇（伯夷，叔齐）')]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：曹 风 虽 觉 愈 ， 陈 草 始 知 名 。
真实典故：[(3, 4, 'O')]
预测典故：[]
漏检典故：[(3, 4, 'O')]
误检典故：[]

==================================================

文本：闻 道 仙 郎 歌 白 雪 ， 由 来 此 曲 和 人 稀 。
真实典故：[(-1, 1, '阳台（宋玉，楚襄王，瑶姬）'), (12, 14, '梁尘（虞公）')]
预测典故：[(12, 13, '梁尘（虞公）')]
漏检典故：[(-1, 1, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：紫 微 晴 雪 带 恩 光 ， 绕 仗 偏 随 鸳 鹭 行 。
真实典故：[(2, 4, '池塘生春草（谢惠连，谢灵运）')]
预测典故：[(7, 8, '谢公（谢灵运）')]
漏检典故：[(2, 4, '池塘生春草（谢惠连，谢灵运）')]
误检典故：[(7, 8, '谢公（谢灵运）')]

==================================================

文本：况 为 珠 履 客 ， 即 泊 锦 帆 堤 。
真实典故：[(8, 9, '咏康哉（舜）')]
预测典故：[(2, 3, '钧天（赵简子）'), (8, 9, '咏康哉（舜）')]
漏检典故：[]
误检典故：[(2, 3, '钧天（赵简子）')]

==================================================

文本：况 为 珠 履 客 ， 即 泊 锦 帆 堤 。
真实典故：[(3, 4, 'O')]
预测典故：[]
漏检典故：[(3, 4, 'O')]
误检典故：[]

==================================================

文本：况 为 珠 履 客 ， 即 泊 锦 帆 堤 。
真实典故：[(-1, 0, '王母（西王母）')]
预测典故：[]
漏检典故：[(-1, 0, '王母（西王母）')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(2, 5, 'O')]
预测典故：[]
漏检典故：[(2, 5, 'O')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(-1, 0, '卧龙（徐庶，诸葛亮）')]
预测典故：[]
漏检典故：[(-1, 0, '卧龙（徐庶，诸葛亮）')]
误检典故：[]

==================================================

文本：试 为 巴 人 唱 ， 和 者 乃 数 千 。
真实典故：[(-1, 2, '斩蛇（刘邦）'), (7, 10, '五马渡江')]
预测典故：[(7, 10, '五马渡江')]
漏检典故：[(-1, 2, '斩蛇（刘邦）')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(-1, 1, '卞和')]
预测典故：[]
漏检典故：[(-1, 1, '卞和')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(9, 11, 'O')]
预测典故：[]
漏检典故：[(9, 11, 'O')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(7, 8, '屈原')]
预测典故：[]
漏检典故：[(7, 8, '屈原')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(12, 13, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[]
漏检典故：[(12, 13, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：此 处 别 离 同 落 叶 ， 朝 朝 分 散 敬 亭 秋 。
真实典故：[(6, 7, 'O')]
预测典故：[(1, 3, '原宪贫（原宪）'), (5, 6, '颜子（孔子，颜回）'), (8, 9, '颜子（孔子，颜回）')]
漏检典故：[]
误检典故：[(1, 3, '原宪贫（原宪）'), (8, 9, '颜子（孔子，颜回）')]

==================================================

文本：训 喻 青 衿 子 ， 名 惭 白 首 郎 。
真实典故：[(-1, 0, '陆机'), (7, 8, '荐祢（孔融，邹阳，祢衡）')]
预测典故：[(5, 8, '荐祢（孔融，邹阳，祢衡）')]
漏检典故：[(-1, 0, '陆机')]
误检典故：[]

==================================================

文本：训 喻 青 衿 子 ， 名 惭 白 首 郎 。
真实典故：[(1, 2, '青衿'), (7, 9, '冯唐')]
预测典故：[(1, 3, '青衿')]
漏检典故：[(7, 9, '冯唐')]
误检典故：[]

==================================================

文本：陆 机 游 洛 日 ， 文 举 荐 衡 时 。
真实典故：[(-1, 0, '纵横')]
预测典故：[]
漏检典故：[(-1, 0, '纵横')]
误检典故：[]

==================================================

文本：训 喻 青 衿 子 ， 名 惭 白 首 郎 。
真实典故：[(-1, 2, '郗超（王珣，郗超）'), (5, 6, '掷地（孙绰）')]
预测典故：[(5, 6, '掷地（孙绰）')]
漏检典故：[(-1, 2, '郗超（王珣，郗超）')]
误检典故：[]

==================================================

文本：陆 机 游 洛 日 ， 文 举 荐 衡 时 。
真实典故：[(1, 2, '天鸡')]
预测典故：[(5, 6, '扶桑')]
漏检典故：[(1, 2, '天鸡')]
误检典故：[(5, 6, '扶桑')]

==================================================

文本：训 喻 青 衿 子 ， 名 惭 白 首 郎 。
真实典故：[(-1, 0, '谢朓'), (7, 10, '冯唐')]
预测典故：[(7, 10, '冯唐')]
漏检典故：[(-1, 0, '谢朓')]
误检典故：[]

==================================================

文本：陆 机 游 洛 日 ， 文 举 荐 衡 时 。
真实典故：[(6, 7, 'O')]
预测典故：[]
漏检典故：[(6, 7, 'O')]
误检典故：[]

==================================================

文本：曾 共 刘 咨 议 ， 同 时 事 道 林 。
真实典故：[(2, 4, '长沙谪（贾谊）'), (8, 9, '马融')]
预测典故：[(2, 3, '长沙谪（贾谊）')]
漏检典故：[(8, 9, '马融')]
误检典故：[]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(-1, 0, '一叶')]
预测典故：[]
漏检典故：[(-1, 0, '一叶')]
误检典故：[]

==================================================

文本：曾 共 刘 咨 议 ， 同 时 事 道 林 。
真实典故：[(-1, 2, '文姬（蔡琰，蔡邕，曹操）'), (7, 10, '伯道无儿（邓攸）')]
预测典故：[(7, 10, '伯道无儿（邓攸）')]
漏检典故：[(-1, 2, '文姬（蔡琰，蔡邕，曹操）')]
误检典故：[]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(0, 2, '勒燕然（窦宪）')]
预测典故：[]
漏检典故：[(0, 2, '勒燕然（窦宪）')]
误检典故：[]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(-1, 2, '欧冶子')]
预测典故：[(6, 7, '卞和')]
漏检典故：[(-1, 2, '欧冶子')]
误检典故：[(6, 7, '卞和')]

==================================================

文本：曾 共 刘 咨 议 ， 同 时 事 道 林 。
真实典故：[(-1, 0, '雁行'), (7, 8, '鹡鸰')]
预测典故：[(7, 8, '鹡鸰')]
漏检典故：[(-1, 0, '雁行')]
误检典故：[]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(12, 13, '河源（张骞）')]
预测典故：[(9, 10, '弹铗（田文，冯谖）'), (12, 13, '河源（张骞）')]
漏检典故：[]
误检典故：[(9, 10, '弹铗（田文，冯谖）')]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：莫 学 嵇 康 懒 ， 且 安 原 宪 贫 。
真实典故：[(-1, 0, '九皋')]
预测典故：[]
漏检典故：[(-1, 0, '九皋')]
误检典故：[]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(13, 14, '采薇（伯夷，叔齐）')]
预测典故：[]
漏检典故：[(13, 14, '采薇（伯夷，叔齐）')]
误检典故：[]

==================================================

文本：枕 席 相 远 游 ， 聊 欲 浮 沧 浪 。
真实典故：[(1, 2, '三径（求仲，羊仲，蒋诩）'), (8, 10, '卧袁安（袁安）')]
预测典故：[(1, 2, '三径（求仲，羊仲，蒋诩）')]
漏检典故：[(8, 10, '卧袁安（袁安）')]
误检典故：[]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(0, 3, 'O')]
预测典故：[(11, 13, '凤池（荀勖）')]
漏检典故：[(0, 3, 'O')]
误检典故：[(11, 13, '凤池（荀勖）')]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(7, 9, '玉人（卫玠，裴楷）')]
预测典故：[(1, 2, '金埒（王济）'), (7, 9, '玉人（卫玠，裴楷）')]
漏检典故：[]
误检典故：[(1, 2, '金埒（王济）')]

==================================================

文本：云 生 五 色 笔 ， 月 吐 六 钧 弓 。
真实典故：[(-1, 0, '吹箫（弄玉，秦穆公，萧史）'), (-1, 0, '吹箫（弄玉，秦穆公，萧史）'), (3, 4, '吹箫（弄玉，秦穆公，萧史）'), (3, 4, '吹箫（弄玉，秦穆公，萧史）')]
预测典故：[(3, 4, '吹箫（弄玉，秦穆公，萧史）')]
漏检典故：[(-1, 0, '吹箫（弄玉，秦穆公，萧史）'), (-1, 0, '吹箫（弄玉，秦穆公，萧史）')]
误检典故：[]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(3, 5, 'O')]
预测典故：[]
漏检典故：[(3, 5, 'O')]
误检典故：[]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(-1, 0, '挥金（疏广）')]
预测典故：[]
漏检典故：[(-1, 0, '挥金（疏广）')]
误检典故：[]

==================================================

文本：何 日 一 名 随 事 了 ， 与 君 同 采 碧 溪 薇 。
真实典故：[(-1, 0, '五柳（陶潜）')]
预测典故：[(7, 8, '抱瓮（庄子）')]
漏检典故：[(-1, 0, '五柳（陶潜）')]
误检典故：[(7, 8, '抱瓮（庄子）')]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(-1, 0, '远公（释慧远）')]
预测典故：[]
漏检典故：[(-1, 0, '远公（释慧远）')]
误检典故：[]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(-1, 0, '击壤（尧，舜）')]
预测典故：[]
漏检典故：[(-1, 0, '击壤（尧，舜）')]
误检典故：[]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(7, 8, '铁冠')]
预测典故：[(1, 2, '陆贾金（尉他，陆贾）'), (7, 8, '铁冠')]
漏检典故：[]
误检典故：[(1, 2, '陆贾金（尉他，陆贾）')]

==================================================

文本：籍 甚 黄 丞 相 ， 能 名 自 颍 川 。
真实典故：[(2, 3, '山简'), (8, 9, '谢公（谢灵运）')]
预测典故：[(2, 3, '山简')]
漏检典故：[(8, 9, '谢公（谢灵运）')]
误检典故：[]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(-1, 0, '远公（释慧远）')]
预测典故：[]
漏检典故：[(-1, 0, '远公（释慧远）')]
误检典故：[]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(-1, 0, '蓬莱')]
预测典故：[(3, 5, '仙舟（李膺，郭太）')]
漏检典故：[(-1, 0, '蓬莱')]
误检典故：[(3, 5, '仙舟（李膺，郭太）')]

==================================================

文本：远 公 说 易 长 松 下 ， 龙 树 双 轻 海 藏 中 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：百 丈 悬 泉 旧 卧 龙 ， 欲 将 肝 胆 佐 时 雍 。
真实典故：[(-1, 0, '句芒')]
预测典故：[]
漏检典故：[(-1, 0, '句芒')]
误检典故：[]

==================================================

文本：知 君 调 得 东 家 子 ， 早 晚 和 鸣 入 锦 衾 。
真实典故：[(-1, 0, '乘兴（戴逵，王徽之）'), (7, 9, '乘兴（戴逵，王徽之）')]
预测典故：[(7, 9, '子猷')]
漏检典故：[(-1, 0, '乘兴（戴逵，王徽之）')]
误检典故：[]

==================================================

文本：百 丈 悬 泉 旧 卧 龙 ， 欲 将 肝 胆 佐 时 雍 。
真实典故：[(1, 3, '周南太史公（司马谈，司马迁）')]
预测典故：[]
漏检典故：[(1, 3, '周南太史公（司马谈，司马迁）')]
误检典故：[]

==================================================

文本：百 丈 悬 泉 旧 卧 龙 ， 欲 将 肝 胆 佐 时 雍 。
真实典故：[(7, 9, '右军鹅（王羲之）')]
预测典故：[(7, 8, '右军鹅（王羲之）'), (11, 12, '右军（王羲之）')]
漏检典故：[]
误检典故：[(11, 12, '右军（王羲之）')]

==================================================

文本：百 丈 悬 泉 旧 卧 龙 ， 欲 将 肝 胆 佐 时 雍 。
真实典故：[(-1, 1, '颜子（孔子，颜回）')]
预测典故：[]
漏检典故：[(-1, 1, '颜子（孔子，颜回）')]
误检典故：[]

==================================================

文本：百 丈 悬 泉 旧 卧 龙 ， 欲 将 肝 胆 佐 时 雍 。
真实典故：[(-1, 1, '永和（王羲之）')]
预测典故：[]
漏检典故：[(-1, 1, '永和（王羲之）')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(7, 8, '沧浪（屈原）')]
预测典故：[(2, 3, '白鸥（列子）'), (7, 8, '沧浪（屈原）')]
漏检典故：[]
误检典故：[(2, 3, '白鸥（列子）')]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(3, 4, '逐鹿（蒯通）')]
预测典故：[(7, 9, '长沙谪（贾谊）')]
漏检典故：[(3, 4, '逐鹿（蒯通）')]
误检典故：[(7, 9, '长沙谪（贾谊）')]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 0, '远公（释慧远）')]
预测典故：[(11, 12, '虎溪（陶潜，僧慧远）')]
漏检典故：[(-1, 0, '远公（释慧远）')]
误检典故：[(11, 12, '虎溪（陶潜，僧慧远）')]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 0, '连城（秦昭王，蔺相如）')]
预测典故：[(11, 12, '草圣（张芝）')]
漏检典故：[(-1, 0, '连城（秦昭王，蔺相如）')]
误检典故：[(11, 12, '草圣（张芝）')]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 1, '东篱（陶潜）')]
预测典故：[]
漏检典故：[(-1, 1, '东篱（陶潜）')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 3, '绝弦（伯牙，钟子期）')]
预测典故：[]
漏检典故：[(-1, 3, '绝弦（伯牙，钟子期）')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(1, 2, '麻姑')]
预测典故：[(1, 2, '麻姑'), (9, 10, '黄竹（周穆王）')]
漏检典故：[]
误检典故：[(9, 10, '黄竹（周穆王）')]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 0, '嫦娥（羿，姮娥）')]
预测典故：[]
漏检典故：[(-1, 0, '嫦娥（羿，姮娥）')]
误检典故：[]

==================================================

文本：才 甘 鱼 目 并 ， 艺 怯 马 蹄 间 。
真实典故：[(-1, 1, '鸱夷子（范蠡）')]
预测典故：[]
漏检典故：[(-1, 1, '鸱夷子（范蠡）')]
误检典故：[]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(7, 9, '隔银河（牵牛，织女）')]
预测典故：[]
漏检典故：[(7, 9, '隔银河（牵牛，织女）')]
误检典故：[]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(12, 14, 'O')]
预测典故：[]
漏检典故：[(12, 14, 'O')]
误检典故：[]

==================================================

文本：争 似 无 为 实 相 门 ， 一 超 直 入 如 来 地 。
真实典故：[(1, 2, '登坛（刘邦，萧何，韩信）'), (9, 11, '刘琨啸（刘琨）')]
预测典故：[(9, 11, '刘琨啸（刘琨）')]
漏检典故：[(1, 2, '登坛（刘邦，萧何，韩信）')]
误检典故：[]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(-1, 0, '秦镜')]
预测典故：[]
漏检典故：[(-1, 0, '秦镜')]
误检典故：[]

==================================================

文本：争 似 无 为 实 相 门 ， 一 超 直 入 如 来 地 。
真实典故：[(4, 5, '飞将（李广）'), (7, 8, '貔虎')]
预测典故：[(7, 8, '貔虎')]
漏检典故：[(4, 5, '飞将（李广）')]
误检典故：[]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(21, 22, '栖梧')]
预测典故：[(2, 3, '凤雏')]
漏检典故：[(21, 22, '栖梧')]
误检典故：[(2, 3, '凤雏')]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(-1, 0, '双凫（王乔）')]
预测典故：[]
漏检典故：[(-1, 0, '双凫（王乔）')]
误检典故：[]

==================================================

文本：织 女 了 无 语 ， 长 宵 隔 银 河 。 轧 轧 挥 素 手 ， 几 时 停 玉 梭 。
真实典故：[(8, 9, '石渠')]
预测典故：[(1, 2, '金谷（石崇）'), (8, 9, '石渠')]
漏检典故：[]
误检典故：[(1, 2, '金谷（石崇）')]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(-1, 2, 'O')]
预测典故：[(8, 9, '肘后方（葛洪）')]
漏检典故：[(-1, 2, 'O')]
误检典故：[(8, 9, '肘后方（葛洪）')]

==================================================

文本：不 厌 梁 鸿 贫 ， 常 讥 伯 宗 直 。
真实典故：[(-1, 0, '卧龙（徐庶，诸葛亮）'), (5, 7, '迁莺')]
预测典故：[(5, 7, '迁莺')]
漏检典故：[(-1, 0, '卧龙（徐庶，诸葛亮）')]
误检典故：[]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(5, 8, 'O')]
预测典故：[]
漏检典故：[(5, 8, 'O')]
误检典故：[]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(-1, 1, '金谷（石崇）')]
预测典故：[]
漏检典故：[(-1, 1, '金谷（石崇）')]
误检典故：[]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(1, 3, 'O')]
预测典故：[]
漏检典故：[(1, 3, 'O')]
误检典故：[]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(3, 4, 'O')]
预测典故：[]
漏检典故：[(3, 4, 'O')]
误检典故：[]

==================================================

文本：悠 然 一 缝 掖 ， 千 里 限 清 风 。
真实典故：[(-1, 0, '六龙')]
预测典故：[]
漏检典故：[(-1, 0, '六龙')]
误检典故：[]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(-1, 0, '卧龙（徐庶，诸葛亮）')]
预测典故：[]
漏检典故：[(-1, 0, '卧龙（徐庶，诸葛亮）')]
误检典故：[]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(-1, 3, '解网（汤）')]
预测典故：[]
漏检典故：[(-1, 3, '解网（汤）')]
误检典故：[]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(7, 9, '洛浦（宓妃，曹植）')]
预测典故：[(1, 3, '罗敷'), (7, 9, '洛浦（宓妃，曹植）')]
漏检典故：[]
误检典故：[(1, 3, '罗敷')]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(-1, 0, '桃源（陶潜）')]
预测典故：[]
漏检典故：[(-1, 0, '桃源（陶潜）')]
误检典故：[]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(1, 3, '黄金台（燕昭王，郭隗）')]
预测典故：[(1, 3, '黄金台（燕昭王，郭隗）'), (7, 9, '四愁（张衡）')]
漏检典故：[]
误检典故：[(7, 9, '四愁（张衡）')]

==================================================

文本：暂 来 此 地 非 多 日 ， 明 主 那 容 借 寇 恂 。
真实典故：[(3, 4, '织女（武丁，牛郎，织女）')]
预测典故：[(12, 13, '成蹊（李广）')]
漏检典故：[(3, 4, '织女（武丁，牛郎，织女）')]
误检典故：[(12, 13, '成蹊（李广）')]

==================================================

文本：荀 家 兄 弟 来 还 去 ， 独 倚 栏 干 花 露 中 。
真实典故：[(-1, 2, '八龙（荀淑）')]
预测典故：[]
漏检典故：[(-1, 2, '八龙（荀淑）')]
误检典故：[]

==================================================

文本：荀 家 兄 弟 来 还 去 ， 独 倚 栏 干 花 露 中 。
真实典故：[(-1, 0, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
预测典故：[]
漏检典故：[(-1, 0, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
误检典故：[]

==================================================

文本：荀 家 兄 弟 来 还 去 ， 独 倚 栏 干 花 露 中 。
真实典故：[(8, 9, '桃源（陶潜）')]
预测典故：[(2, 3, '麋鹿姑苏（伍员，刘安）'), (8, 9, '桃源（陶潜）')]
漏检典故：[]
误检典故：[(2, 3, '麋鹿姑苏（伍员，刘安）')]

==================================================

文本：忽 蒙 汉 诏 还 冠 冕 ， 始 觉 殷 王 解 网 罗 。
真实典故：[(-1, 0, '雀罗（翟公）'), (5, 7, '突不黔（墨子，孔子）')]
预测典故：[(5, 7, '突不黔（墨子，孔子）')]
漏检典故：[(-1, 0, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：忽 蒙 汉 诏 还 冠 冕 ， 始 觉 殷 王 解 网 罗 。
真实典故：[(-1, 0, '陶潜'), (7, 8, '题柱（田凤）')]
预测典故：[(7, 8, '题柱（田凤）'), (11, 13, '锦帐')]
漏检典故：[(-1, 0, '陶潜')]
误检典故：[(11, 13, '锦帐')]

==================================================

文本：荀 家 兄 弟 来 还 去 ， 独 倚 栏 干 花 露 中 。
真实典故：[(-1, 1, '黄石（张良，黄石公）')]
预测典故：[]
漏检典故：[(-1, 1, '黄石（张良，黄石公）')]
误检典故：[]

==================================================

文本：所 思 云 雨 外 ， 何 处 寄 馨 香 。
真实典故：[(1, 3, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(1, 2, '阳台（宋玉，楚襄王，瑶姬）'), (9, 10, '韩寿（贾充，贾午，韩寿）')]
漏检典故：[]
误检典故：[(9, 10, '韩寿（贾充，贾午，韩寿）')]

==================================================

文本：所 思 云 雨 外 ， 何 处 寄 馨 香 。
真实典故：[(-1, 0, '拥鼻（谢安）')]
预测典故：[]
漏检典故：[(-1, 0, '拥鼻（谢安）')]
误检典故：[]

==================================================

文本：所 思 云 雨 外 ， 何 处 寄 馨 香 。
真实典故：[(-1, 1, '斩楼兰（刘彻）')]
预测典故：[(8, 9, '飞将（李广）')]
漏检典故：[(-1, 1, '斩楼兰（刘彻）')]
误检典故：[(8, 9, '飞将（李广）')]

==================================================

文本：刀 尺 不 亏 绳 墨 在 ， 莫 疑 张 翰 恋 鲈 鱼 。
真实典故：[(7, 10, 'O')]
预测典故：[(5, 6, '伯道无儿（邓攸）')]
漏检典故：[(7, 10, 'O')]
误检典故：[(5, 6, '伯道无儿（邓攸）')]

==================================================

文本：刀 尺 不 亏 绳 墨 在 ， 莫 疑 张 翰 恋 鲈 鱼 。
真实典故：[(-1, 0, '佩刀（吕虔，王祥，王览）')]
预测典故：[]
漏检典故：[(-1, 0, '佩刀（吕虔，王祥，王览）')]
误检典故：[]

==================================================

文本：刀 尺 不 亏 绳 墨 在 ， 莫 疑 张 翰 恋 鲈 鱼 。
真实典故：[(-1, 0, '凤雏')]
预测典故：[(2, 3, '凤毛（王劭）'), (8, 9, '双凫（王乔）')]
漏检典故：[(-1, 0, '凤雏')]
误检典故：[(2, 3, '凤毛（王劭）'), (8, 9, '双凫（王乔）')]

==================================================

文本：抚 稚 君 休 感 ， 无 儿 我 不 伤 。
真实典故：[(-1, 0, '华亭（陆云，陆机）'), (5, 7, '乘轩（卫懿公）')]
预测典故：[(5, 7, '乘轩（卫懿公）')]
漏检典故：[(-1, 0, '华亭（陆云，陆机）')]
误检典故：[]

==================================================

文本：刀 尺 不 亏 绳 墨 在 ， 莫 疑 张 翰 恋 鲈 鱼 。
真实典故：[(7, 8, 'O')]
预测典故：[]
漏检典故：[(7, 8, 'O')]
误检典故：[]

==================================================

文本：野 田 鸱 鸮 鸟 ， 相 妒 复 相 疑 。
真实典故：[(1, 2, '系名王（贾谊）'), (5, 6, '贾谊')]
预测典故：[(1, 2, '系名王（贾谊）')]
漏检典故：[(5, 6, '贾谊')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(-1, 0, '南风（舜）')]
预测典故：[(5, 6, '盐梅（傅说，殷高宗）')]
漏检典故：[(-1, 0, '南风（舜）')]
误检典故：[(5, 6, '盐梅（傅说，殷高宗）')]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(-1, 0, '桂枝（郤诜）')]
预测典故：[(7, 8, '芸阁')]
漏检典故：[(-1, 0, '桂枝（郤诜）')]
误检典故：[(7, 8, '芸阁')]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(7, 9, 'O')]
预测典故：[]
漏检典故：[(7, 9, 'O')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(-1, 0, '龙门')]
预测典故：[]
漏检典故：[(-1, 0, '龙门')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(6, 8, 'O')]
预测典故：[]
漏检典故：[(6, 8, 'O')]
误检典故：[]

==================================================

文本：野 田 鸱 鸮 鸟 ， 相 妒 复 相 疑 。
真实典故：[(3, 5, '阳台（宋玉，楚襄王，瑶姬）'), (9, 10, '嫦娥（羿，姮娥）')]
预测典故：[(9, 10, '嫦娥（羿，姮娥）')]
漏检典故：[(3, 5, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：野 田 鸱 鸮 鸟 ， 相 妒 复 相 疑 。
真实典故：[(-1, 0, '庞公'), (7, 9, '桃源（陶潜）')]
预测典故：[(7, 9, '桃源（陶潜）')]
漏检典故：[(-1, 0, '庞公')]
误检典故：[]

==================================================

文本：谁 知 系 虏 者 ， 贾 谊 是 书 生 。
真实典故：[(-1, 0, '书空（殷浩）')]
预测典故：[]
漏检典故：[(-1, 0, '书空（殷浩）')]
误检典故：[]

==================================================

文本：陵 园 春 雨 暗 ， 不 见 六 龙 归 。
真实典故：[(2, 3, '盐梅（傅说，殷高宗）')]
预测典故：[(2, 3, '盐梅（傅说，殷高宗）'), (5, 6, '股肱')]
漏检典故：[]
误检典故：[(5, 6, '股肱')]

==================================================

文本：陵 园 春 雨 暗 ， 不 见 六 龙 归 。
真实典故：[(5, 8, 'O')]
预测典故：[]
漏检典故：[(5, 8, 'O')]
误检典故：[]

==================================================

文本：陵 园 春 雨 暗 ， 不 见 六 龙 归 。
真实典故：[(-1, 0, '流霞')]
预测典故：[]
漏检典故：[(-1, 0, '流霞')]
误检典故：[]

==================================================

文本：陵 园 春 雨 暗 ， 不 见 六 龙 归 。
真实典故：[(-1, 0, '严陵（严光）')]
预测典故：[(9, 10, '弹铗（田文，冯谖）')]
漏检典故：[(-1, 0, '严陵（严光）')]
误检典故：[(9, 10, '弹铗（田文，冯谖）')]

==================================================

文本：何 必 沧 浪 水 ， 庶 兹 浣 尘 襟 。
真实典故：[(-1, 3, '磻溪（吕尚，周文王）')]
预测典故：[]
漏检典故：[(-1, 3, '磻溪（吕尚，周文王）')]
误检典故：[]

==================================================

文本：何 必 沧 浪 水 ， 庶 兹 浣 尘 襟 。
真实典故：[(-1, 0, '六龙')]
预测典故：[]
漏检典故：[(-1, 0, '六龙')]
误检典故：[]

==================================================

文本：何 必 沧 浪 水 ， 庶 兹 浣 尘 襟 。
真实典故：[(3, 4, '索靖（索靖，魏瓘）')]
预测典故：[(7, 10, '相如（司马相如）')]
漏检典故：[(3, 4, '索靖（索靖，魏瓘）')]
误检典故：[(7, 10, '相如（司马相如）')]

==================================================

文本：何 必 沧 浪 水 ， 庶 兹 浣 尘 襟 。
真实典故：[(-1, 1, '宋玉墙（司马相如，宋玉）')]
预测典故：[(7, 8, '文君（卓文君，卓王孙，司马相如）')]
漏检典故：[(-1, 1, '宋玉墙（司马相如，宋玉）')]
误检典故：[(7, 8, '文君（卓文君，卓王孙，司马相如）')]

==================================================

文本：汉 祖 竟 为 龙 ， 赵 高 徒 指 鹿 。
真实典故：[(-1, 0, '趋庭（孔子，孔鲤，陈亢）'), (1, 3, '埋玉（庾亮）')]
预测典故：[]
漏检典故：[(-1, 0, '趋庭（孔子，孔鲤，陈亢）'), (1, 3, '埋玉（庾亮）')]
误检典故：[]

==================================================

文本：汉 祖 竟 为 龙 ， 赵 高 徒 指 鹿 。
真实典故：[(-1, 0, '羊公（羊祜）'), (7, 8, '洛浦（宓妃，曹植）')]
预测典故：[(7, 8, '洛浦（宓妃，曹植）')]
漏检典故：[(-1, 0, '羊公（羊祜）')]
误检典故：[]

==================================================

文本：鲤 庭 埋 玉 树 ， 那 忍 见 门 人 。
真实典故：[(-1, 0, '磻溪（吕尚，周文王）')]
预测典故：[]
漏检典故：[(-1, 0, '磻溪（吕尚，周文王）')]
误检典故：[]

==================================================

文本：鲤 庭 埋 玉 树 ， 那 忍 见 门 人 。
真实典故：[(-1, 0, '桂枝（郤诜）')]
预测典故：[]
漏检典故：[(-1, 0, '桂枝（郤诜）')]
误检典故：[]

==================================================

文本：鲤 庭 埋 玉 树 ， 那 忍 见 门 人 。
真实典故：[(-1, 1, '山简')]
预测典故：[(2, 3, '山简')]
漏检典故：[(-1, 1, '山简')]
误检典故：[(2, 3, '山简')]

==================================================

文本：鲤 庭 埋 玉 树 ， 那 忍 见 门 人 。
真实典故：[(7, 8, '卫霍（卫青，霍去病）')]
预测典故：[(2, 3, '金掌（汉武帝）'), (7, 8, '卫霍（卫青，霍去病）')]
漏检典故：[]
误检典故：[(2, 3, '金掌（汉武帝）')]

==================================================

文本：鲤 庭 埋 玉 树 ， 那 忍 见 门 人 。
真实典故：[(2, 3, 'O')]
预测典故：[]
漏检典故：[(2, 3, 'O')]
误检典故：[]

==================================================

文本：君 看 西 汉 翟 丞 相 ， 凤 沼 朝 辞 暮 雀 罗 。
真实典故：[(7, 8, '凤池（荀勖）'), (12, 13, '雀罗（翟公）')]
预测典故：[(7, 8, '凤池（荀勖）')]
漏检典故：[(12, 13, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：愿 同 词 赋 客 ， 得 兴 谢 家 深 。
真实典故：[(8, 10, '傲羲皇（陶潜，伏羲氏，羲和）')]
预测典故：[(12, 13, '山简')]
漏检典故：[(8, 10, '傲羲皇（陶潜，伏羲氏，羲和）')]
误检典故：[(12, 13, '山简')]

==================================================

文本：愿 同 词 赋 客 ， 得 兴 谢 家 深 。
真实典故：[(1, 3, '调盐醯（庄辛）')]
预测典故：[]
漏检典故：[(1, 3, '调盐醯（庄辛）')]
误检典故：[]

==================================================

文本：愿 同 词 赋 客 ， 得 兴 谢 家 深 。
真实典故：[(-1, 0, '伯乐')]
预测典故：[]
漏检典故：[(-1, 0, '伯乐')]
误检典故：[]

==================================================

文本：愿 同 词 赋 客 ， 得 兴 谢 家 深 。
真实典故：[(-1, 0, '五车（惠施，庄子）')]
预测典故：[]
漏检典故：[(-1, 0, '五车（惠施，庄子）')]
误检典故：[]

==================================================

文本：愿 同 词 赋 客 ， 得 兴 谢 家 深 。
真实典故：[(-1, 2, 'O')]
预测典故：[]
漏检典故：[(-1, 2, 'O')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(-1, 0, '卞和')]
预测典故：[]
漏检典故：[(-1, 0, '卞和')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(2, 4, 'O')]
预测典故：[]
漏检典故：[(2, 4, 'O')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(7, 9, '长沙鵩（贾谊）')]
预测典故：[]
漏检典故：[(7, 9, '长沙鵩（贾谊）')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(7, 9, '陶令醉（陶潜）')]
预测典故：[(1, 2, '谢客（谢灵运）'), (7, 9, '陶令醉（陶潜）')]
漏检典故：[]
误检典故：[(1, 2, '谢客（谢灵运）')]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(-1, 0, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(3, 6, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(-1, 0, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(3, 6, '阳台（宋玉，楚襄王，瑶姬）')]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(7, 9, '白雪（宋玉）')]
预测典故：[(1, 2, '三岁字'), (7, 9, '白雪（宋玉）')]
漏检典故：[]
误检典故：[(1, 2, '三岁字')]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(8, 9, '阮郎（刘晨，阮肇）')]
预测典故：[(1, 2, '桃源（陶潜）'), (8, 9, '阮郎（刘晨，阮肇）')]
漏检典故：[]
误检典故：[(1, 2, '桃源（陶潜）')]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(8, 9, '北堂')]
预测典故：[]
漏检典故：[(8, 9, '北堂')]
误检典故：[]

==================================================

文本：倾 都 看 黄 屋 ， 正 殿 引 朱 衣 。
真实典故：[(3, 4, '桃源（陶潜）')]
预测典故：[(3, 4, '桃源（陶潜）'), (9, 11, '桃源（陶潜）')]
漏检典故：[]
误检典故：[(9, 11, '桃源（陶潜）')]

==================================================

文本：阿 母 蟠 桃 香 未 齐 ， 汉 皇 骨 葬 秋 山 碧 。
真实典故：[(0, 3, '王母桃（东方朔，汉武帝）')]
预测典故：[]
漏检典故：[(0, 3, '王母桃（东方朔，汉武帝）')]
误检典故：[]

==================================================

文本：阿 母 蟠 桃 香 未 齐 ， 汉 皇 骨 葬 秋 山 碧 。
真实典故：[(-1, 0, '金屋（刘彻）')]
预测典故：[(7, 8, '商陵（南陵牧子）')]
漏检典故：[(-1, 0, '金屋（刘彻）')]
误检典故：[(7, 8, '商陵（南陵牧子）')]

==================================================

文本：阿 母 蟠 桃 香 未 齐 ， 汉 皇 骨 葬 秋 山 碧 。
真实典故：[(-1, 1, 'O')]
预测典故：[]
漏检典故：[(-1, 1, 'O')]
误检典故：[]

==================================================

文本：况 观 绝 交 书 ， 兼 睹 箴 隐 文 。
真实典故：[(-1, 0, '二疏（疏受，疏广）'), (5, 6, '曾参')]
预测典故：[(5, 6, '曾参')]
漏检典故：[(-1, 0, '二疏（疏受，疏广）')]
误检典故：[]

==================================================

文本：阿 母 蟠 桃 香 未 齐 ， 汉 皇 骨 葬 秋 山 碧 。
真实典故：[(7, 8, '卧龙（徐庶，诸葛亮）')]
预测典故：[(1, 3, '梁甫（诸葛亮）'), (7, 8, '卧龙（徐庶，诸葛亮）')]
漏检典故：[]
误检典故：[(1, 3, '梁甫（诸葛亮）')]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(5, 6, '骊珠')]
预测典故：[(5, 6, '骊珠'), (32, 33, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[]
误检典故：[(32, 33, '双剑（干将，张华，莫邪，雷焕）')]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(-1, 0, '逝川（孔子）')]
预测典故：[]
漏检典故：[(-1, 0, '逝川（孔子）')]
误检典故：[]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(12, 14, '壶中（壶公）')]
预测典故：[]
漏检典故：[(12, 14, '壶中（壶公）')]
误检典故：[]

==================================================

文本：好 酒 近 宜 城 ， 能 诗 谢 康 乐 。
真实典故：[(1, 3, '骢马（桓典）'), (9, 10, '黄绶')]
预测典故：[(1, 2, '骢马（桓典）')]
漏检典故：[(9, 10, '黄绶')]
误检典故：[]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(13, 15, '骏骨（燕昭王，郭隗）')]
预测典故：[(1, 3, '黄金台（燕昭王，郭隗）'), (14, 15, '骏骨（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(1, 3, '黄金台（燕昭王，郭隗）')]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(1, 3, '玉京')]
预测典故：[(2, 3, '玉京'), (7, 9, '金谷（石崇）')]
漏检典故：[]
误检典故：[(7, 9, '金谷（石崇）')]

==================================================

文本：弟 沉 沧 海 底 ， 偷 珠 待 龙 睡 。 一 朝 龙 醒 寤 ， 本 但 喜 复 得 珠 ， 不 求 珠 所 目 。 酬 客 双 龙 女 ， 授 客 六 龙 辔 一 朝 龙 醒 寤 ， 本 问 偷 珠 事 。 因 知 行 雨 偏 ， 妻 子 五 刑 备 。
真实典故：[(-1, 0, '八骏（周穆王，西王母）')]
预测典故：[]
漏检典故：[(-1, 0, '八骏（周穆王，西王母）')]
误检典故：[]

==================================================

文本：汉 帝 求 仙 日 ， 相 如 作 赋 才 。
真实典故：[(-1, 0, '知音')]
预测典故：[(8, 9, '大鹏（庄子）')]
漏检典故：[(-1, 0, '知音')]
误检典故：[(8, 9, '大鹏（庄子）')]

==================================================

文本：洞 庭 春 色 悲 公 子 ， 虾 菜 忘 归 范 蠡 船 。
真实典故：[(1, 5, '珠履（黄歇）'), (9, 10, '青衿')]
预测典故：[(1, 5, '珠履（黄歇）')]
漏检典故：[(9, 10, '青衿')]
误检典故：[]

==================================================

文本：汉 帝 求 仙 日 ， 相 如 作 赋 才 。
真实典故：[(-1, 0, '五马')]
预测典故：[]
漏检典故：[(-1, 0, '五马')]
误检典故：[]

==================================================

文本：汉 帝 求 仙 日 ， 相 如 作 赋 才 。
真实典故：[(1, 3, '淮南药（刘安）')]
预测典故：[(4, 5, '小山（刘安，王逸）'), (17, 19, '云中鸡犬（刘安）')]
漏检典故：[(1, 3, '淮南药（刘安）')]
误检典故：[(4, 5, '小山（刘安，王逸）'), (17, 19, '云中鸡犬（刘安）')]

==================================================

文本：汉 帝 求 仙 日 ， 相 如 作 赋 才 。
真实典故：[(0, 1, 'O')]
预测典故：[]
漏检典故：[(0, 1, 'O')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(-1, 0, '轩皇（黄帝）')]
预测典故：[]
漏检典故：[(-1, 0, '轩皇（黄帝）')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(4, 7, 'O')]
预测典故：[(0, 1, '中圣（徐邈）')]
漏检典故：[(4, 7, 'O')]
误检典故：[(0, 1, '中圣（徐邈）')]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(-1, 1, '蝴蝶（庄子）')]
预测典故：[(7, 8, '蜀魄（杜宇）')]
漏检典故：[(-1, 1, '蝴蝶（庄子）')]
误检典故：[(7, 8, '蜀魄（杜宇）')]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(-1, 1, '双剑（干将，张华，莫邪，雷焕）')]
预测典故：[]
漏检典故：[(-1, 1, '双剑（干将，张华，莫邪，雷焕）')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(2, 3, '悲秋（宋玉，屈原）')]
预测典故：[]
漏检典故：[(2, 3, '悲秋（宋玉，屈原）')]
误检典故：[]

==================================================

文本：无 限 青 青 草 ， 王 孙 去 不 迷 。
真实典故：[(1, 2, '君平（严君平，严遵）'), (7, 9, '青毡（王徽之，王操之，王献之）')]
预测典故：[(7, 9, 'O')]
漏检典故：[(1, 2, '君平（严君平，严遵）')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(12, 13, '长缨（终军）')]
预测典故：[(4, 5, '弹铗（田文，冯谖）'), (12, 13, '长缨（终军）')]
漏检典故：[]
误检典故：[(4, 5, '弹铗（田文，冯谖）')]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(3, 5, '苏属国（苏武）')]
预测典故：[(3, 5, '苏属国（苏武）'), (7, 9, '苏武（刘彻，苏武）')]
漏检典故：[]
误检典故：[(7, 9, '苏武（刘彻，苏武）')]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(-1, 1, '何曾箸（何曾）')]
预测典故：[]
漏检典故：[(-1, 1, '何曾箸（何曾）')]
误检典故：[]

==================================================

文本：轩 皇 竟 磨 灭 ， 周 孔 亦 衰 老 。
真实典故：[(1, 2, '陶潜')]
预测典故：[(1, 2, '陶潜'), (9, 10, '东篱（陶潜）')]
漏检典故：[]
误检典故：[(9, 10, '东篱（陶潜）')]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(6, 8, 'O')]
预测典故：[]
漏检典故：[(6, 8, 'O')]
误检典故：[]

==================================================

文本：至 今 阮 籍 等 ， 熟 醉 为 身 谋 。
真实典故：[(-1, 2, '阳台（宋玉，楚襄王，瑶姬）'), (7, 10, '倾城（刘彻，李延年）')]
预测典故：[(7, 10, '倾城（刘彻，李延年）')]
漏检典故：[(-1, 2, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(4, 6, '管鲍（管仲，鲍叔牙）')]
预测典故：[(4, 5, '管鲍（管仲，鲍叔牙）'), (12, 13, '柳依依')]
漏检典故：[]
误检典故：[(12, 13, '柳依依')]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(-1, 0, '平津（公孙弘，薛泽）')]
预测典故：[(3, 4, '贾谊')]
漏检典故：[(-1, 0, '平津（公孙弘，薛泽）')]
误检典故：[(3, 4, '贾谊')]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(-1, 0, '咏康哉（舜）')]
预测典故：[]
漏检典故：[(-1, 0, '咏康哉（舜）')]
误检典故：[]

==================================================

文本：谢 公 尝 乞 墅 ， 宁 氏 终 相 宅 。
真实典故：[(3, 6, 'O')]
预测典故：[]
漏检典故：[(3, 6, 'O')]
误检典故：[]

==================================================

文本：至 今 阮 籍 等 ， 熟 醉 为 身 谋 。
真实典故：[(-1, 0, '采芝'), (8, 10, '木奴（孙休，李衡）')]
预测典故：[(5, 7, '木奴（孙休，李衡）')]
漏检典故：[(-1, 0, '采芝'), (8, 10, '木奴（孙休，李衡）')]
误检典故：[(5, 7, '木奴（孙休，李衡）')]

==================================================

文本：至 今 阮 籍 等 ， 熟 醉 为 身 谋 。
真实典故：[(2, 3, '魏阙（公子牟）'), (12, 13, '越吟（庄舄）')]
预测典故：[(4, 5, '知音'), (12, 13, '越吟（庄舄）')]
漏检典故：[(2, 3, '魏阙（公子牟）')]
误检典故：[(4, 5, '知音')]

==================================================

文本：旅 思 蓬 飘 陌 ， 惊 魂 雁 怯 弦 。
真实典故：[(-1, 0, '骢马（桓典）'), (5, 6, '柏台')]
预测典故：[(5, 6, '柏台')]
漏检典故：[(-1, 0, '骢马（桓典）')]
误检典故：[]

==================================================

文本：骢 马 朝 天 疾 ， 台 乌 向 日 飞 。
真实典故：[(2, 4, 'O')]
预测典故：[]
漏检典故：[(2, 4, 'O')]
误检典故：[]

==================================================

文本：骢 马 朝 天 疾 ， 台 乌 向 日 飞 。
真实典故：[(-1, 0, '谢公（谢灵运）')]
预测典故：[(12, 13, '送酒（陶潜，王弘）')]
漏检典故：[(-1, 0, '谢公（谢灵运）')]
误检典故：[(12, 13, '送酒（陶潜，王弘）')]

==================================================

文本：骢 马 朝 天 疾 ， 台 乌 向 日 飞 。
真实典故：[(3, 5, '桂玉（苏秦）')]
预测典故：[(3, 5, '桂玉（苏秦）'), (9, 10, '骏骨（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(9, 10, '骏骨（燕昭王，郭隗）')]

==================================================

文本：骢 马 朝 天 疾 ， 台 乌 向 日 飞 。
真实典故：[(-1, 0, '生公')]
预测典故：[]
漏检典故：[(-1, 0, '生公')]
误检典故：[]

==================================================

文本：骢 马 朝 天 疾 ， 台 乌 向 日 飞 。
真实典故：[(3, 4, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(1, 2, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]
漏检典故：[(3, 4, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(1, 2, '湘妃（唐尧，女英，娥皇，舜，虞舜）')]

==================================================

文本：多 谢 长 条 似 相 识 ， 强 垂 烟 态 拂 人 头 。
真实典故：[(6, 9, 'O')]
预测典故：[]
漏检典故：[(6, 9, 'O')]
误检典故：[]

==================================================

文本：一 区 扬 雄 宅 ， 恬 然 无 所 欲 。
真实典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）'), (3, 5, '原宪贫（原宪）'), (7, 10, '卧牛衣（王章）')]
预测典故：[(3, 5, '原宪贫（原宪）'), (7, 9, '卧牛衣（王章）')]
漏检典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）')]
误检典故：[]

==================================================

文本：多 谢 长 条 似 相 识 ， 强 垂 烟 态 拂 人 头 。
真实典故：[(7, 8, 'O')]
预测典故：[]
漏检典故：[(7, 8, 'O')]
误检典故：[]

==================================================

文本：多 谢 长 条 似 相 识 ， 强 垂 烟 态 拂 人 头 。
真实典故：[(-1, 1, '扬雄宅（扬雄）')]
预测典故：[]
漏检典故：[(-1, 1, '扬雄宅（扬雄）')]
误检典故：[]

==================================================

文本：多 谢 长 条 似 相 识 ， 强 垂 烟 态 拂 人 头 。
真实典故：[(-1, 0, '祖龙（秦始皇）')]
预测典故：[]
漏检典故：[(-1, 0, '祖龙（秦始皇）')]
误检典故：[]

==================================================

文本：多 谢 长 条 似 相 识 ， 强 垂 烟 态 拂 人 头 。
真实典故：[(0, 2, 'O')]
预测典故：[]
漏检典故：[(0, 2, 'O')]
误检典故：[]

==================================================

文本：努 力 黄 云 北 ， 仙 曹 有 雉 车 。
真实典故：[(11, 12, 'O')]
预测典故：[]
漏检典故：[(11, 12, 'O')]
误检典故：[]

==================================================

文本：恩 华 辞 北 第 ， 潇 洒 爱 东 山 。
真实典故：[(18, 21, '阳台（宋玉，楚襄王，瑶姬）'), (24, 25, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(1, 5, '洛浦（宓妃，曹植）'), (24, 25, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(18, 21, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[(1, 5, '洛浦（宓妃，曹植）')]

==================================================

文本：努 力 黄 云 北 ， 仙 曹 有 雉 车 。
真实典故：[(-1, 0, '谢公（谢灵运）')]
预测典故：[]
漏检典故：[(-1, 0, '谢公（谢灵运）')]
误检典故：[]

==================================================

文本：吾 祖 昔 登 临 ， 谢 公 亦 游 衍 。
真实典故：[(0, 3, 'O')]
预测典故：[(5, 6, '谢公（谢安）')]
漏检典故：[(0, 3, 'O')]
误检典故：[(5, 6, '谢公（谢安）')]

==================================================

文本：吾 祖 昔 登 临 ， 谢 公 亦 游 衍 。
真实典故：[(-1, 0, '投阁（扬雄，王莽）')]
预测典故：[]
漏检典故：[(-1, 0, '投阁（扬雄，王莽）')]
误检典故：[]

==================================================

文本：桃 李 有 奇 质 ， 樗 栎 无 妙 姿 。
真实典故：[(8, 9, '玉京')]
预测典故：[(2, 3, '仙舟（李膺，郭太）'), (8, 9, '玉京')]
漏检典故：[]
误检典故：[(2, 3, '仙舟（李膺，郭太）')]

==================================================

文本：桃 李 有 奇 质 ， 樗 栎 无 妙 姿 。
真实典故：[(-1, 1, '三星照户')]
预测典故：[]
漏检典故：[(-1, 1, '三星照户')]
误检典故：[]

==================================================

文本：桃 李 有 奇 质 ， 樗 栎 无 妙 姿 。
真实典故：[(5, 6, '怀橘（潘岳，陆绩）')]
预测典故：[(8, 9, '老莱（老莱子）')]
漏检典故：[(5, 6, '怀橘（潘岳，陆绩）')]
误检典故：[(8, 9, '老莱（老莱子）')]

==================================================

文本：桃 李 有 奇 质 ， 樗 栎 无 妙 姿 。
真实典故：[(2, 4, 'O')]
预测典故：[]
漏检典故：[(2, 4, 'O')]
误检典故：[]

==================================================

文本：桃 李 有 奇 质 ， 樗 栎 无 妙 姿 。
真实典故：[(7, 9, '太常妻（周泽）')]
预测典故：[(1, 3, '中散琴（嵇康）'), (7, 8, 'O')]
漏检典故：[]
误检典故：[(1, 3, '中散琴（嵇康）')]

==================================================

文本：当 使 仁 风 动 ， 遥 听 舆 颂 諠 。
真实典故：[(1, 2, '新亭举目（王导）')]
预测典故：[(1, 3, '南冠（钟仪）'), (7, 9, '哭秦庭（伍员，申包胥）')]
漏检典故：[]
误检典故：[(7, 9, '哭秦庭（伍员，申包胥）')]

==================================================

文本：当 使 仁 风 动 ， 遥 听 舆 颂 諠 。
真实典故：[(-1, 0, '谢朓')]
预测典故：[]
漏检典故：[(-1, 0, '谢朓')]
误检典故：[]

==================================================

文本：当 使 仁 风 动 ， 遥 听 舆 颂 諠 。
真实典故：[(7, 9, 'O')]
预测典故：[]
漏检典故：[(7, 9, 'O')]
误检典故：[]

==================================================

文本：当 使 仁 风 动 ， 遥 听 舆 颂 諠 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：当 使 仁 风 动 ， 遥 听 舆 颂 諠 。
真实典故：[(1, 3, '山简')]
预测典故：[(1, 3, '山简'), (8, 9, '习家（山简）')]
漏检典故：[]
误检典故：[(8, 9, '习家（山简）')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(11, 13, '黄金台（燕昭王，郭隗）')]
预测典故：[(3, 5, '五柳（陶潜）'), (11, 13, '黄金台（燕昭王，郭隗）')]
漏检典故：[]
误检典故：[(3, 5, '五柳（陶潜）')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(18, 21, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(5, 6, '宋玉'), (18, 21, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[]
误检典故：[(5, 6, '宋玉')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(7, 9, '东山妓（谢安）')]
预测典故：[(1, 3, '谢公（谢安）'), (7, 8, '东山（谢安）')]
漏检典故：[]
误检典故：[(1, 3, '谢公（谢安）')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(3, 5, 'O')]
预测典故：[]
漏检典故：[(3, 5, 'O')]
误检典故：[]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(-1, 1, '西方社（慧远，宗炳）')]
预测典故：[]
漏检典故：[(-1, 1, '西方社（慧远，宗炳）')]
误检典故：[]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(7, 9, '买山（支遁，深公，巢父，许由）')]
预测典故：[(2, 3, '许由'), (7, 8, '买山（支遁，深公，巢父，许由）')]
漏检典故：[]
误检典故：[(2, 3, '许由')]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(-1, 1, '五斗米（陶潜）')]
预测典故：[]
漏检典故：[(-1, 1, '五斗米（陶潜）')]
误检典故：[]

==================================================

文本：千 枝 白 露 陶 潜 柳 ， 百 尺 黄 金 郭 隗 台 。
真实典故：[(1, 3, '贾生泪（贾谊）')]
预测典故：[(1, 3, '贾生泪（贾谊）'), (7, 8, '乐毅不归（乐毅）')]
漏检典故：[]
误检典故：[(7, 8, '乐毅不归（乐毅）')]

==================================================

文本：谢 安 何 日 起 ， 台 鼎 伫 君 调 。
真实典故：[(-1, 2, '潘兴（潘岳）'), (5, 6, '陶潜')]
预测典故：[(5, 6, '陶潜')]
漏检典故：[(-1, 2, '潘兴（潘岳）')]
误检典故：[]

==================================================

文本：潘 生 秋 思 苦 ， 陶 令 世 情 疏 。
真实典故：[(9, 10, '盐梅（傅说，殷高宗）')]
预测典故：[]
漏检典故：[(9, 10, '盐梅（傅说，殷高宗）')]
误检典故：[]

==================================================

文本：潘 生 秋 思 苦 ， 陶 令 世 情 疏 。
真实典故：[(2, 3, '魏阙（公子牟）')]
预测典故：[(2, 3, '魏阙（公子牟）'), (5, 7, '垂衣')]
漏检典故：[]
误检典故：[(5, 7, '垂衣')]

==================================================

文本：潘 生 秋 思 苦 ， 陶 令 世 情 疏 。
真实典故：[(8, 9, '云台（邓禹）')]
预测典故：[(5, 6, '鸳鹭')]
漏检典故：[(8, 9, '云台（邓禹）')]
误检典故：[(5, 6, '鸳鹭')]

==================================================

文本：潘 生 秋 思 苦 ， 陶 令 世 情 疏 。
真实典故：[(-1, 0, 'O')]
预测典故：[]
漏检典故：[(-1, 0, 'O')]
误检典故：[]

==================================================

文本：谢 安 何 日 起 ， 台 鼎 伫 君 调 。
真实典故：[(1, 3, '周南太史公（司马谈，司马迁）'), (7, 10, '老人星')]
预测典故：[(7, 11, '老人星')]
漏检典故：[(1, 3, '周南太史公（司马谈，司马迁）')]
误检典故：[]

==================================================

文本：潘 生 秋 思 苦 ， 陶 令 世 情 疏 。
真实典故：[(7, 9, 'O')]
预测典故：[]
漏检典故：[(7, 9, 'O')]
误检典故：[]

==================================================

文本：吟 余 何 所 忆 ， 圣 主 尚 宵 衣 。
真实典故：[(1, 2, '骊珠')]
预测典故：[(1, 2, '骊珠'), (7, 8, '冯夷')]
漏检典故：[]
误检典故：[(7, 8, '冯夷')]

==================================================

文本：吟 余 何 所 忆 ， 圣 主 尚 宵 衣 。
真实典故：[(7, 8, '邻笛（向秀，吕安，嵇康）')]
预测典故：[(1, 2, '陵谷')]
漏检典故：[(7, 8, '邻笛（向秀，吕安，嵇康）')]
误检典故：[(1, 2, '陵谷')]

==================================================

文本：吟 余 何 所 忆 ， 圣 主 尚 宵 衣 。
真实典故：[(1, 2, '子晋（王子乔）')]
预测典故：[(1, 2, '冲天（楚庄王，淳于髡，齐威王）'), (5, 6, '披云（乐广，卫瓘）')]
漏检典故：[]
误检典故：[(5, 6, '披云（乐广，卫瓘）')]

==================================================

文本：吟 余 何 所 忆 ， 圣 主 尚 宵 衣 。
真实典故：[(-1, 1, '褒女（周幽王，褒姒）')]
预测典故：[(9, 10, 'O')]
漏检典故：[(-1, 1, '褒女（周幽王，褒姒）')]
误检典故：[(9, 10, 'O')]

==================================================

文本：老 病 无 乐 事 ， 岁 秋 悲 更 长 。
真实典故：[(2, 4, 'O')]
预测典故：[(5, 7, '悲秋（宋玉，屈原）')]
漏检典故：[(2, 4, 'O')]
误检典故：[(5, 7, '悲秋（宋玉，屈原）')]

==================================================

文本：思 量 动 步 应 千 里 ， 谁 见 初 离 渥 洼 水 。
真实典故：[(-1, 0, '文君（卓文君，卓王孙，司马相如）'), (5, 7, '扬雄宅（扬雄）')]
预测典故：[(5, 7, '扬雄宅（扬雄）')]
漏检典故：[(-1, 0, '文君（卓文君，卓王孙，司马相如）')]
误检典故：[]

==================================================

文本：老 病 无 乐 事 ， 岁 秋 悲 更 长 。
真实典故：[(11, 12, '结网')]
预测典故：[(3, 4, '偷光（匡衡）'), (11, 12, '结网')]
漏检典故：[]
误检典故：[(3, 4, '偷光（匡衡）')]

==================================================

文本：老 病 无 乐 事 ， 岁 秋 悲 更 长 。
真实典故：[(-1, 0, '子晋（王子乔）')]
预测典故：[]
漏检典故：[(-1, 0, '子晋（王子乔）')]
误检典故：[]

==================================================

文本：老 病 无 乐 事 ， 岁 秋 悲 更 长 。
真实典故：[(7, 9, '大风歌（刘邦）')]
预测典故：[(1, 2, '小山（刘安，王逸）'), (7, 9, '大风歌（刘邦）')]
漏检典故：[]
误检典故：[(1, 2, '小山（刘安，王逸）')]

==================================================

文本：汉 代 金 为 屋 ， 吴 宫 绮 作 寮 。
真实典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）'), (5, 7, '于陵子（陈仲子）')]
预测典故：[]
漏检典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）'), (5, 7, '于陵子（陈仲子）')]
误检典故：[]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(12, 13, '蓬蒿（张仲蔚，刘龚）')]
预测典故：[(1, 2, '悲颜驷（刘恒，刘启，颜驷）')]
漏检典故：[(12, 13, '蓬蒿（张仲蔚，刘龚）')]
误检典故：[(1, 2, '悲颜驷（刘恒，刘启，颜驷）')]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(-1, 0, '瑶池（周穆王，西王母）')]
预测典故：[]
漏检典故：[(-1, 0, '瑶池（周穆王，西王母）')]
误检典故：[]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(9, 10, 'O')]
预测典故：[(1, 2, '王陵戆（刘邦，王陵）')]
漏检典故：[(9, 10, 'O')]
误检典故：[(1, 2, '王陵戆（刘邦，王陵）')]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(4, 5, 'O')]
预测典故：[]
漏检典故：[(4, 5, 'O')]
误检典故：[]

==================================================

文本：金 张 好 车 马 ， 于 陵 亲 灌 畦 。
真实典故：[(-1, 0, '梅福')]
预测典故：[]
漏检典故：[(-1, 0, '梅福')]
误检典故：[]

==================================================

文本：才 归 龙 尾 含 鸡 舌 ， 更 立 螭 头 运 兔 毫 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：才 归 龙 尾 含 鸡 舌 ， 更 立 螭 头 运 兔 毫 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：自 静 其 心 延 寿 命 ， 无 求 于 物 长 精 神 。
真实典故：[(-1, 0, '鸡树（刘放，孙资，曹肇）'), (7, 8, '凤池（荀勖）')]
预测典故：[(7, 8, '凤池（荀勖）')]
漏检典故：[(-1, 0, '鸡树（刘放，孙资，曹肇）')]
误检典故：[]

==================================================

文本：才 归 龙 尾 含 鸡 舌 ， 更 立 螭 头 运 兔 毫 。
真实典故：[(-1, 0, '范云')]
预测典故：[]
漏检典故：[(-1, 0, '范云')]
误检典故：[]

==================================================

文本：自 静 其 心 延 寿 命 ， 无 求 于 物 长 精 神 。
真实典故：[(-1, 0, '罗敷'), (3, 5, '罗敷')]
预测典故：[(3, 5, '罗敷')]
漏检典故：[(-1, 0, '罗敷')]
误检典故：[]

==================================================

文本：才 归 龙 尾 含 鸡 舌 ， 更 立 螭 头 运 兔 毫 。
真实典故：[(-1, 0, '解榻（周璆，徐稚，陈蕃）')]
预测典故：[]
漏检典故：[(-1, 0, '解榻（周璆，徐稚，陈蕃）')]
误检典故：[]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(-1, 2, '鲈鱼（张翰）')]
预测典故：[]
漏检典故：[(-1, 2, '鲈鱼（张翰）')]
误检典故：[]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(9, 13, '扫门（魏勃）')]
预测典故：[]
漏检典故：[(9, 13, '扫门（魏勃）')]
误检典故：[]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(1, 2, '烂柯（王质）')]
预测典故：[(1, 2, '烂柯（王质）'), (7, 9, '烂柯（王质）')]
漏检典故：[]
误检典故：[(7, 9, '烂柯（王质）')]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(-1, 0, '子晋（王子乔）')]
预测典故：[(5, 6, '王母（西王母）')]
漏检典故：[(-1, 0, '子晋（王子乔）')]
误检典故：[(5, 6, '王母（西王母）')]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(-1, 0, '文翁')]
预测典故：[]
漏检典故：[(-1, 0, '文翁')]
误检典故：[]

==================================================

文本：浙 水 风 烟 思 吊 古 ， 楚 乡 人 物 赋 登 楼 。
真实典故：[(-1, 2, '东山（谢安）')]
预测典故：[]
漏检典故：[(-1, 2, '东山（谢安）')]
误检典故：[]

==================================================

文本：玉 立 知 求 己 ， 金 声 乍 起 予 。
真实典故：[(-1, 0, '生公')]
预测典故：[]
漏检典故：[(-1, 0, '生公')]
误检典故：[]

==================================================

文本：玉 立 知 求 己 ， 金 声 乍 起 予 。
真实典故：[(-1, 0, '千里驾（吕安，嵇康）')]
预测典故：[]
漏检典故：[(-1, 0, '千里驾（吕安，嵇康）')]
误检典故：[]

==================================================

文本：生 公 吐 辩 真 无 敌 ， 顾 氏 传 神 实 有 灵 。
真实典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）'), (7, 8, '沁水（刘致）')]
预测典故：[(7, 8, '沁水（刘致）')]
漏检典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）')]
误检典故：[]

==================================================

文本：玉 立 知 求 己 ， 金 声 乍 起 予 。
真实典故：[(-1, 0, '桑田（麻姑）')]
预测典故：[(5, 6, '池塘生春草（谢惠连，谢灵运）')]
漏检典故：[(-1, 0, '桑田（麻姑）')]
误检典故：[(5, 6, '池塘生春草（谢惠连，谢灵运）')]

==================================================

文本：明 时 不 作 祢 衡 死 ， 傲 尽 公 卿 归 九 泉 。
真实典故：[(-1, 0, '漂母（韩信，漂母）')]
预测典故：[]
漏检典故：[(-1, 0, '漂母（韩信，漂母）')]
误检典故：[]

==================================================

文本：明 时 不 作 祢 衡 死 ， 傲 尽 公 卿 归 九 泉 。
真实典故：[(-1, 2, 'O')]
预测典故：[]
漏检典故：[(-1, 2, 'O')]
误检典故：[]

==================================================

文本：明 时 不 作 祢 衡 死 ， 傲 尽 公 卿 归 九 泉 。
真实典故：[(-1, 1, '乐毅不归（乐毅）')]
预测典故：[]
漏检典故：[(-1, 1, '乐毅不归（乐毅）')]
误检典故：[]

==================================================

文本：明 时 不 作 祢 衡 死 ， 傲 尽 公 卿 归 九 泉 。
真实典故：[(-1, 1, '长沙谪（贾谊）')]
预测典故：[]
漏检典故：[(-1, 1, '长沙谪（贾谊）')]
误检典故：[]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(13, 14, 'O')]
预测典故：[]
漏检典故：[(13, 14, 'O')]
误检典故：[]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(7, 10, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(2, 3, '阳台（宋玉，楚襄王，瑶姬）'), (7, 9, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[]
误检典故：[(2, 3, '阳台（宋玉，楚襄王，瑶姬）')]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(8, 10, '柳依依')]
预测典故：[]
漏检典故：[(8, 10, '柳依依')]
误检典故：[]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(7, 9, '习家（山简）')]
预测典故：[(1, 3, '山简'), (7, 9, '习家（山简）')]
漏检典故：[]
误检典故：[(1, 3, '山简')]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(-1, 0, '桂枝（郤诜）')]
预测典故：[]
漏检典故：[(-1, 0, '桂枝（郤诜）')]
误检典故：[]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(5, 6, '书空（殷浩）')]
预测典故：[(2, 3, '铄金'), (5, 7, '书空（殷浩）')]
漏检典故：[]
误检典故：[(2, 3, '铄金')]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(-1, 2, '六印（苏秦）')]
预测典故：[(9, 10, '二毛（潘岳）')]
漏检典故：[(-1, 2, '六印（苏秦）')]
误检典故：[(9, 10, '二毛（潘岳）')]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(-1, 0, '冯夷')]
预测典故：[]
漏检典故：[(-1, 0, '冯夷')]
误检典故：[]

==================================================

文本：圣 代 留 昆 玉 ， 那 令 愧 郤 诜 。
真实典故：[(0, 3, 'O')]
预测典故：[]
漏检典故：[(0, 3, 'O')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(7, 9, 'O')]
预测典故：[]
漏检典故：[(7, 9, 'O')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(-1, 1, '长沙谪（贾谊）')]
预测典故：[]
漏检典故：[(-1, 1, '长沙谪（贾谊）')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(1, 3, '桑田（麻姑）')]
预测典故：[(1, 3, '桑田（麻姑）'), (7, 8, '柏梁')]
漏检典故：[]
误检典故：[(7, 8, '柏梁')]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）')]
预测典故：[]
漏检典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(13, 14, '飞锡')]
预测典故：[]
漏检典故：[(13, 14, '飞锡')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(-1, 0, '九门')]
预测典故：[]
漏检典故：[(-1, 0, '九门')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(-1, 0, '文姬（蔡琰，蔡邕，曹操）')]
预测典故：[]
漏检典故：[(-1, 0, '文姬（蔡琰，蔡邕，曹操）')]
误检典故：[]

==================================================

文本：金 杯 倒 覆 难 收 水 ， 玉 轸 倾 敧 懒 续 弦 。
真实典故：[(-1, 0, '一顾（伯乐，淳于髡，苏代）')]
预测典故：[]
漏检典故：[(-1, 0, '一顾（伯乐，淳于髡，苏代）')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(1, 3, '宋玉墙（司马相如，宋玉）')]
预测典故：[]
漏检典故：[(1, 3, '宋玉墙（司马相如，宋玉）')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(-1, 0, '谢公（谢灵运）')]
预测典故：[]
漏检典故：[(-1, 0, '谢公（谢灵运）')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(3, 5, '绨袍（范雎，须贾）')]
预测典故：[(3, 5, '绨袍（范雎，须贾）'), (11, 12, '五裤歌（廉范）')]
漏检典故：[]
误检典故：[(11, 12, '五裤歌（廉范）')]

==================================================

文本：不 辞 便 学 山 公 醉 ， 花 下 无 人 作 主 人 。
真实典故：[(3, 5, '赤松（刘邦，张良，王子乔，黄初平）'), (12, 13, '子房（张良）')]
预测典故：[(3, 5, '赤松（刘邦，张良，王子乔，黄初平）')]
漏检典故：[(12, 13, '子房（张良）')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(-1, 1, '苌弘血（苌弘）')]
预测典故：[]
漏检典故：[(-1, 1, '苌弘血（苌弘）')]
误检典故：[]

==================================================

文本：芳 草 忽 无 色 ， 王 孙 复 入 关 。
真实典故：[(-1, 1, '陵谷')]
预测典故：[]
漏检典故：[(-1, 1, '陵谷')]
误检典故：[]

==================================================

文本：今 日 桓 公 座 ， 多 愧 孟 嘉 才 。
真实典故：[(-1, 1, '岘首（羊祜）'), (5, 6, '甘棠（召公姬奭）')]
预测典故：[(5, 6, '甘棠（召公姬奭）')]
漏检典故：[(-1, 1, '岘首（羊祜）')]
误检典故：[]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(-1, 1, '枳棘鸾（仇览，仇香，王涣）')]
预测典故：[]
漏检典故：[(-1, 1, '枳棘鸾（仇览，仇香，王涣）')]
误检典故：[]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(0, 1, 'O')]
预测典故：[]
漏检典故：[(0, 1, 'O')]
误检典故：[]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(1, 3, '鹊南飞（曹操）')]
预测典故：[(1, 3, '鹊南飞（曹操）'), (5, 6, '三独（宣秉）')]
漏检典故：[]
误检典故：[(5, 6, '三独（宣秉）')]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(0, 2, 'O')]
预测典故：[]
漏检典故：[(0, 2, 'O')]
误检典故：[]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(8, 10, '劫灰（刘彻）')]
预测典故：[(5, 6, '劫灰（刘彻）'), (8, 9, '劫灰（刘彻）')]
漏检典故：[]
误检典故：[(5, 6, '劫灰（刘彻）')]

==================================================

文本：巢 许 在 嵩 颍 ， 陶 唐 不 得 臣 。
真实典故：[(8, 9, '无全牛（庖丁）')]
预测典故：[]
漏检典故：[(8, 9, '无全牛（庖丁）')]
误检典故：[]

==================================================

文本：翻 愁 此 兴 多 ， 引 得 嵇 康 懒 。
真实典故：[(1, 3, '逝川（孔子）')]
预测典故：[(1, 3, '逝川（孔子）'), (7, 8, '藏书壁（刘馀，孔子）')]
漏检典故：[]
误检典故：[(7, 8, '藏书壁（刘馀，孔子）')]

==================================================

文本：翻 愁 此 兴 多 ， 引 得 嵇 康 懒 。
真实典故：[(-1, 0, '甘棠（召公姬奭）')]
预测典故：[]
漏检典故：[(-1, 0, '甘棠（召公姬奭）')]
误检典故：[]

==================================================

文本：翻 愁 此 兴 多 ， 引 得 嵇 康 懒 。
真实典故：[(-1, 0, '金乌')]
预测典故：[(11, 12, '蓬莱')]
漏检典故：[(-1, 0, '金乌')]
误检典故：[(11, 12, '蓬莱')]

==================================================

文本：黄 犬 空 叹 息 ， 绿 珠 成 衅 雠 。
真实典故：[(12, 13, '老莱（老莱子）')]
预测典故：[(7, 8, '甘棠（召公姬奭）'), (12, 13, '老莱（老莱子）')]
漏检典故：[]
误检典故：[(7, 8, '甘棠（召公姬奭）')]

==================================================

文本：黄 犬 空 叹 息 ， 绿 珠 成 衅 雠 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：半 夜 驰 道 喧 ， 五 侯 拥 轩 盖 。
真实典故：[(-1, 1, '双剑（干将，张华，莫邪，雷焕）'), (8, 9, '吹箫（弄玉，秦穆公，萧史）')]
预测典故：[(8, 9, '吹箫（弄玉，秦穆公，萧史）')]
漏检典故：[(-1, 1, '双剑（干将，张华，莫邪，雷焕）')]
误检典故：[]

==================================================

文本：黄 犬 空 叹 息 ， 绿 珠 成 衅 雠 。
真实典故：[(1, 2, 'O')]
预测典故：[]
漏检典故：[(1, 2, 'O')]
误检典故：[]

==================================================

文本：疑 比 庄 周 梦 ， 情 如 苏 武 归 。
真实典故：[(-1, 0, '鲈鱼（张翰）')]
预测典故：[]
漏检典故：[(-1, 0, '鲈鱼（张翰）')]
误检典故：[]

==================================================

文本：因 思 一 枝 桂 ， 已 作 断 根 蓬 。
真实典故：[(-1, 1, '金谷（石崇）'), (5, 7, '桃源（陶潜）')]
预测典故：[(5, 7, '桃源（陶潜）')]
漏检典故：[(-1, 1, '金谷（石崇）')]
误检典故：[]

==================================================

文本：疑 比 庄 周 梦 ， 情 如 苏 武 归 。
真实典故：[(7, 9, '鲈鱼（张翰）')]
预测典故：[(3, 4, '三独（宣秉）')]
漏检典故：[(7, 9, '鲈鱼（张翰）')]
误检典故：[(3, 4, '三独（宣秉）')]

==================================================

文本：疑 比 庄 周 梦 ， 情 如 苏 武 归 。
真实典故：[(8, 9, 'O')]
预测典故：[]
漏检典故：[(8, 9, 'O')]
误检典故：[]

==================================================

文本：疑 比 庄 周 梦 ， 情 如 苏 武 归 。
真实典故：[(10, 11, '颍川政（黄霸）')]
预测典故：[]
漏检典故：[(10, 11, '颍川政（黄霸）')]
误检典故：[]

==================================================

文本：疑 比 庄 周 梦 ， 情 如 苏 武 归 。
真实典故：[(9, 10, '横汾（刘彻）')]
预测典故：[(4, 5, '濠梁（惠施，庄子）'), (9, 10, '横汾（刘彻）')]
漏检典故：[]
误检典故：[(4, 5, '濠梁（惠施，庄子）')]

==================================================

文本：不 应 同 逐 鹿 ， 讵 肯 比 从 禽 。
真实典故：[(-1, 0, '桃源（陶潜）')]
预测典故：[(10, 11, '桃源（陶潜）')]
漏检典故：[(-1, 0, '桃源（陶潜）')]
误检典故：[(10, 11, '桃源（陶潜）')]

==================================================

文本：不 应 同 逐 鹿 ， 讵 肯 比 从 禽 。
真实典故：[(0, 1, 'O')]
预测典故：[]
漏检典故：[(0, 1, 'O')]
误检典故：[]

==================================================

文本：岂 知 一 夜 秦 楼 客 ， 偷 看 吴 王 苑 内 花 。
真实典故：[(-1, 0, '团扇（班婕妤）'), (5, 6, '锦字（苏若兰）')]
预测典故：[(5, 6, '锦字（苏若兰）')]
漏检典故：[(-1, 0, '团扇（班婕妤）')]
误检典故：[]

==================================================

文本：不 应 同 逐 鹿 ， 讵 肯 比 从 禽 。
真实典故：[(-1, 1, '石桥（秦始皇）')]
预测典故：[]
漏检典故：[(-1, 1, '石桥（秦始皇）')]
误检典故：[]

==================================================

文本：不 应 同 逐 鹿 ， 讵 肯 比 从 禽 。
真实典故：[(-1, 0, 'O')]
预测典故：[]
漏检典故：[(-1, 0, 'O')]
误检典故：[]

==================================================

文本：岂 知 一 夜 秦 楼 客 ， 偷 看 吴 王 苑 内 花 。
真实典故：[(-1, 0, '鹢路'), (7, 8, '龙门')]
预测典故：[(7, 8, '登龙（李膺）')]
漏检典故：[(-1, 0, '鹢路')]
误检典故：[]

==================================================

文本：清 词 好 个 干 人 事 ， 疑 是 文 姬 第 二 身 。
真实典故：[(-1, 1, '嫖姚（霍去病）'), (9, 10, '定远（班超）')]
预测典故：[]
漏检典故：[(-1, 1, '嫖姚（霍去病）'), (9, 10, '定远（班超）')]
误检典故：[]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(-1, 0, '堕髻（梁冀，孙寿）')]
预测典故：[(8, 9, '罗敷')]
漏检典故：[(-1, 0, '堕髻（梁冀，孙寿）')]
误检典故：[(8, 9, '罗敷')]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(12, 13, 'O')]
预测典故：[]
漏检典故：[(12, 13, 'O')]
误检典故：[]

==================================================

文本：清 词 好 个 干 人 事 ， 疑 是 文 姬 第 二 身 。
真实典故：[(4, 5, '倾城（刘彻，李延年）'), (7, 8, '双剑（干将，张华，莫邪，雷焕）')]
预测典故：[(4, 5, '倾城（刘彻，李延年）')]
漏检典故：[(7, 8, '双剑（干将，张华，莫邪，雷焕）')]
误检典故：[]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(2, 3, '乘兴（戴逵，王徽之）')]
预测典故：[(2, 3, '乘兴（戴逵，王徽之）'), (8, 9, '鲈鱼（张翰）')]
漏检典故：[]
误检典故：[(8, 9, '鲈鱼（张翰）')]

==================================================

文本：青 云 不 识 杨 生 面 ， 天 子 何 由 问 子 虚 。
真实典故：[(2, 3, '金蟾')]
预测典故：[(9, 10, '桂枝（郤诜）')]
漏检典故：[(2, 3, '金蟾')]
误检典故：[(9, 10, '桂枝（郤诜）')]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(-1, 0, '飞燕（赵飞燕）')]
预测典故：[]
漏检典故：[(-1, 0, '飞燕（赵飞燕）')]
误检典故：[]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(-1, 0, '安期（安期生）')]
预测典故：[(5, 6, '蓬莱')]
漏检典故：[(-1, 0, '安期（安期生）')]
误检典故：[(5, 6, '蓬莱')]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(2, 3, '山简')]
预测典故：[]
漏检典故：[(2, 3, '山简')]
误检典故：[]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(8, 9, '蛾眉（庄姜）')]
预测典故：[]
漏检典故：[(8, 9, '蛾眉（庄姜）')]
误检典故：[]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(2, 3, 'O')]
预测典故：[]
漏检典故：[(2, 3, 'O')]
误检典故：[]

==================================================

文本：平 阳 擅 歌 舞 ， 金 谷 盛 招 携 。
真实典故：[(1, 2, '子云（扬雄）'), (7, 9, '下帷（董仲舒）')]
预测典故：[(7, 9, '下帷（董仲舒）')]
漏检典故：[(1, 2, '子云（扬雄）')]
误检典故：[]

==================================================

文本：平 阳 擅 歌 舞 ， 金 谷 盛 招 携 。
真实典故：[(-1, 0, '沧浪（屈原）'), (8, 9, '沧浪（屈原）')]
预测典故：[(8, 9, '沧浪（屈原）')]
漏检典故：[(-1, 0, '沧浪（屈原）')]
误检典故：[]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(11, 13, '苏属国（苏武）')]
预测典故：[(3, 5, '李将军（李广，卫青）'), (11, 13, '苏属国（苏武）')]
漏检典故：[]
误检典故：[(3, 5, '李将军（李广，卫青）')]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(-1, 0, '阮家（阮咸，阮籍）')]
预测典故：[(7, 8, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
漏检典故：[(-1, 0, '阮家（阮咸，阮籍）')]
误检典故：[(7, 8, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]

==================================================

文本：飞 燕 身 更 轻 ， 何 必 恃 容 华 。
真实典故：[(0, 1, '悬剑（季札，徐君）')]
预测典故：[(7, 9, '鲁连书（田单，鲁仲连）')]
漏检典故：[(0, 1, '悬剑（季札，徐君）')]
误检典故：[(7, 9, '鲁连书（田单，鲁仲连）')]

==================================================

文本：那 堪 更 被 烟 蒙 蔽 ， 南 国 西 施 泣 断 魂 。
真实典故：[(12, 13, '黄石（张良，黄石公）')]
预测典故：[(7, 8, '桃源（陶潜）')]
漏检典故：[(12, 13, '黄石（张良，黄石公）')]
误检典故：[(7, 8, '桃源（陶潜）')]

==================================================

文本：那 堪 更 被 烟 蒙 蔽 ， 南 国 西 施 泣 断 魂 。
真实典故：[(7, 9, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
预测典故：[(1, 2, '金谷（石崇）'), (7, 8, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
漏检典故：[]
误检典故：[(1, 2, '金谷（石崇）')]

==================================================

文本：那 堪 更 被 烟 蒙 蔽 ， 南 国 西 施 泣 断 魂 。
真实典故：[(8, 9, '阮籍')]
预测典故：[(2, 3, '子晋（王子乔）')]
漏检典故：[(8, 9, '阮籍')]
误检典故：[(2, 3, '子晋（王子乔）')]

==================================================

文本：那 堪 更 被 烟 蒙 蔽 ， 南 国 西 施 泣 断 魂 。
真实典故：[(2, 4, 'O')]
预测典故：[]
漏检典故：[(2, 4, 'O')]
误检典故：[]

==================================================

文本：那 堪 更 被 烟 蒙 蔽 ， 南 国 西 施 泣 断 魂 。
真实典故：[(9, 10, '五马')]
预测典故：[(1, 2, '箫韶'), (9, 10, '五马')]
漏检典故：[]
误检典故：[(1, 2, '箫韶')]

==================================================

文本：终 待 此 身 无 系 累 ， 武 陵 山 下 等 黄 公 。
真实典故：[(1, 2, '双凫（王乔）'), (7, 8, '鲁恭（刘馀）')]
预测典故：[(7, 8, '鲁恭（刘馀）')]
漏检典故：[(1, 2, '双凫（王乔）')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(9, 10, '龚黄')]
预测典故：[(1, 2, '鸳鹭'), (9, 10, '龚黄')]
漏检典故：[]
误检典故：[(1, 2, '鸳鹭')]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(-1, 0, '金掌（汉武帝）')]
预测典故：[]
漏检典故：[(-1, 0, '金掌（汉武帝）')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(-1, 3, '埋轮（侯文，张纲）')]
预测典故：[]
漏检典故：[(-1, 3, '埋轮（侯文，张纲）')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(-1, 2, '梅妆（寿阳公主）')]
预测典故：[]
漏检典故：[(-1, 2, '梅妆（寿阳公主）')]
误检典故：[]

==================================================

文本：金 茎 难 复 见 ， 寒 露 落 空 中 。
真实典故：[(4, 5, '吹箫（弄玉，秦穆公，萧史）'), (7, 10, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[(8, 10, '阳台（宋玉，楚襄王，瑶姬）')]
漏检典故：[(4, 5, '吹箫（弄玉，秦穆公，萧史）')]
误检典故：[]

==================================================

文本：金 茎 难 复 见 ， 寒 露 落 空 中 。
真实典故：[(-1, 0, '金乌'), (3, 4, '玉兔')]
预测典故：[]
漏检典故：[(-1, 0, '金乌'), (3, 4, '玉兔')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(0, 1, '青鸟（刘彻，西王母）')]
预测典故：[]
漏检典故：[(0, 1, '青鸟（刘彻，西王母）')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(12, 13, '凤池（荀勖）')]
预测典故：[(9, 10, '夔（伊尹，夔，龙）'), (12, 13, '凤池（荀勖）')]
漏检典故：[]
误检典故：[(9, 10, '夔（伊尹，夔，龙）')]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(1, 2, 'O')]
预测典故：[]
漏检典故：[(1, 2, 'O')]
误检典故：[]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(7, 9, '陆贾金（尉他，陆贾）')]
预测典故：[(1, 3, '送酒（陶潜，王弘）'), (7, 9, '陆贾金（尉他，陆贾）')]
漏检典故：[]
误检典故：[(1, 3, '送酒（陶潜，王弘）')]

==================================================

文本：班 升 鸳 鹭 频 经 岁 ， 任 佐 龚 黄 必 暂 时 。
真实典故：[(5, 7, '金乌')]
预测典故：[(2, 3, '桂枝（郤诜）'), (5, 6, '金乌')]
漏检典故：[]
误检典故：[(2, 3, '桂枝（郤诜）')]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(-1, 0, '刀州（王浚）')]
预测典故：[]
漏检典故：[(-1, 0, '刀州（王浚）')]
误检典故：[]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(4, 5, 'O')]
预测典故：[(2, 3, '仙舟（李膺，郭太）')]
漏检典故：[(4, 5, 'O')]
误检典故：[(2, 3, '仙舟（李膺，郭太）')]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(0, 1, 'O')]
预测典故：[(3, 4, '三千客（田文，魏无忌，黄歇）'), (11, 12, '大鹏（庄子）')]
漏检典故：[(0, 1, 'O')]
误检典故：[(3, 4, '三千客（田文，魏无忌，黄歇）'), (11, 12, '大鹏（庄子）')]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(-1, 1, '五马渡江')]
预测典故：[]
漏检典故：[(-1, 1, '五马渡江')]
误检典故：[]

==================================================

文本：万 乘 游 仙 宗 有 道 ， 三 车 引 路 本 无 尘 。
真实典故：[(-1, 0, '绿珠（石崇，绿珠）'), (7, 8, '飞燕（赵飞燕）')]
预测典故：[(7, 8, '飞燕（赵飞燕）')]
漏检典故：[(-1, 0, '绿珠（石崇，绿珠）')]
误检典故：[]

==================================================

文本：万 乘 游 仙 宗 有 道 ， 三 车 引 路 本 无 尘 。
真实典故：[(-1, 0, '蕊珠'), (5, 6, '玄圃（周穆王）')]
预测典故：[(5, 6, '玄圃（周穆王）')]
漏检典故：[(-1, 0, '蕊珠')]
误检典故：[]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(-1, 0, '云台（邓禹）')]
预测典故：[]
漏检典故：[(-1, 0, '云台（邓禹）')]
误检典故：[]

==================================================

文本：方 外 主 人 名 道 林 ， 怕 将 水 月 净 身 心 。
真实典故：[(6, 7, 'O')]
预测典故：[]
漏检典故：[(6, 7, 'O')]
误检典故：[]

==================================================

文本：扬 风 非 赠 扇 ， 易 俗 是 张 琴 。
真实典故：[(-1, 0, '莱妻（老莱子）'), (5, 6, '陶潜')]
预测典故：[(5, 6, '陶潜')]
漏检典故：[(-1, 0, '莱妻（老莱子）')]
误检典故：[]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(2, 4, 'O')]
预测典故：[]
漏检典故：[(2, 4, 'O')]
误检典故：[]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(-1, 0, '披云（乐广，卫瓘）')]
预测典故：[]
漏检典故：[(-1, 0, '披云（乐广，卫瓘）')]
误检典故：[]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(-1, 0, '大隐')]
预测典故：[]
漏检典故：[(-1, 0, '大隐')]
误检典故：[]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(7, 9, '及瓜（连称，齐侯）')]
预测典故：[(1, 2, '西方社（慧远，宗炳）'), (7, 9, '及瓜（连称，齐侯）')]
漏检典故：[]
误检典故：[(1, 2, '西方社（慧远，宗炳）')]

==================================================

文本：莱 子 多 嘉 庆 ， 陶 公 得 此 生 。
真实典故：[(7, 9, '贾谊')]
预测典故：[(2, 3, '白雪（宋玉）'), (7, 9, '贾谊')]
漏检典故：[]
误检典故：[(2, 3, '白雪（宋玉）')]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(5, 8, 'O')]
预测典故：[]
漏检典故：[(5, 8, 'O')]
误检典故：[]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(-1, 0, '鼎湖（黄帝）')]
预测典故：[]
漏检典故：[(-1, 0, '鼎湖（黄帝）')]
误检典故：[]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(-1, 0, '金丸（韩嫣）')]
预测典故：[]
漏检典故：[(-1, 0, '金丸（韩嫣）')]
误检典故：[]

==================================================

文本：龙 髯 不 可 望 ， 玉 座 生 尘 埃 。
真实典故：[(-1, 2, '谢家兴（谢安，谢道韫）'), (7, 10, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
预测典故：[(8, 10, '竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）')]
漏检典故：[(-1, 2, '谢家兴（谢安，谢道韫）')]
误检典故：[]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(-1, 0, '掷地（孙绰）')]
预测典故：[]
漏检典故：[(-1, 0, '掷地（孙绰）')]
误检典故：[]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(3, 4, '严陵（严光）')]
预测典故：[(3, 4, '严陵（严光）'), (9, 10, '鲈鱼（张翰）')]
漏检典故：[]
误检典故：[(9, 10, '鲈鱼（张翰）')]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(2, 5, 'O')]
预测典故：[]
漏检典故：[(2, 5, 'O')]
误检典故：[]

==================================================

文本：蝉 鸣 独 树 急 ， 鸦 向 古 城 多 。
真实典故：[(11, 12, '昼锦游（张既）')]
预测典故：[]
漏检典故：[(11, 12, '昼锦游（张既）')]
误检典故：[]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(-1, 0, '武库（杜预）')]
预测典故：[]
漏检典故：[(-1, 0, '武库（杜预）')]
误检典故：[]

==================================================

文本：尚 激 抟 溟 势 ， 期 君 借 北 风 。
真实典故：[(-1, 0, '孤鸾'), (5, 6, '双剑（干将，张华，莫邪，雷焕）')]
预测典故：[(5, 8, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[(-1, 0, '孤鸾')]
误检典故：[]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(11, 12, '谢公（谢安）')]
预测典故：[(4, 5, '鹊南飞（曹操）'), (11, 12, '谢公（谢灵运）')]
漏检典故：[]
误检典故：[(4, 5, '鹊南飞（曹操）')]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(-1, 0, '棣萼')]
预测典故：[(5, 6, '老莱（老莱子）')]
漏检典故：[(-1, 0, '棣萼')]
误检典故：[(5, 6, '老莱（老莱子）')]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(-1, 0, '王粲（王粲）')]
预测典故：[]
漏检典故：[(-1, 0, '王粲（王粲）')]
误检典故：[]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(1, 3, '苍生望（谢安）')]
预测典故：[(1, 3, '苍生望（谢安）'), (7, 8, '东山（谢安）')]
漏检典故：[]
误检典故：[(7, 8, '东山（谢安）')]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(-1, 0, '生公')]
预测典故：[]
漏检典故：[(-1, 0, '生公')]
误检典故：[]

==================================================

文本：南 郭 群 儒 从 ， 东 床 两 客 居 。
真实典故：[(-1, 0, '金门（扬雄）')]
预测典故：[]
漏检典故：[(-1, 0, '金门（扬雄）')]
误检典故：[]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(2, 3, '坐啸')]
预测典故：[(2, 3, '白雪（宋玉）'), (5, 6, '白雪（宋玉）')]
漏检典故：[]
误检典故：[(5, 6, '白雪（宋玉）')]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(-1, 0, '题柱（田凤）')]
预测典故：[]
漏检典故：[(-1, 0, '题柱（田凤）')]
误检典故：[]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(20, 21, '买山（支遁，深公，巢父，许由）')]
预测典故：[]
漏检典故：[(20, 21, '买山（支遁，深公，巢父，许由）')]
误检典故：[]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(-1, 2, 'O')]
预测典故：[]
漏检典故：[(-1, 2, 'O')]
误检典故：[]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(-1, 0, '相如（司马相如）')]
预测典故：[]
漏检典故：[(-1, 0, '相如（司马相如）')]
误检典故：[]

==================================================

文本：楚 城 将 坐 啸 ， 郢 曲 有 馀 悲 。
真实典故：[(-1, 0, '拥鼻（谢安）')]
预测典故：[]
漏检典故：[(-1, 0, '拥鼻（谢安）')]
误检典故：[]

==================================================

文本：揄 扬 九 重 万 乘 主 ， 谑 浪 赤 墀 青 琐 贤 。
真实典故：[(11, 12, '洪崖（洪崖，郭璞）')]
预测典故：[]
漏检典故：[(11, 12, '洪崖（洪崖，郭璞）')]
误检典故：[]

==================================================

文本：揄 扬 九 重 万 乘 主 ， 谑 浪 赤 墀 青 琐 贤 。
真实典故：[(1, 4, '第三声')]
预测典故：[]
漏检典故：[(1, 4, '第三声')]
误检典故：[]

==================================================

文本：殷 勤 莫 碍 星 槎 路 ， 从 看 天 津 弄 杼 回 。
真实典故：[(-1, 1, '长沙谪（贾谊）'), (5, 9, '抱瓮（庄子）')]
预测典故：[(5, 9, '抱瓮（庄子）')]
漏检典故：[(-1, 1, '长沙谪（贾谊）')]
误检典故：[]

==================================================

文本：晓 涧 青 青 桂 色 孤 ， 楚 人 随 玉 上 天 衢 。
真实典故：[(8, 9, '庾信哀（庾信）')]
预测典故：[]
漏检典故：[(8, 9, '庾信哀（庾信）')]
误检典故：[]

==================================================

文本：殷 勤 莫 碍 星 槎 路 ， 从 看 天 津 弄 杼 回 。
真实典故：[(-1, 0, '未封侯（李广）'), (8, 9, '箕颍（尧，许由，巢父）')]
预测典故：[(8, 9, '箕颍（尧，许由，巢父）')]
漏检典故：[(-1, 0, '未封侯（李广）')]
误检典故：[]

==================================================

文本：晓 涧 青 青 桂 色 孤 ， 楚 人 随 玉 上 天 衢 。
真实典故：[(-1, 0, '萧郎')]
预测典故：[]
漏检典故：[(-1, 0, '萧郎')]
误检典故：[]

==================================================

文本：晓 涧 青 青 桂 色 孤 ， 楚 人 随 玉 上 天 衢 。
真实典故：[(3, 6, 'O')]
预测典故：[]
漏检典故：[(3, 6, 'O')]
误检典故：[]

==================================================

文本：晓 涧 青 青 桂 色 孤 ， 楚 人 随 玉 上 天 衢 。
真实典故：[(5, 6, '栖梧')]
预测典故：[]
漏检典故：[(5, 6, '栖梧')]
误检典故：[]

==================================================

文本：晓 涧 青 青 桂 色 孤 ， 楚 人 随 玉 上 天 衢 。
真实典故：[(9, 10, 'O')]
预测典故：[]
漏检典故：[(9, 10, 'O')]
误检典故：[]

==================================================

文本：宣 室 夜 阑 如 有 问 ， 可 能 全 望 未 然 灰 。
真实典故：[(3, 4, '叔夜（嵇康）'), (11, 13, '黄金台（燕昭王，郭隗）')]
预测典故：[(11, 13, '黄金台（燕昭王，郭隗）')]
漏检典故：[(3, 4, '叔夜（嵇康）')]
误检典故：[]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(-1, 0, '宣室')]
预测典故：[(12, 13, '寒灰（韩安国）')]
漏检典故：[(-1, 0, '宣室')]
误检典故：[(12, 13, '寒灰（韩安国）')]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(-1, 0, '草玄（扬雄）')]
预测典故：[]
漏检典故：[(-1, 0, '草玄（扬雄）')]
误检典故：[]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(9, 10, '陵谷')]
预测典故：[(1, 2, '嫦娥（羿，姮娥）'), (9, 10, '陵谷')]
漏检典故：[]
误检典故：[(1, 2, '嫦娥（羿，姮娥）')]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(3, 5, '鹊南飞（曹操）')]
预测典故：[(3, 5, '鹊南飞（曹操）'), (11, 13, '万年枝')]
漏检典故：[]
误检典故：[(11, 13, '万年枝')]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(-1, 1, '伯道无儿（邓攸）')]
预测典故：[]
漏检典故：[(-1, 1, '伯道无儿（邓攸）')]
误检典故：[]

==================================================

文本：宣 室 夜 阑 如 有 问 ， 可 能 全 望 未 然 灰 。
真实典故：[(-1, 0, '一瓢（许由）'), (2, 3, '三径（求仲，羊仲，蒋诩）')]
预测典故：[(2, 3, '三径（求仲，羊仲，蒋诩）')]
漏检典故：[(-1, 0, '一瓢（许由）')]
误检典故：[]

==================================================

文本：宣 室 夜 阑 如 有 问 ， 可 能 全 望 未 然 灰 。
真实典故：[(2, 3, '谢客（谢灵运）'), (8, 9, '陶潜')]
预测典故：[(2, 3, '谢客（谢灵运）')]
漏检典故：[(8, 9, '陶潜')]
误检典故：[]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(-1, 0, '曾参')]
预测典故：[]
漏检典故：[(-1, 0, '曾参')]
误检典故：[]

==================================================

文本：卧 多 共 息 嵇 康 病 ， 才 劣 虚 同 郭 隗 尊 。
真实典故：[(-1, 0, '斥鴳')]
预测典故：[(7, 8, '凤池（荀勖）')]
漏检典故：[(-1, 0, '斥鴳')]
误检典故：[(7, 8, '凤池（荀勖）')]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(-1, 1, 'O')]
预测典故：[]
漏检典故：[(-1, 1, 'O')]
误检典故：[]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(-1, 0, '羲和')]
预测典故：[]
漏检典故：[(-1, 0, '羲和')]
误检典故：[]

==================================================

文本：羲 和 流 德 泽 ， 颛 顼 愧 倚 薄 。
真实典故：[(7, 8, '惠休（汤惠休，鲍照）'), (11, 12, '贾谊')]
预测典故：[(7, 8, '惠休（汤惠休，鲍照）')]
漏检典故：[(11, 12, '贾谊')]
误检典故：[]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(12, 13, '琼树')]
预测典故：[(1, 2, '横汾（刘彻）'), (12, 13, '琼树')]
漏检典故：[]
误检典故：[(1, 2, '横汾（刘彻）')]

==================================================

文本：却 到 京 师 事 事 伤 ， 惠 休 归 寂 贾 生 亡 。
真实典故：[(1, 2, '采薇（伯夷，叔齐）'), (7, 8, '采薇（伯夷，叔齐）'), (11, 12, '采薇（伯夷，叔齐）')]
预测典故：[(7, 8, '采薇（伯夷，叔齐）'), (11, 12, '采薇（伯夷，叔齐）')]
漏检典故：[(1, 2, '采薇（伯夷，叔齐）')]
误检典故：[]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(1, 2, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]
预测典故：[(1, 2, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）'), (9, 10, '石桥（秦始皇）')]
漏检典故：[]
误检典故：[(9, 10, '石桥（秦始皇）')]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(-1, 0, '知音')]
预测典故：[]
漏检典故：[(-1, 0, '知音')]
误检典故：[]

==================================================

文本：今 也 如 何 ， 不 终 往 告 。
真实典故：[(11, 12, '岘首（羊祜）')]
预测典故：[]
漏检典故：[(11, 12, '岘首（羊祜）')]
误检典故：[]

==================================================

文本：燕 然 山 上 云 ， 半 是 离 乡 魂 。
真实典故：[(-1, 1, '勒燕然（窦宪）')]
预测典故：[]
漏检典故：[(-1, 1, '勒燕然（窦宪）')]
误检典故：[]

==================================================

文本：燕 然 山 上 云 ， 半 是 离 乡 魂 。
真实典故：[(-1, 0, '凤池（荀勖）')]
预测典故：[]
漏检典故：[(-1, 0, '凤池（荀勖）')]
误检典故：[]

==================================================

文本：燕 然 山 上 云 ， 半 是 离 乡 魂 。
真实典故：[(-1, 0, '班荆')]
预测典故：[]
漏检典故：[(-1, 0, '班荆')]
误检典故：[]

==================================================

文本：明 年 公 道 日 ， 去 去 必 穿 杨 。
真实典故：[(10, 11, '黄金台（燕昭王，郭隗）'), (46, 48, '黄金台（燕昭王，郭隗）')]
预测典故：[(7, 8, '骏骨（燕昭王，郭隗）'), (20, 21, '乐毅不归（乐毅）'), (46, 48, '黄金台（燕昭王，郭隗）')]
漏检典故：[(10, 11, '黄金台（燕昭王，郭隗）')]
误检典故：[(7, 8, '骏骨（燕昭王，郭隗）'), (20, 21, '乐毅不归（乐毅）')]

==================================================

文本：燕 然 山 上 云 ， 半 是 离 乡 魂 。
真实典故：[(5, 6, 'O')]
预测典故：[]
漏检典故：[(5, 6, 'O')]
误检典故：[]

==================================================

文本：燕 然 山 上 云 ， 半 是 离 乡 魂 。
真实典故：[(8, 9, '愚谷（齐桓公）')]
预测典故：[(5, 6, '愚谷（齐桓公）')]
漏检典故：[(8, 9, '愚谷（齐桓公）')]
误检典故：[(5, 6, '愚谷（齐桓公）')]

==================================================

文本：千 载 商 山 芝 ， 往 者 东 门 瓜 。 其 人 骨 已 朽 ， 此 道 谁 疵 瑕 。
真实典故：[(7, 9, '邵平（召平）')]
预测典故：[(1, 3, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]
漏检典故：[(7, 9, '邵平（召平）')]
误检典故：[(1, 3, '紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）')]

==================================================

文本：焉 得 太 阿 决 屏 翳 ， 还 令 率 土 见 朝 曦 。
真实典故：[(1, 2, '阮郎（刘晨，阮肇）'), (9, 10, '张骞')]
预测典故：[(1, 2, '阮郎（刘晨，阮肇）')]
漏检典故：[(9, 10, '张骞')]
误检典故：[]

==================================================

文本：千 载 商 山 芝 ， 往 者 东 门 瓜 。 其 人 骨 已 朽 ， 此 道 谁 疵 瑕 。
真实典故：[(1, 3, '还珠（孟尝）')]
预测典故：[(1, 3, '还珠（孟尝）'), (7, 9, '种玉（杨伯雍）')]
漏检典故：[]
误检典故：[(7, 9, '种玉（杨伯雍）')]

==================================================

文本：焉 得 太 阿 决 屏 翳 ， 还 令 率 土 见 朝 曦 。
真实典故：[(2, 3, '腐鼠（庄子）'), (8, 9, '盗泉')]
预测典故：[(2, 3, '腐鼠（庄子）')]
漏检典故：[(8, 9, '盗泉')]
误检典故：[]

==================================================

文本：千 载 商 山 芝 ， 往 者 东 门 瓜 。 其 人 骨 已 朽 ， 此 道 谁 疵 瑕 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：千 载 商 山 芝 ， 往 者 东 门 瓜 。 其 人 骨 已 朽 ， 此 道 谁 疵 瑕 。
真实典故：[(-1, 1, '抢榆枋')]
预测典故：[]
漏检典故：[(-1, 1, '抢榆枋')]
误检典故：[]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(7, 9, '桃源（陶潜）')]
预测典故：[]
漏检典故：[(7, 9, '桃源（陶潜）')]
误检典故：[]

==================================================

文本：淮 南 一 叶 下 ， 自 觉 老 烟 波 。
真实典故：[(-1, 0, '弃繻（终军）'), (5, 6, '一丸（王元，隗嚣）')]
预测典故：[]
漏检典故：[(-1, 0, '弃繻（终军）'), (5, 6, '一丸（王元，隗嚣）')]
误检典故：[]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(12, 13, '大鹏（庄子）')]
预测典故：[(1, 2, '蓬莱'), (12, 13, '大鹏（庄子）')]
漏检典故：[]
误检典故：[(1, 2, '蓬莱')]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(-1, 0, '采薇（伯夷，叔齐）')]
预测典故：[]
漏检典故：[(-1, 0, '采薇（伯夷，叔齐）')]
误检典故：[]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(7, 8, '永和（王羲之）')]
预测典故：[(7, 8, '永和（王羲之）'), (28, 29, '乘兴（戴逵，王徽之）')]
漏检典故：[]
误检典故：[(28, 29, '乘兴（戴逵，王徽之）')]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(-1, 0, '凤求皇（卓文君，司马相如）')]
预测典故：[]
漏检典故：[(-1, 0, '凤求皇（卓文君，司马相如）')]
误检典故：[]

==================================================

文本：自 怜 生 计 事 悠 悠 ， 浩 渺 沧 浪 一 钓 舟 。
真实典故：[(-1, 0, '祖龙（秦始皇）')]
预测典故：[]
漏检典故：[(-1, 0, '祖龙（秦始皇）')]
误检典故：[]

==================================================

文本：敢 求 庖 有 鱼 ， 但 虑 甑 生 尘 。
真实典故：[(-1, 0, '安期（安期生）')]
预测典故：[]
漏检典故：[(-1, 0, '安期（安期生）')]
误检典故：[]

==================================================

文本：敢 求 庖 有 鱼 ， 但 虑 甑 生 尘 。
真实典故：[(-1, 0, '令威（丁令威）')]
预测典故：[]
漏检典故：[(-1, 0, '令威（丁令威）')]
误检典故：[]

==================================================

文本：敢 求 庖 有 鱼 ， 但 虑 甑 生 尘 。
真实典故：[(7, 8, '鹡鸰')]
预测典故：[(1, 2, '鸿鹄（陈涉）'), (7, 8, '鹡鸰')]
漏检典故：[]
误检典故：[(1, 2, '鸿鹄（陈涉）')]

==================================================

文本：敢 求 庖 有 鱼 ， 但 虑 甑 生 尘 。
真实典故：[(-1, 0, '谢公（谢安）')]
预测典故：[]
漏检典故：[(-1, 0, '谢公（谢安）')]
误检典故：[]

==================================================

文本：古 贤 犹 怆 河 梁 别 ， 未 可 匆 匆 便 解 携 。
真实典故：[(3, 5, '鲍参军（鲍照）'), (9, 11, '苌弘血（苌弘）')]
预测典故：[(3, 5, '鲍参军（鲍照）')]
漏检典故：[(9, 11, '苌弘血（苌弘）')]
误检典故：[]

==================================================

文本：古 贤 犹 怆 河 梁 别 ， 未 可 匆 匆 便 解 携 。
真实典故：[(2, 3, '谏猎（扬雄）'), (9, 10, '封禅草（司马相如）')]
预测典故：[(2, 3, '谏猎（扬雄）')]
漏检典故：[(9, 10, '封禅草（司马相如）')]
误检典故：[]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(9, 11, '乘兴（戴逵，王徽之）')]
预测典故：[(1, 2, '谷口（郑朴）'), (9, 10, '乘兴（戴逵，王徽之）')]
漏检典故：[]
误检典故：[(1, 2, '谷口（郑朴）')]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(-1, 0, 'O')]
预测典故：[]
漏检典故：[(-1, 0, 'O')]
误检典故：[]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(-1, 0, '子云（扬雄）')]
预测典故：[]
漏检典故：[(-1, 0, '子云（扬雄）')]
误检典故：[]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(-1, 1, '柳营（周亚夫，徐厉）')]
预测典故：[]
漏检典故：[(-1, 1, '柳营（周亚夫，徐厉）')]
误检典故：[]

==================================================

文本：应 同 谷 口 寻 春 去 ， 定 似 山 阴 带 月 归 。
真实典故：[(-1, 0, '补衮（仲山甫）')]
预测典故：[]
漏检典故：[(-1, 0, '补衮（仲山甫）')]
误检典故：[]

==================================================

文本：势 异 昆 冈 发 ， 光 疑 玄 圃 生 。
真实典故：[(1, 3, '送酒（陶潜，王弘）'), (6, 9, '东山妓（谢安）')]
预测典故：[(1, 3, '送酒（陶潜，王弘）')]
漏检典故：[(6, 9, '东山妓（谢安）')]
误检典故：[]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 0, '黄绶')]
预测典故：[]
漏检典故：[(-1, 0, '黄绶')]
误检典故：[]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 0, '鼎湖（黄帝）')]
预测典故：[(7, 9, '第三声')]
漏检典故：[(-1, 0, '鼎湖（黄帝）')]
误检典故：[(7, 9, '第三声')]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 3, '老骥（曹操）')]
预测典故：[(5, 6, '涸鳞（庄子）')]
漏检典故：[(-1, 3, '老骥（曹操）')]
误检典故：[(5, 6, '涸鳞（庄子）')]

==================================================

文本：黄 绶 名 空 罢 ， 青 春 鬓 又 衰 。
真实典故：[(-1, 1, '从军乐（王粲）'), (11, 12, '岘首（羊祜）')]
预测典故：[(11, 12, '岘首（羊祜）')]
漏检典故：[(-1, 1, '从军乐（王粲）')]
误检典故：[]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(3, 5, '刘琨啸（刘琨）')]
预测典故：[(3, 5, '刘琨啸（刘琨）'), (11, 12, '谢公（谢安）')]
漏检典故：[]
误检典故：[(11, 12, '谢公（谢安）')]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(10, 11, 'O')]
预测典故：[]
漏检典故：[(10, 11, 'O')]
误检典故：[]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 2, '老骥（曹操）')]
预测典故：[]
漏检典故：[(-1, 2, '老骥（曹操）')]
误检典故：[]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 0, '青门')]
预测典故：[(1, 2, '一瓢（许由）')]
漏检典故：[(-1, 0, '青门')]
误检典故：[(1, 2, '一瓢（许由）')]

==================================================

文本：开 济 由 来 变 盛 衰 ， 五 车 才 得 号 镃 基 。
真实典故：[(-1, 2, '莫愁')]
预测典故：[]
漏检典故：[(-1, 2, '莫愁')]
误检典故：[]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(8, 9, '忘筌')]
预测典故：[(2, 3, '逝川（孔子）')]
漏检典故：[(8, 9, '忘筌')]
误检典故：[(2, 3, '逝川（孔子）')]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(12, 13, '凤毛（王劭）')]
预测典故：[(3, 4, '丝纶'), (12, 13, '凤毛（王劭）')]
漏检典故：[]
误检典故：[(3, 4, '丝纶')]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(-1, 2, 'O')]
预测典故：[]
漏检典故：[(-1, 2, 'O')]
误检典故：[]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(0, 1, 'O')]
预测典故：[(3, 4, '一叶')]
漏检典故：[(0, 1, 'O')]
误检典故：[(3, 4, '一叶')]

==================================================

文本：如 何 临 逝 水 ， 白 发 未 忘 筌 。
真实典故：[(-1, 0, '邻笛（向秀，吕安，嵇康）')]
预测典故：[]
漏检典故：[(-1, 0, '邻笛（向秀，吕安，嵇康）')]
误检典故：[]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(7, 8, '桂枝（郤诜）')]
预测典故：[(1, 2, '冲天（楚庄王，淳于髡，齐威王）'), (7, 8, '桂枝（郤诜）')]
漏检典故：[]
误检典故：[(1, 2, '冲天（楚庄王，淳于髡，齐威王）')]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(8, 10, 'O')]
预测典故：[]
漏检典故：[(8, 10, 'O')]
误检典故：[]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(-1, 0, '柏台')]
预测典故：[]
漏检典故：[(-1, 0, '柏台')]
误检典故：[]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(12, 13, '银钩')]
预测典故：[(7, 8, '乘兴（戴逵，王徽之）'), (12, 13, '银钩')]
漏检典故：[]
误检典故：[(7, 8, '乘兴（戴逵，王徽之）')]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(-1, 0, '蚩尤')]
预测典故：[]
漏检典故：[(-1, 0, '蚩尤')]
误检典故：[]

==================================================

文本：稍 类 冲 天 鹤 ， 多 随 折 桂 人 。
真实典故：[(-1, 0, '梅福'), (7, 9, '梅福')]
预测典故：[(7, 9, '梅福')]
漏检典故：[(-1, 0, '梅福')]
误检典故：[]

==================================================

文本：不 思 五 弦 琴 ， 作 歌 咏 南 薰 。
真实典故：[(-1, 0, '大鹏（庄子）')]
预测典故：[]
漏检典故：[(-1, 0, '大鹏（庄子）')]
误检典故：[]

==================================================

文本：绝 缣 非 易 辨 ， 疑 璧 果 难 裁 。
真实典故：[(-1, 0, '散樗（惠施，庄子）')]
预测典故：[]
漏检典故：[(-1, 0, '散樗（惠施，庄子）')]
误检典故：[]

==================================================

文本：绝 缣 非 易 辨 ， 疑 璧 果 难 裁 。
真实典故：[(1, 3, 'O')]
预测典故：[]
漏检典故：[(1, 3, 'O')]
误检典故：[]

==================================================

文本：用 之 不 高 亦 不 庳 ， 不 似 长 剑 须 天 倚 。
真实典故：[(-1, 0, '姹女'), (2, 3, '姹女')]
预测典故：[(2, 3, '姹女')]
漏检典故：[(-1, 0, '姹女')]
误检典故：[]

==================================================

文本：绝 缣 非 易 辨 ， 疑 璧 果 难 裁 。
真实典故：[(-1, 1, '哭秦庭（伍员，申包胥）')]
预测典故：[]
漏检典故：[(-1, 1, '哭秦庭（伍员，申包胥）')]
误检典故：[]

==================================================

文本：绝 缣 非 易 辨 ， 疑 璧 果 难 裁 。
真实典故：[(-1, 0, '登龙（李膺）')]
预测典故：[]
漏检典故：[(-1, 0, '登龙（李膺）')]
误检典故：[]

==================================================

文本：绝 缣 非 易 辨 ， 疑 璧 果 难 裁 。
真实典故：[(-1, 0, '方寸')]
预测典故：[]
漏检典故：[(-1, 0, '方寸')]
误检典故：[]

==================================================

文本：井 田 唯 有 草 ， 海 水 变 为 桑 。
真实典故：[(-1, 0, '羊公（羊祜）')]
预测典故：[]
漏检典故：[(-1, 0, '羊公（羊祜）')]
误检典故：[]

==================================================

文本：井 田 唯 有 草 ， 海 水 变 为 桑 。
真实典故：[(11, 13, '献赋（刘彻，司马相如，扬雄，杨得意）')]
预测典故：[(3, 4, '青琐')]
漏检典故：[(11, 13, '献赋（刘彻，司马相如，扬雄，杨得意）')]
误检典故：[(3, 4, '青琐')]

==================================================

文本：井 田 唯 有 草 ， 海 水 变 为 桑 。
真实典故：[(5, 9, '金诺（季布，曹丘生）')]
预测典故：[(2, 3, 'O'), (5, 9, '金诺（季布，曹丘生）')]
漏检典故：[]
误检典故：[(2, 3, 'O')]

==================================================

文本：井 田 唯 有 草 ， 海 水 变 为 桑 。
真实典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）')]
预测典故：[]
漏检典故：[(-1, 0, '平阳（刘彻，平阳公主，卫子夫）')]
误检典故：[]

==================================================

文本：井 田 唯 有 草 ， 海 水 变 为 桑 。
真实典故：[(4, 5, 'O')]
预测典故：[]
漏检典故：[(4, 5, 'O')]
误检典故：[]

==================================================

文本：羊 公 莫 先 醉 ， 清 晓 月 纤 纤 。
真实典故：[(3, 4, '青蝇'), (11, 12, '鹊喜')]
预测典故：[(11, 12, '鹊喜')]
漏检典故：[(3, 4, '青蝇')]
误检典故：[]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(5, 6, 'O')]
预测典故：[]
漏检典故：[(5, 6, 'O')]
误检典故：[]

==================================================

文本：贾 生 对 [UNK] 伤 王 傅 ， 苏 武 看 羊 陷 贼 庭 。
真实典故：[(-1, 2, '长沙鵩（贾谊）'), (7, 10, '苏武（刘彻，苏武）')]
预测典故：[(7, 10, '苏武（刘彻，苏武）')]
漏检典故：[(-1, 2, '长沙鵩（贾谊）')]
误检典故：[]

==================================================

文本：贾 生 对 [UNK] 伤 王 傅 ， 苏 武 看 羊 陷 贼 庭 。
真实典故：[(7, 8, '岘首（羊祜）'), (9, 10, '甘棠（召公姬奭）')]
预测典故：[(9, 10, '甘棠（召公姬奭）')]
漏检典故：[(7, 8, '岘首（羊祜）')]
误检典故：[]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(-1, 1, 'O')]
预测典故：[(7, 8, '落帽（孟嘉，桓温）')]
漏检典故：[(-1, 1, 'O')]
误检典故：[(7, 8, '落帽（孟嘉，桓温）')]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(-1, 0, '貂蝉')]
预测典故：[]
漏检典故：[(-1, 0, '貂蝉')]
误检典故：[]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(9, 10, '愚谷（齐桓公）')]
预测典故：[(2, 3, '大隐'), (5, 6, 'O')]
漏检典故：[(9, 10, '愚谷（齐桓公）')]
误检典故：[(2, 3, '大隐'), (5, 6, 'O')]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(7, 8, '沧洲')]
预测典故：[(1, 2, '遏云（秦青，薛谭）'), (7, 8, '沧洲')]
漏检典故：[]
误检典故：[(1, 2, '遏云（秦青，薛谭）')]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(-1, 0, '客星（严光）')]
预测典故：[]
漏检典故：[(-1, 0, '客星（严光）')]
误检典故：[]

==================================================

文本：悲 哉 可 奈 何 ， 举 世 皆 如 此 。
真实典故：[(-1, 0, '甘棠（召公姬奭）')]
预测典故：[]
漏检典故：[(-1, 0, '甘棠（召公姬奭）')]
误检典故：[]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(7, 10, 'O')]
预测典故：[]
漏检典故：[(7, 10, 'O')]
误检典故：[]

==================================================

文本：箕 裘 空 在 念 ， 咄 咄 谁 推 贤 。
真实典故：[(-1, 0, '相如（司马相如）'), (5, 6, '谢公（谢安）')]
预测典故：[(5, 6, '谢公（谢安）')]
漏检典故：[(-1, 0, '相如（司马相如）')]
误检典故：[]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(7, 9, '贪泉（吴隐之）')]
预测典故：[(1, 2, '饮冰'), (7, 9, '贪泉（吴隐之）')]
漏检典故：[]
误检典故：[(1, 2, '饮冰')]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(2, 3, 'O')]
预测典故：[]
漏检典故：[(2, 3, 'O')]
误检典故：[]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(-1, 1, 'O')]
预测典故：[(5, 6, '韩娥（薛谭，韩娥）')]
漏检典故：[(-1, 1, 'O')]
误检典故：[(5, 6, '韩娥（薛谭，韩娥）')]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(-1, 0, '覆车')]
预测典故：[]
漏检典故：[(-1, 0, '覆车')]
误检典故：[]

==================================================

文本：游 人 献 书 去 ， 薄 暮 返 灵 台 。
真实典故：[(-1, 0, '嫦娥（羿，姮娥）')]
预测典故：[(5, 6, '伍员涛（伍员，文种）')]
漏检典故：[(-1, 0, '嫦娥（羿，姮娥）')]
误检典故：[(5, 6, '伍员涛（伍员，文种）')]

==================================================

文本：箕 裘 空 在 念 ， 咄 咄 谁 推 贤 。
真实典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）'), (5, 6, '应刘（刘桢，应玚）')]
预测典故：[(5, 6, '应刘（刘桢，应玚）')]
漏检典故：[(-1, 0, '金张（张安世，许广汉，金日磾，史高）')]
误检典故：[]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(7, 9, '祢衡挝（孔融，曹操，祢衡）')]
预测典故：[(2, 3, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）'), (7, 9, '祢衡挝（孔融，曹操，祢衡）')]
漏检典故：[]
误检典故：[(2, 3, '麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）')]

==================================================

文本：定 知 欲 报 淮 南 诏 ， 促 召 王 褒 入 九 重 。
真实典故：[(-1, 0, '鹄箭'), (7, 8, '桂枝（郤诜）')]
预测典故：[(7, 8, '月桂')]
漏检典故：[(-1, 0, '鹄箭')]
误检典故：[]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(5, 6, '衡门')]
预测典故：[(1, 2, '东山（谢安）'), (5, 6, '衡门')]
漏检典故：[]
误检典故：[(1, 2, '东山（谢安）')]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(-1, 0, '登龙（李膺）')]
预测典故：[]
漏检典故：[(-1, 0, '登龙（李膺）')]
误检典故：[]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(4, 5, '弦歌（子游，孔子）')]
预测典故：[(4, 5, '弦歌（子游，孔子）'), (9, 10, '青鸟（刘彻，西王母）')]
漏检典故：[]
误检典故：[(9, 10, '青鸟（刘彻，西王母）')]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(3, 4, 'O')]
预测典故：[]
漏检典故：[(3, 4, 'O')]
误检典故：[]

==================================================

文本：定 知 欲 报 淮 南 诏 ， 促 召 王 褒 入 九 重 。
真实典故：[(-1, 0, '宴镐（周武王）'), (5, 6, '柏梁')]
预测典故：[(5, 6, '柏梁')]
漏检典故：[(-1, 0, '宴镐（周武王）')]
误检典故：[]

==================================================

文本：解 空 囊 不 智 ， 灭 景 谷 何 愚 。
真实典故：[(-1, 2, '贾谊')]
预测典故：[]
漏检典故：[(-1, 2, '贾谊')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(-1, 0, '羲和')]
预测典故：[]
漏检典故：[(-1, 0, '羲和')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(5, 6, '莲府（庾杲之，王俭，萧缅）')]
预测典故：[(2, 3, '锦帐')]
漏检典故：[(5, 6, '莲府（庾杲之，王俭，萧缅）')]
误检典故：[(2, 3, '锦帐')]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(-1, 0, '阳台（宋玉，楚襄王，瑶姬）')]
预测典故：[]
漏检典故：[(-1, 0, '阳台（宋玉，楚襄王，瑶姬）')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(7, 8, '方朔（东方朔）')]
预测典故：[(3, 4, '弹冠（王吉，贡禹）'), (7, 8, '方朔（东方朔）')]
漏检典故：[]
误检典故：[(3, 4, '弹冠（王吉，贡禹）')]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(2, 4, '鹦鹉赋')]
预测典故：[(2, 3, '鹦鹉赋'), (7, 8, '祢衡')]
漏检典故：[]
误检典故：[(7, 8, '祢衡')]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(1, 4, 'O')]
预测典故：[]
漏检典故：[(1, 4, 'O')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(-1, 0, '文翁')]
预测典故：[]
漏检典故：[(-1, 0, '文翁')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(19, 21, '太常妻（周泽）')]
预测典故：[(1, 3, '射日弓（后羿）')]
漏检典故：[(19, 21, '太常妻（周泽）')]
误检典故：[(1, 3, '射日弓（后羿）')]

==================================================

文本：如 何 抛 锦 帐 ， 莲 府 对 莲 峰 。
真实典故：[(-1, 0, '庞公'), (5, 6, '尚平（向长）')]
预测典故：[(5, 6, '尚平（向长）')]
漏检典故：[(-1, 0, '庞公')]
误检典故：[]

==================================================

文本：羲 和 鞭 白 日 ， 少 昊 行 清 秋 。
真实典故：[(12, 13, '谷口（郑朴）')]
预测典故：[]
漏检典故：[(12, 13, '谷口（郑朴）')]
误检典故：[]

==================================================

文本：渴 日 候 河 清 ， 沉 忧 催 暮 齿 。
真实典故：[(-1, 1, '鸿鹄（陈涉）')]
预测典故：[]
漏检典故：[(-1, 1, '鸿鹄（陈涉）')]
误检典故：[]

==================================================

文本：渴 日 候 河 清 ， 沉 忧 催 暮 齿 。
真实典故：[(0, 1, '双凫（王乔）')]
预测典故：[]
漏检典故：[(0, 1, '双凫（王乔）')]
误检典故：[]

==================================================

文本：鸿 鹄 志 应 在 ， 荃 兰 香 未 衰 。
真实典故：[(-1, 0, '阿侯'), (4, 5, '周郎')]
预测典故：[(4, 5, '误曲（周瑜）')]
漏检典故：[(-1, 0, '阿侯')]
误检典故：[]

==================================================

文本：渴 日 候 河 清 ， 沉 忧 催 暮 齿 。
真实典故：[(-1, 0, '吹箫（弄玉，秦穆公，萧史）')]
预测典故：[]
漏检典故：[(-1, 0, '吹箫（弄玉，秦穆公，萧史）')]
误检典故：[]

==================================================

文本：三 阁 霞 明 天 上 开 ， 灵 鼍 振 擂 神 仙 出 。
真实典故：[(9, 10, '双鱼')]
预测典故：[]
漏检典故：[(9, 10, '双鱼')]
误检典故：[]

==================================================

文本：三 阁 霞 明 天 上 开 ， 灵 鼍 振 擂 神 仙 出 。
真实典故：[(1, 3, '送酒（陶潜，王弘）')]
预测典故：[(1, 3, '送酒（陶潜，王弘）'), (5, 6, '送酒（陶潜，王弘）')]
漏检典故：[]
误检典故：[(5, 6, '送酒（陶潜，王弘）')]

==================================================

文本：三 阁 霞 明 天 上 开 ， 灵 鼍 振 擂 神 仙 出 。
真实典故：[(8, 9, '嫦娥（羿，姮娥）')]
预测典故：[(0, 3, '徐福'), (8, 9, '嫦娥（羿，姮娥）')]
漏检典故：[]
误检典故：[(0, 3, '徐福')]

==================================================

文本：三 阁 霞 明 天 上 开 ， 灵 鼍 振 擂 神 仙 出 。
真实典故：[(-1, 0, '青门')]
预测典故：[]
漏检典故：[(-1, 0, '青门')]
误检典故：[]

==================================================

文本：几 出 东 堂 谢 不 才 ， 便 甘 [UNK] 望 故 山 回 。
真实典故：[(1, 3, '桂枝（郤诜）')]
预测典故：[(1, 3, '桂枝（郤诜）'), (11, 12, '采薇（伯夷，叔齐）')]
漏检典故：[]
误检典故：[(11, 12, '采薇（伯夷，叔齐）')]

==================================================

文本：几 出 东 堂 谢 不 才 ， 便 甘 [UNK] 望 故 山 回 。
真实典故：[(7, 9, 'O')]
预测典故：[]
漏检典故：[(7, 9, 'O')]
误检典故：[]

==================================================

文本：几 出 东 堂 谢 不 才 ， 便 甘 [UNK] 望 故 山 回 。
真实典故：[(1, 3, 'O')]
预测典故：[(7, 8, '五湖心（范蠡，勾践）')]
漏检典故：[(1, 3, 'O')]
误检典故：[(7, 8, '五湖心（范蠡，勾践）')]

==================================================

文本：几 出 东 堂 谢 不 才 ， 便 甘 [UNK] 望 故 山 回 。
真实典故：[(-1, 0, '分阃')]
预测典故：[]
漏检典故：[(-1, 0, '分阃')]
误检典故：[]

==================================================

文本：君 其 隐 壮 怀 ， 我 亦 逃 名 称 。
真实典故：[(2, 4, '过隙'), (5, 6, '悬磬')]
预测典故：[(5, 6, '悬磬')]
漏检典故：[(2, 4, '过隙')]
误检典故：[]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(-1, 0, '相如（司马相如）')]
预测典故：[]
漏检典故：[(-1, 0, '相如（司马相如）')]
误检典故：[]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(-1, 2, '罗敷')]
预测典故：[]
漏检典故：[(-1, 2, '罗敷')]
误检典故：[]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(1, 2, 'O')]
预测典故：[]
漏检典故：[(1, 2, 'O')]
误检典故：[]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(-1, 0, '黄巾')]
预测典故：[]
漏检典故：[(-1, 0, '黄巾')]
误检典故：[]

==================================================

文本：隙 光 非 白 驹 ， 悬 磬 我 无 虞 。
真实典故：[(1, 2, '瑶池（周穆王，西王母）')]
预测典故：[(4, 5, '王母（西王母）'), (9, 10, '双剑（干将，张华，莫邪，雷焕）')]
漏检典故：[(1, 2, '瑶池（周穆王，西王母）')]
误检典故：[(4, 5, '王母（西王母）'), (9, 10, '双剑（干将，张华，莫邪，雷焕）')]

==================================================

文本：君 其 隐 壮 怀 ， 我 亦 逃 名 称 。
真实典故：[(-1, 0, '瓮间卧（毕卓）'), (5, 6, '落帽（孟嘉，桓温）')]
预测典故：[(5, 9, '落帽（孟嘉，桓温）')]
漏检典故：[(-1, 0, '瓮间卧（毕卓）')]
误检典故：[]

==================================================

文本：无 路 重 趋 桓 典 马 ， 有 诗 曾 上 仲 宣 楼 。
真实典故：[(-1, 0, '壶中（壶公）')]
预测典故：[]
漏检典故：[(-1, 0, '壶中（壶公）')]
误检典故：[]

==================================================

文本：无 路 重 趋 桓 典 马 ， 有 诗 曾 上 仲 宣 楼 。
真实典故：[(1, 2, 'O')]
预测典故：[]
漏检典故：[(1, 2, 'O')]
误检典故：[]

==================================================

文本：无 路 重 趋 桓 典 马 ， 有 诗 曾 上 仲 宣 楼 。
真实典故：[(-1, 0, '分阃')]
预测典故：[]
漏检典故：[(-1, 0, '分阃')]
误检典故：[]

==================================================

文本：无 路 重 趋 桓 典 马 ， 有 诗 曾 上 仲 宣 楼 。
真实典故：[(-1, 0, '相如（司马相如）')]
预测典故：[]
漏检典故：[(-1, 0, '相如（司马相如）')]
误检典故：[]

==================================================

文本：至 尊 方 旰 食 ， 仗 尔 布 嘉 惠 。
真实典故：[(-1, 0, '聚萤（车胤）')]
预测典故：[(15, 16, '青云路')]
漏检典故：[(-1, 0, '聚萤（车胤）')]
误检典故：[(15, 16, '青云路')]

==================================================

文本：至 尊 方 旰 食 ， 仗 尔 布 嘉 惠 。
真实典故：[(9, 10, '洪炉')]
预测典故：[]
漏检典故：[(9, 10, '洪炉')]
误检典故：[]

==================================================

文本：放 萤 去 ， 不 须 留 ， 聚 吋 少 年 今 白 头 。 青 云 杳 渺 不 可 亲 ， 开 囊 欲 放 增 馀 怨 。
真实典故：[(2, 4, '东山妓（谢安）'), (5, 6, '子房（张良）')]
预测典故：[(5, 6, '子房（张良）')]
漏检典故：[(2, 4, '东山妓（谢安）')]
误检典故：[]

==================================================

文本：至 尊 方 旰 食 ， 仗 尔 布 嘉 惠 。
真实典故：[(7, 10, 'O')]
预测典故：[]
漏检典故：[(7, 10, 'O')]
误检典故：[]

==================================================

文本：卫 玠 琼 瑶 色 ， 玄 成 鼎 鼐 姿 。
真实典故：[(14, 15, '叔夜（嵇康）')]
预测典故：[(14, 15, '叔夜（嵇康）'), (19, 20, '相如（司马相如）')]
漏检典故：[]
误检典故：[(19, 20, '相如（司马相如）')]

==================================================

文本：有 病 无 媒 客 ， 多 慵 亦 太 疏 。 自 怜 成 叔 夜 ， 谁 与 荐 相 如 。
真实典故：[(1, 4, '庾信哀（庾信）'), (7, 8, '沈约瘦（徐勉，沈约）')]
预测典故：[(1, 4, '庾信哀（庾信）')]
漏检典故：[(7, 8, '沈约瘦（徐勉，沈约）')]
误检典故：[]

==================================================

文本：卫 玠 琼 瑶 色 ， 玄 成 鼎 鼐 姿 。
真实典故：[(7, 8, '未封侯（李广）')]
预测典故：[]
漏检典故：[(7, 8, '未封侯（李广）')]
误检典故：[]

==================================================

文本：有 病 无 媒 客 ， 多 慵 亦 太 疏 。 自 怜 成 叔 夜 ， 谁 与 荐 相 如 。
真实典故：[(1, 3, '悲颜驷（刘恒，刘启，颜驷）'), (8, 10, '雀罗（翟公）')]
预测典故：[(1, 3, '悲颜驷（刘恒，刘启，颜驷）')]
漏检典故：[(8, 10, '雀罗（翟公）')]
误检典故：[]

==================================================

文本：卫 玠 琼 瑶 色 ， 玄 成 鼎 鼐 姿 。
真实典故：[(0, 3, 'O')]
预测典故：[]
漏检典故：[(0, 3, 'O')]
误检典故：[]

==================================================

文本：卫 玠 琼 瑶 色 ， 玄 成 鼎 鼐 姿 。
真实典故：[(7, 9, '赤松（刘邦，张良，王子乔，黄初平）')]
预测典故：[(1, 3, '苍生望（谢安）'), (7, 9, '赤松（刘邦，张良，王子乔，黄初平）')]
漏检典故：[]
误检典故：[(1, 3, '苍生望（谢安）')]

==================================================

文本：有 病 无 媒 客 ， 多 慵 亦 太 疏 。 自 怜 成 叔 夜 ， 谁 与 荐 相 如 。
真实典故：[(-1, 2, '陆贾金（尉他，陆贾）'), (7, 10, '投辖（陈遵）')]
预测典故：[(7, 10, '投辖（陈遵）')]
漏检典故：[(-1, 2, '陆贾金（尉他，陆贾）')]
误检典故：[]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(7, 8, '大隐')]
预测典故：[(1, 2, '龙门'), (7, 8, '大隐')]
漏检典故：[]
误检典故：[(1, 2, '龙门')]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(-1, 1, '山简')]
预测典故：[]
漏检典故：[(-1, 1, '山简')]
误检典故：[]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(-1, 0, '登坛（刘邦，萧何，韩信）')]
预测典故：[]
漏检典故：[(-1, 0, '登坛（刘邦，萧何，韩信）')]
误检典故：[]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(5, 6, '前筹（张良）')]
预测典故：[]
漏检典故：[(5, 6, '前筹（张良）')]
误检典故：[]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(-1, 0, '柱史（老子）')]
预测典故：[(7, 9, '青牛（老子）')]
漏检典故：[(-1, 0, '柱史（老子）')]
误检典故：[(7, 9, '青牛（老子）')]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(-1, 0, '青毡（王徽之，王操之，王献之）')]
预测典故：[]
漏检典故：[(-1, 0, '青毡（王徽之，王操之，王献之）')]
误检典故：[]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(12, 13, '孟尝（田文）')]
预测典故：[(4, 5, '毛遂（毛遂，赵胜）'), (12, 13, '孟尝（田文）')]
漏检典故：[]
误检典故：[(4, 5, '毛遂（毛遂，赵胜）')]

==================================================

文本：行 云 无 处 所 ， 萧 史 在 楼 中 。
真实典故：[(-1, 0, '支公（支道林）')]
预测典故：[]
漏检典故：[(-1, 0, '支公（支道林）')]
误检典故：[]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(7, 9, '庾信哀（庾信）')]
预测典故：[(12, 13, '庾楼（庾亮，殷浩）')]
漏检典故：[(7, 9, '庾信哀（庾信）')]
误检典故：[(12, 13, '庾楼（庾亮，殷浩）')]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(6, 8, 'O')]
预测典故：[]
漏检典故：[(6, 8, 'O')]
误检典故：[]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(-1, 0, '南风（舜）')]
预测典故：[(8, 9, '长安日（司马昭）')]
漏检典故：[(-1, 0, '南风（舜）')]
误检典故：[(8, 9, '长安日（司马昭）')]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(0, 3, 'O')]
预测典故：[]
漏检典故：[(0, 3, 'O')]
误检典故：[]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(-1, 0, '骅骝')]
预测典故：[]
漏检典故：[(-1, 0, '骅骝')]
误检典故：[]

==================================================

文本：风 标 想 见 瑶 台 鹤 ， 诗 韵 如 闻 渌 水 琴 。
真实典故：[(-1, 1, '五湖心（范蠡，勾践）')]
预测典故：[]
漏检典故：[(-1, 1, '五湖心（范蠡，勾践）')]
误检典故：[]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(7, 9, '鸳鹭')]
预测典故：[(1, 2, '蓬莱'), (7, 9, '鸳鹭')]
漏检典故：[]
误检典故：[(1, 2, '蓬莱')]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(-1, 1, '骏骨（燕昭王，郭隗）')]
预测典故：[(7, 8, '骏骨（燕昭王，郭隗）')]
漏检典故：[(-1, 1, '骏骨（燕昭王，郭隗）')]
误检典故：[(7, 8, '骏骨（燕昭王，郭隗）')]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(-1, 0, '青门')]
预测典故：[]
漏检典故：[(-1, 0, '青门')]
误检典故：[]

==================================================

文本：纵 无 显 效 亦 藏 拙 ， 若 有 所 成 甘 守 株 。
真实典故：[(1, 4, '令威（丁令威）'), (11, 12, '九转')]
预测典故：[(1, 4, '令威（丁令威）')]
漏检典故：[(11, 12, '九转')]
误检典故：[]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(-1, 1, '伍员死（伍员）')]
预测典故：[]
漏检典故：[(-1, 1, '伍员死（伍员）')]
误检典故：[]

==================================================

文本：已 启 蓬 莱 殿 ， 初 朝 鸳 鹭 群 。
真实典故：[(3, 4, 'O')]
预测典故：[]
漏检典故：[(3, 4, 'O')]
误检典故：[]

==================================================

文本：舟 楫 济 巨 川 ， 山 河 资 秀 气 。
真实典故：[(-1, 3, '济川（傅说，殷高宗）')]
预测典故：[]
漏检典故：[(-1, 3, '济川（傅说，殷高宗）')]
误检典故：[]

==================================================

文本：舟 楫 济 巨 川 ， 山 河 资 秀 气 。
真实典故：[(4, 6, 'O')]
预测典故：[]
漏检典故：[(4, 6, 'O')]
误检典故：[]

==================================================

文本：舟 楫 济 巨 川 ， 山 河 资 秀 气 。
真实典故：[(2, 4, '柏台')]
预测典故：[(5, 6, '鸡黍（张劭，范式）')]
漏检典故：[(2, 4, '柏台')]
误检典故：[(5, 6, '鸡黍（张劭，范式）')]

==================================================

文本：舟 楫 济 巨 川 ， 山 河 资 秀 气 。
真实典故：[(-1, 0, '一顾（伯乐，淳于髡，苏代）')]
预测典故：[]
漏检典故：[(-1, 0, '一顾（伯乐，淳于髡，苏代）')]
误检典故：[]

==================================================

文本：舟 楫 济 巨 川 ， 山 河 资 秀 气 。
真实典故：[(8, 9, '禹凿（夏禹）')]
预测典故：[]
漏检典故：[(8, 9, '禹凿（夏禹）')]
误检典故：[]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(-1, 1, '仙舟（李膺，郭太）')]
预测典故：[]
漏检典故：[(-1, 1, '仙舟（李膺，郭太）')]
误检典故：[]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(-1, 0, '谢公（谢安）')]
预测典故：[]
漏检典故：[(-1, 0, '谢公（谢安）')]
误检典故：[]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(-1, 0, '姹女')]
预测典故：[]
漏检典故：[(-1, 0, '姹女')]
误检典故：[]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(3, 4, '燕石')]
预测典故：[(7, 8, '蓬蒿（张仲蔚，刘龚）')]
漏检典故：[(3, 4, '燕石')]
误检典故：[(7, 8, '蓬蒿（张仲蔚，刘龚）')]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(3, 5, 'O')]
预测典故：[]
漏检典故：[(3, 5, 'O')]
误检典故：[]

==================================================

文本：诏 下 酂 侯 幕 ， 徵 贤 宠 上 勋 。
真实典故：[(12, 14, '三岁字')]
预测典故：[(1, 2, '一戎'), (12, 13, '三岁字')]
漏检典故：[]
误检典故：[(1, 2, '一戎')]

==================================================

