一丸（王元，隗嚣）
一叶
一戎
一掷（刘毅）
一瓢（许由）
一苇
一阳生
一麾（阮咸，阮咸，颜延之）
一鼓（曹刿，庄公）
七步（曹丕，曹植）
七贵
万年枝
三千客（田文，魏无忌，黄歇）
三台
三害（周处）
三径（求仲，羊仲，蒋诩）
三星照户
三杰（张良，萧何，韩信）
三独（宣秉）
三窟（田文，冯谖）
三缄（孔子）
三顾（刘备，诸葛亮）
三黜（柳下惠）
上蔡（李斯，赵高）
下帷（董仲舒）
下车（武王）
不为家（霍去病）
不乐为车公（车胤）
专城
东山妓（谢安）
东山（谢安）
东床（王羲之）
东篱（陶潜）
丝纶
严陵（严光）
中圣（徐邈）
临池（张芝）
丹丘
为霖（傅说，殷高宗）
乐毅不归（乐毅）
乘兴（戴逵，王徽之）
乘桴（孔子）
乘槎
乘轩（卫懿公）
九折（王阳，王尊）
九皋
九转
九重门
九门
习家（山简）
书空（殷浩）
买山（支遁，深公，巢父，许由）
买赋（刘彻，司马相如，陈皇后）
二毛（潘岳）
二疏（疏受，疏广）
二陆（陆机，陆云，陆弟）
二龙（许虔，许邵）
云中鸡犬（刘安）
云台（邓禹）
五丁
五云车
五侯
五千言
五斗米（陶潜）
五柳（陶潜）
五湖心（范蠡，勾践）
五羖（晋献公，百里傒）
五色笔（张协，江淹，郭璞，丘迟）
五裤歌（廉范）
五车（惠施，庄子）
五马
五马渡江
京兆
京洛尘
亭伯（崔骃）
仁风（袁宏）
介推（介之推）
从军乐（王粲）
从龙
仙舟（李膺，郭太）
令威（丁令威）
仲宣楼（王粲，刘表）
任公
伍员死（伍员）
伍员涛（伍员，文种）
伏波（路博德，马援）
休牛（周武王）
伯道无儿（邓攸）
伶伦（伶伦，黄帝）
何水部（何逊）
何逊
何郎（何晏，曹睿）
佩刀（吕虔，王祥，王览）
佳气（刘秀，苏伯阿）
依刘（王粲，刘表）
侯嬴
信陵（魏无忌）
倒屣（王粲，蔡邕）
倚天剑
倚门（王孙贾）
倚马（桓温，袁虎）
借寇（寇恂）
倾城（刘彻，李延年）
倾盖（邹阳）
偷光（匡衡）
傅岩（傅说）
傅野（傅说，武丁）
傲吏
傲羲皇（陶潜，伏羲氏，羲和）
元凯
元瑜（阮瑀）
八骏（周穆王，西王母）
八龙（荀淑）
公主嫁乌孙（刘建，刘细君，乌孙昆莫）
公干（刘桢）
公车
六印（苏秦）
六龙
关令（尹喜）
养鸡（祝鸡翁）
冯唐
冯夷
冲天（楚庄王，淳于髡，齐威王）
冶长非罪（公冶长）
凤来
凤求皇（卓文君，司马相如）
凤池（荀勖）
凤雏
击唾壶（王敦）
击壤（尧，舜）
击珊瑚（石崇）
击筑（高渐离，荆轲，狗屠）
刀头（任立政，李陵）
刀州（王浚）
分泾
分阃
切泥
刘伶（刘伶）
刘宠
刘桢病（刘桢）
刘琨啸（刘琨）
刘琨舞（刘琨，祖逖）
刘越石（刘琨）
前席（贾谊）
剑履
劫灰（刘彻）
勒燕然（窦宪）
北堂
北海尊（孔融）
十二楼
千日醉（刘玄石）
千里莼（王济，陆机）
千里驾（吕安，嵇康）
华亭（陆云，陆机）
华胥
南冠（钟仪）
南浦（江淹）
南风（舜）
卜商（卜商）
卞和
卢女
卧牛衣（王章）
卧袁安（袁安）
卧辙（侯霸，秦彭）
卧龙（徐庶，诸葛亮）
卫霍（卫青，霍去病）
即墨牛（田单）
却秦（鲁仲连）
原宪贫（原宪）
及瓜（连称，齐侯）
双凫（王乔）
双剑（干将，张华，莫邪，雷焕）
双南金（张载）
双成（董双成）
双鱼
叔夜（嵇康）
叔子（羊祜）
叔度（黄宪）
句芒
右军鹅（王羲之）
右军（王羲之）
吉甫颂
吊屈（贾谊，屈原）
吊鹤（陶侃之母湛氏）
后庭花（陈叔宝）
吐茵（丙吉）
向隅
君平（严君平，严遵）
含香
吹箫（弄玉，秦穆公，萧史）
周郎
咏康哉（舜）
唐生（唐举）
商歌（宁戚，齐桓公）
商陵（南陵牧子）
四愁（张衡）
团扇（班婕妤）
圆凿方枘
地仙
坐啸
坑降（白起）
垂衣
埋玉（庾亮）
埋轮（侯文，张纲）
堕髻（梁冀，孙寿）
塞上翁（塞翁）
士龙（荀隐，陆云）
壶中（壶公）
夔（伊尹，夔，龙）
大堤
大王风（宋玉，楚王）
大隐
大风歌（刘邦）
大鹏（庄子）
天吴
天籁
天马（刘彻）
天骄
天鸡
太常妻（周泽）
夫差
妖星
姑射
姜被（姜肱）
姹女
嫖姚（霍去病）
嫦娥（羿，姮娥）
嫫母（嫫母，西施）
子云（扬雄）
子房（张良）
子晋（王子乔）
子猷
子玉（崔瑗）
子虚
子陵台（严光）
孔丘（孔子）
孙康勤苦（孙康）
孙楚
孝廉船（刘惔，司马昱，张凭）
孟尝（田文）
孟母邻（孟子，孟母）
孤鸾
学稼（孔子，樊迟）
宅相（魏舒）
守株
安期（安期生）
宋玉
宋玉墙（司马相如，宋玉）
宗雷
定远（班超）
客星（严光）
宣室
宴镐（周武王）
家丘（孔子）
寒灰（韩安国）
封禅草（司马相如）
射日弓（后羿）
射雕手（斛律光）
小山（刘安，王逸）
小阮（阮咸，阮籍）
少君
少微堕（谢敷）
少微星
尚平（向长）
屈原
履冰
山屐（谢灵运）
山涛
山简
岘首（羊祜）
嵇康懒（山涛，嵇康）
嵇阮
巢幕（公子札）
巢由（巢父，许由）
巨灵
巴字
席上珍（孔子）
平原君
平津（公孙弘，薛泽）
平阳（刘彻，平阳公主，卫子夫）
广成子
广陵散（嵇康）
庄周
庄椿（庄子）
应刘（刘桢，应玚）
应徐
庞公
康乐（谢灵运）
庾信哀（庾信）
庾公（庾亮）
庾楼（庾亮，殷浩）
建安作
弃繻（终军）
式微
弓剑
张长公（张挚）
张骞
弦惊（魏加）
弦歌（子游，孔子）
弹冠（王吉，贡禹）
弹铗（田文，冯谖）
弹随
归去来（陶潜）
当垆（卓文君，司马相如）
彭殇（彭祖）
彭泽田（陶潜）
征南
徐孺（徐稚）
徐福
徵兰（郑文公，燕姞）
德星（陈寔）
心匪石
忘筌
怀橘（潘岳，陆绩）
悬剑（季札，徐君）
悬弧
悬旌
悬磬
悬车
悲秋（宋玉，屈原）
悲颜驷（刘恒，刘启，颜驷）
惠休（汤惠休，鲍照）
惠连
愚谷（齐桓公）
成蹊（李广）
戴逵（戴逵）
戴颙
扫门（魏勃）
扬雄宅（扬雄）
扶桑
投笔（班超）
投辖（陈遵）
投阁（扬雄，王莽）
抢榆枋
报恩珠（曹植）
披云（乐广，卫瓘）
抱瓮（庄子）
拂衣
担簦（虞卿）
拥鼻（谢安）
挂冠（逢萌）
指鹿（赵高）
挥金（疏广）
捧日
授衣
掷地（孙绰）
搀抢
攀龙
支公（支道林）
放鹤（支遁）
效颦（孔子，师金，西施，颜回）
散樗（惠施，庄子）
文君（卓文君，卓王孙，司马相如）
文园
文姬（蔡琰，蔡邕，曹操）
文翁
斥鴳
斩楼兰（刘彻）
断猿（桓温）
方寸
方朔（东方朔）
无弦（陶潜）
日车（羲和）
日边（司马昭）
旰食（伍奢）
昆明习战（刘彻）
明妃（王昭君）
易水寒（聂政，荆轲，燕丹）
星使（李合）
星郎
昼锦游（张既）
暗投（邹阳）
暴泥
曳裾（邹阳）
曹刘（刘桢，曹植）
曾参
月桂
月窟
望夫
望梅（曹操）
朝宗
木兰舟（鲁班）
木奴（孙休，李衡）
木雁（庄子）
未封侯（李广）
机石
李将军（李广，卫青）
李膺
李陵（刘彻，李陵）
杏田（董奉）
杞梓
杨仆移关（刘彻，杨仆）
杨朱泣（杨朱）
杯渡
板舆（潘岳）
枚叟（枚乘）
枳棘鸾（仇览，仇香，王涣）
柏台
柏梁
柱史（张苍）
柳依依
柳恽
柳营（周亚夫，徐厉）
栖梧
桂枝（郤诜）
桂玉（苏秦）
桃叶（桃叶，王子敬，王献之）
桃源（陶潜）
桑梓
桑榆
桑田（麻姑）
桓伊
梁园（刘武）
梁尘（虞公）
梁王（刘武）
梁甫（诸葛亮）
梁苑客（刘武，司马相如，邹阳，枚乘）
梁鸿（孟光，梁鸿）
梅福
棣萼
椒花颂（陈氏）
楚材
楚狂（孔子，楚狂）
横汾（刘彻）
樵风（郑弘）
橘井（苏耽）
欧冶子
此君（王徽之）
步兵（阮籍）
武库火（刘邦）
武库（杜预）
毛遂（毛遂，赵胜）
永和（王羲之）
汉威仪（刘秀）
江充
池上杯（司马炎，束皙）
池中物（周瑜，刘备，周瑜，孙权）
池塘生春草（谢惠连，谢灵运）
汨罗（屈原）
沈约瘦（徐勉，沈约）
沈郎钱
沧洲
沧浪（屈原）
沮溺（子路，孔子，桀溺，长沮）
河梁
河源（张骞）
河阳（潘岳）
泛梗（苏秦）
洗兵
洛浦（宓妃，曹植）
洪炉
流霞
济川（傅说，殷高宗）
涸鳞（庄子）
淮南药（刘安）
淮笑韩信（韩信）
淮阳卧（汲黯）
渥洼种
温树
游梁
湘妃（唐尧，女英，娥皇，舜，虞舜）
满籯金（韦贤）
漂母（韩信，漂母）
漉酒（陶潜）
漳滨卧（刘桢）
潘兴（潘岳）
潘郎泪（潘岳）
潘郎（潘岳）
潜夫（王符）
濠梁（惠施，庄子）
濩落（惠子，庄子）
灌园
灵台（第五颉）
烂柯（王质）
烛龙
焦尾（蔡邕）
照乘（梁惠王）
煮白石
熊轼
燕石
燕赵女
爱吾庐（陶潜）
牧马（黄帝，大隗）
犯龙鳞
狗盗（田文）
独醒（屈原）
献芹
献赋（刘彻，司马相如，扬雄，杨得意）
獬豸（楚文王）
玄圃（周穆王）
玄成
玄晏（皇甫谧）
玄珠
玉京
玉人（卫玠，裴楷）
玉壶冰（鲍照）
王孙草
王母桃（东方朔，汉武帝）
王母（西王母）
王粲诗（王粲）
王粲（王粲）
王良
王谢（王导，谢弘微）
珠履（黄歇）
班姬（班婕妤）
琪树
琴瑟
琼树
琼瑶
瑶华
瑶台
瑶池（周穆王，西王母）
瓮间卧（毕卓）
甑生尘（范冉）
甘棠（召公姬奭）
生入关（班超）
生公
画眉（张敞）
画虎（马援）
留侯
登坛（刘邦，萧何，韩信）
登龙（李膺）
白头吟
白杨悲
白眉（马良）
白社
白笔
白雪（宋玉）
白马将
白鸥（列子）
盐梅（傅说，殷高宗）
盐车（汗明，伯乐）
盗泉
直如弦
相如渴（司马相如）
相如（司马相如）
真龙（子张，鲁哀公，沈诸梁）
知非（蘧瑗）
知音
石崇
石桥（秦始皇）
石渠
磷缁
磻溪（吕尚，周文王）
祖龙（秦始皇）
祝融
祢衡
祢衡挝（孔融，曹操，祢衡）
禹凿（夏禹）
禹穴（夏禹）
种玉（杨伯雍）
秦镜
秦鸡（陈宝）
移文（周颙，孔稚圭）
稷卨（契，卨，稷）
穿杨（养由基）
突不黔（墨子，孔子）
章台（张敞）
章甫
竹林期（刘伶，向秀，子咸，山涛，嵇康，王咸，王戎，阮咸，阮籍）
第三声
等浮云（孔子）
箕颍（尧，许由，巢父）
管鲍（管仲，鲍叔牙）
箫韶
粉署
精卫
系日
素餐
索靖（索靖，魏瓘）
紫府
紫泥
紫芝（刘邦，夏黄公，东园公，甪里先生，绮里季，四皓）
累安邑（闵贡）
纵横
纸贵（左思）
细君（东方朔）
细腰（楚灵王）
织女（武丁，牛郎，织女）
结网
绝交书（山涛，嵇康）
绝弦（伯牙，钟子期）
绣衣
绿珠（石崇，绿珠）
缩地（费长房）
罗敷
置醴（楚元王，白生，穆生，陈申公）
羊公（羊祜）
羲和
翠华
老人星
老莱（老莱子）
考槃
聚萤（车胤）
肘后方（葛洪）
股肱
胶漆
腐草
腐鼠（庄子）
膏明易煎
芝兰（谢安，谢玄）
花雨
苌弘血（苌弘）
苍梧
苍生望（谢安）
苏武（刘彻，苏武）
范云
范蠡
荀令香（荀彧）
草圣（张芝）
草玄（扬雄）
荐祢（孔融，邹阳，祢衡）
荣启期
荷衣
莫愁
莱妻（老莱子）
莲府（庾杲之，王俭，萧缅）
获麟（孔子，鲁哀公）
萍风（宋玉）
萧寺（萧子云，萧衍）
萧曹
萧郎
萱草
落帽（孟嘉，桓温）
著鞭（祖逖）
葛洪（葛洪，葛玄）
葭灰
葵藿（曹植）
蒲轮（刘彻）
蓬山
蓬莱
蓬蒿（张仲蔚，刘龚）
蕊珠
薏苡谤（马援）
薜荔衣
藁砧
藏书壁（刘馀，孔子）
虎溪（陶潜，僧慧远）
蚩尤
蛾眉（庄姜）
蜀魄（杜宇）
蜗舍
蝴蝶（庄子）
蟾
衔环（杨宝）
衔芦
衡门
补天（女娲）
补衮（仲山甫）
褰帷
西园（曹丕）
西方社（慧远，宗炳）
西施（夫差，范蠡，西施）
覆盆
覆车
观风
解佩（郑交甫）
解榻（周璆，徐稚，陈蕃）
解网（汤）
触藩
误曲（周瑜）
诸生（叔孙通）
调盐醯（庄辛）
谏猎（扬雄）
谢临川（谢灵运）
谢公（谢安）
谢公（谢灵运）
谢客（谢灵运）
谢家兴（谢安，谢道韫）
谢家（谢灵运）
谢将军（袁宏，谢尚）
谢朓
谷口（郑朴）
豹隐（陶答子，陶荅子妻）
貂蝉
貂裘（秦惠王，苏秦）
貔虎
负郭（苏秦）
负鼎（伊尹）
贪泉（吴隐之）
贰师
贾生泪（贾谊）
贾谊
赐环
赤松（刘邦，张良，王子乔，黄初平）
起予（卜商，孔子）
越吟（庄舄）
越鸟
趋庭（孔子，孔鲤，陈亢）
轩冕
轩皇（黄帝）
辟疆园
迁莺
过隙
返魂香
还珠（孟尝）
远公（释慧远）
连城（秦昭王，蔺相如）
迷下蔡（宋玉）
送酒（陶潜，王弘）
适荆蛮（王粲）
逐客（李斯）
逐鹿（蒯通）
途穷（阮籍）
逝川（孔子）
逸少
遏云（秦青，薛谭）
邓林（夸父）
邵平（召平）
邹枚
邻笛（向秀，吕安，嵇康）
郑公乡（郑玄）
郑驿（郑当时）
郗超（王珣，郗超）
郢匠（惠施，庄子）
鄂君（鄂皙）
酂侯（刘邦，萧何）
酒如渑
酷似（何无忌，刘牢之，刘裕）
采兰
采芝
采薇（伯夷，叔齐）
金丸（韩嫣）
金乌
金兰
金台
金埒（王济）
金屋（刘彻）
金张（张安世，许广汉，金日磾，史高）
金微
金掌（汉武帝）
金莲（萧宝卷，潘妃）
金蟾
金诺（季布，曹丘生）
金谷（石崇）
金门（扬雄）
金马客（东方朔）
钓鳌
钧天（赵简子）
铁冠
铃阁
铄金
铅刀
铜柱（马援）
银钩
锦字（苏若兰）
锦帐
镊白（左思，齐高帝）
长沙谪（贾谊）
长沙鵩（贾谊）
长缨（终军）
长者车（陈平）
长门
问牛（丙吉）
闲居赋（潘岳）
阊阖（屈原）
阮家贫（阮咸，阮籍）
阮家（阮咸，阮籍）
阮籍
阮郎（刘晨，阮肇）
阳侯
阳台（宋玉，楚襄王，瑶姬）
阿侯
阿娇
陆机
陆沉
陆贾金（尉他，陆贾）
陈琳（陈琳，曹操）
陶令醉（陶潜）
陶唐
陶潜
隐侯（沈约，鲍照）
隐墙东（王君公，逢萌）
雀罗（翟公）
雁行
雉车（萧芝）
雍门琴（田文，雍门周）
雕虫
雕龙
霍冠军（霍去病）
青云器（阮咸，颜延年）
青云路
青囊
青琐
青眼（阮籍）
青萍
青蒲（刘奭，史丹）
青蝇
青衿
青门
青鸟（刘彻，西王母）
非熊（周文王）
韩娥（薛谭，韩娥）
韩寿（贾充，贾午，韩寿）
韩康
韩彭
颍川政（黄霸）
颍阳（尧，许由）
题凤（吕安，嵇喜，嵇康）
题柱（田凤）
题桥（司马相如）
题舆
颜子（孔子，颜回）
风后
风驭（列禦寇）
飞将（李广）
飞燕（赵飞燕）
飞琼（西王母，许飞琼）
飞锡
騕袅
马融
骊歌（王式）
骊珠
骏骨（燕昭王，郭隗）
骑儿逢郭伋（郭伋）
骑省（潘岳）
骑羊（葛由）
骢马（桓典）
高阳酒徒（郦生）
魂招（屈原，宋玉）
魏阙（公子牟）
鱼目
鲁恭（刘馀）
鲁连书（田单，鲁仲连）
鲁连（鲁仲连）
鲁阳戈（鲁阳公）
鲈鱼（张翰）
鲍参军（鲍照）
鲛人
鲸鲵（楚王）
鸡树（刘放，孙资，曹肇）
鸡黍（张劭，范式）
鸣岐
鸣琴（宓子贱）
鸱夷子（范蠡）
鸳鹭
鸿雁（刘彻，苏武）
鸿鹄（陈涉）
鹄箭
鹊南飞（曹操）
鹊喜
鹑服
鹔鹴换酒（卓文君，司马相如）
鹡鸰
鹢路
鹤书徵
鹤氅
鹦鹉赋
鹪鹩（许由，唐尧）
鹿鸣
麋鹿群（伯夷）
麟阁（丙吉，刘德，刘洵，张安世，杜延年，梁丘贺，萧望之，苏武，赵充国，霍光，韩增，魏相）
黄公（王戎）
黄屋
黄巾
黄石（张良，黄石公）
黄竹（周穆王）
黄绢（曹操，杨修，杨脩，曹娥，曹盱）
黄金台（燕昭王，郭隗）
黄霸
黍离
黔娄
鼎湖（黄帝）
鼓瑟（女英，娥皇，舜）
齐竽（南郭先生）
龙媒
龙竹（费长房）
龙门
龙韬
龚黄
