Total type errors: 135

Error Case 1:
Text: 结茅秪约钓鱼台，溅水鸬鹚去又回。
Position Prediction: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['严陵（严光）']
Type True: ['子陵台（严光）']

==================================================

Error Case 2:
Text: 毛遂登门虽异赏，韩非入传滥齐名。
Position Prediction: [1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['龙门']
Type True: ['毛遂（毛遂，赵胜）']

==================================================

Error Case 3:
Text: 作霖期傅说，为旱听周宣。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['为霖（傅说，殷高宗）']

==================================================

Error Case 4:
Text: 登朝身许国，出阃将辞家。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0]
Type Prediction: ['O']
Type True: ['分阃']

==================================================

Error Case 5:
Text: 芝焚空叹息，流恨满籯金。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['冯唐']
Type True: ['握兰']

==================================================

Error Case 6:
Text: 所痛无罪者，明时屡遭刖。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2]
Type Prediction: ['一叶']
Type True: ['O']

==================================================

Error Case 7:
Text: 伏柱闻周史，乘槎有汉臣。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['石桥（秦始皇）']
Type True: ['白鸥（列子）']

==================================================

Error Case 8:
Text: 朱户昨经新棨戟，风帆常觉恋箪瓢。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['O']
Type True: ['龙竹（费长房）']

==================================================

Error Case 9:
Text: 湘浦眠销日，桃源醉度春。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['切泥']
Type True: ['无全牛（庖丁）']

==================================================

Error Case 10:
Text: 纵横皆失计，妻子也堪羞。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['青衿']
Type True: ['O']

==================================================

Error Case 11:
Text: 今朝永嘉兴，重见谢公游。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['天鸡']

==================================================

Error Case 12:
Text: 若爱春秋繁露学，正逢元凯镇南荆。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['谢公（谢安）']
Type True: ['谢公（谢灵运）']

==================================================

Error Case 13:
Text: 曾共刘咨议，同时事道林。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['绝交书（山涛，嵇康）']
Type True: ['嵇康懒（山涛，嵇康）']

==================================================

Error Case 14:
Text: 一叶忽离树，几人同入关。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['马融']

==================================================

Error Case 15:
Text: 九皋千里，其声不忒。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['鸿雁（刘彻，苏武）']
Type True: ['雁行']

==================================================

Error Case 16:
Text: 何日一名随事了，与君同采碧溪薇。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2]
Type Prediction: ['O']
Type True: ['采薇（伯夷，叔齐）']

==================================================

Error Case 17:
Text: 跛鳖难随骐骥足，伤禽莫趁凤凰飞。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['卧袁安（袁安）']

==================================================

Error Case 18:
Text: 籍甚黄丞相，能名自颍川。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2]
Type Prediction: ['八龙（荀淑）']
Type True: ['黄霸']

==================================================

Error Case 19:
Text: 劝尝光禄酒，许看洛川神。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['谢朓']
Type True: ['谢公（谢灵运）']

==================================================

Error Case 20:
Text: 知君调得东家子，早晚和鸣入锦衾。
Position Prediction: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['家丘（孔子）']
Type True: ['宋玉墙（司马相如，宋玉）']

==================================================

Error Case 21:
Text: 岂念在贫巷，竹林鸣鸟声。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Type Prediction: ['子猷']
Type True: ['乘兴（戴逵，王徽之）']

==================================================

Error Case 22:
Text: 既迷秦帝鹿，难问贾生雕。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['逐鹿（蒯通）']

==================================================

Error Case 23:
Text: 陶令门前菊，馀花可赠君。
Position Prediction: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['陶潜']
Type True: ['东篱（陶潜）']

==================================================

Error Case 24:
Text: 漫教韩信兵涂地，不及刘琨啸解围。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Type Prediction: ['淮笑韩信（韩信）']
Type True: ['登坛（刘邦，萧何，韩信）']

==================================================

Error Case 25:
Text: 会勒燕然石，方传车骑名。
Position Prediction: [0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['桃源（陶潜）']
Type True: ['秦镜']

==================================================

Error Case 26:
Text: 薄世临流洗耳尘，便归云洞任天真。
Position Prediction: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['栖梧']

==================================================

Error Case 27:
Text: 楞伽堆案前，楚辞系肘后。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['肘后方（葛洪）']
Type True: ['O']

==================================================

Error Case 28:
Text: 洪柯不足恃，况乃托陵苕。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['报恩珠（曹植）']
Type True: ['吐凤才（扬雄）']

==================================================

Error Case 29:
Text: 碑残犹堕泪，城古自归鸦。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['黄石（张良，黄石公）']

==================================================

Error Case 30:
Text: 少宽穷涸鲋，犹悯触藩羝。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['王母（西王母）']
Type True: ['王母桃（东方朔，汉武帝）']

==================================================

Error Case 31:
Text: 亦知莲府客，夜坐喜同师。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['斩楼兰（刘彻）']

==================================================

Error Case 32:
Text: 南郡迎徐子，临川谒谢公。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['谢朓']
Type True: ['谢公（谢灵运）']

==================================================

Error Case 33:
Text: 地壮孙权气，云凝庾信愁。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['弦歌（子游，孔子）']
Type True: ['南风（舜）']

==================================================

Error Case 34:
Text: 自叹淮阳卧，谁知去国心。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['龙门']

==================================================

Error Case 35:
Text: 别离不惯无穷忆，莫误卿卿学太常。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['太常妻（周泽）']

==================================================

Error Case 36:
Text: 银钩屈曲索靖，题桥司马相如。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['索靖（索靖，魏瓘）']

==================================================

Error Case 37:
Text: 祗应双鹤吊，松路更无人。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['公主嫁乌孙（刘建，刘细君，乌孙昆莫）']
Type True: ['吊鹤（陶侃之母湛氏）']

==================================================

Error Case 38:
Text: 鲤庭埋玉树，那忍见门人。
Position Prediction: [1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['埋玉（庾亮）']
Type True: ['趋庭（孔子，孔鲤，陈亢）']

==================================================

Error Case 39:
Text: 红尘驱卤簿，白羽拥嫖姚。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['O']
Type True: ['傲羲皇（陶潜，伏羲氏，羲和）']

==================================================

Error Case 40:
Text: 伯乐傥一见，应惊耳长垂。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['信陵（魏无忌）']
Type True: ['调盐醯（庄辛）']

==================================================

Error Case 41:
Text: 五车外典知谁敌，九趣多才恐不如。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['登龙（李膺）']
Type True: ['龙门']

==================================================

Error Case 42:
Text: 双阙薄烟笼菡萏，九成初日照蓬莱。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2]
Type Prediction: ['蓬莱']
Type True: ['蓬山']

==================================================

Error Case 43:
Text: 齐戒观华玉，留连叹色丝。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['吹箫（弄玉，秦穆公，萧史）']
Type True: ['秦镜']

==================================================

Error Case 44:
Text: 君看昔日汝南市，白头仙人隐玉壶。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2]
Type Prediction: ['O']
Type True: ['壶中（壶公）']

==================================================

Error Case 45:
Text: 揽涕黄金台，呼天哭昭王。无人贵骏骨，騄耳空腾骧。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['黄绶']

==================================================

Error Case 46:
Text: 猗欤瑚琏器，竭我股肱力。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['芝兰（谢安，谢玄）']
Type True: ['倚玉（夏侯玄，曹睿，毛曾）']

==================================================

Error Case 47:
Text: 怜君才与阮家同，掌记能资亚相雄。
Position Prediction: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['阮家（阮咸，阮籍）']
Type True: ['元瑜（阮瑀）']

==================================================

Error Case 48:
Text: 雄如马武皆弹剑，少似终军亦请缨。
Position Prediction: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['O']
Type True: ['青毡（王徽之，王操之，王献之）']

==================================================

Error Case 49:
Text: 是非园吏梦，忧喜塞翁心。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['韩娥（薛谭，韩娥）']
Type True: ['雍门琴（田文，雍门周）']

==================================================

Error Case 50:
Text: 公卿红粒爨丹桂，黔首白骨封青苔。
Position Prediction: [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['谢朓']
Type True: ['谢公（谢灵运）']

==================================================

Error Case 51:
Text: 廷尉张罗自不关，潘郎挟弹无情损。
Position Prediction: [1, 2, 2, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['阳台（宋玉，楚襄王，瑶姬）']

==================================================

Error Case 52:
Text: 借问蓬莱水，谁逢清浅年。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['桑田（麻姑）']

==================================================

Error Case 53:
Text: 祖龙已深惑，汉氏远徇欲。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['买赋（刘彻，司马相如，陈皇后）']
Type True: ['长门']

==================================================

Error Case 54:
Text: 未尝肯问天，何事须击壤。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['迁莺']
Type True: ['谷口（郑朴）']

==================================================

Error Case 55:
Text: 故人吏为隐，怀此若蓬瀛。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['五湖心（范蠡，勾践）']
Type True: ['O']

==================================================

Error Case 56:
Text: 向家流水便，怀橘彩衣香。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['老莱（老莱子）']
Type True: ['怀橘（潘岳，陆绩）']

==================================================

Error Case 57:
Text: 卧看中散论，愁忆太常斋。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['太常妻（周泽）']

==================================================

Error Case 58:
Text: 悲作楚地囚，何日秦庭哭。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['南冠（钟仪）']
Type True: ['新亭举目（王导）']

==================================================

Error Case 59:
Text: 公车诣魏阙，天子垂清问。
Position Prediction: [0, 0, 0, 1, 2, 0, 1, 2, 2, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['盐梅（傅说，殷高宗）']

==================================================

Error Case 60:
Text: 竹庭瓶水新，深称北窗人。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['云台（邓禹）']

==================================================

Error Case 61:
Text: 恶嚣慕嘉遁，几夜瞻少微。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2]
Type Prediction: ['O']
Type True: ['周南太史公（司马谈，司马迁）']

==================================================

Error Case 62:
Text: 闻有冲天客，披云下帝畿。
Position Prediction: [0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['冲天（楚庄王，淳于髡，齐威王）']
Type True: ['子晋（王子乔）']

==================================================

Error Case 63:
Text: 老病无乐事，岁秋悲更长。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['悲秋（宋玉，屈原）']
Type True: ['O']

==================================================

Error Case 64:
Text: 汉代金为屋，吴宫绮作寮。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['于陵子（陈仲子）']

==================================================

Error Case 65:
Text: 建国之兆，君临万方。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['王陵戆（刘邦，王陵）']
Type True: ['O']

==================================================

Error Case 66:
Text: 诸将封侯尽，论功独不成。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['投笔（班超）']
Type True: ['未封侯（李广）']

==================================================

Error Case 67:
Text: 平阳金榜凤皇楼，沁水银河鹦鹉洲。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['解榻（周璆，徐稚，陈蕃）']
Type True: ['徐孺（徐稚）']

==================================================

Error Case 68:
Text: 将来山太守，早向习家池。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['柳依依']

==================================================

Error Case 69:
Text: 仙山不属分符客，一任凌空锡杖飞。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2]
Type Prediction: ['O']
Type True: ['飞锡']

==================================================

Error Case 70:
Text: 谢公日日伤离别，又向西堂送阿连。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['谢公（谢安）']
Type True: ['谢公（谢灵运）']

==================================================

Error Case 71:
Text: 枳棘君尚栖，匏瓜吾岂系。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['岘首（羊祜）']

==================================================

Error Case 72:
Text: 池中此鹤鹤中稀，恐是辽东老令威。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['一顾（伯乐，淳于髡，苏代）']
Type True: ['伯乐']

==================================================

Error Case 73:
Text: 南陌试腰袅，西楼歌婵娟。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['双剑（干将，张华，莫邪，雷焕）']

==================================================

Error Case 74:
Text: 明神司过岂令冤，暗室由来有祸门。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['鲈鱼（张翰）']

==================================================

Error Case 75:
Text: 播亿万载，刊于圭璋。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['桃源（陶潜）']
Type True: ['O']

==================================================

Error Case 76:
Text: 携妓东土山，怅然悲谢安。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['登龙（李膺）']
Type True: ['龙门']

==================================================

Error Case 77:
Text: 为问东山谢丞相，可能诸妓胜红儿。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['东山（谢安）']
Type True: ['东山妓（谢安）']

==================================================

Error Case 78:
Text: 堕髻还名寿，修蛾本姓秦。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['定远（班超）']

==================================================

Error Case 79:
Text: 楚剑期终割，隋珠惜未弹。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Type Prediction: ['报恩珠（曹植）']
Type True: ['弹随']

==================================================

Error Case 80:
Text: 金乌长飞玉兔走，青鬓长青古无有。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['吹箫（弄玉，秦穆公，萧史）']

==================================================

Error Case 81:
Text: 想同莺出谷，看似雁成行。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['玉兔']

==================================================

Error Case 82:
Text: 穷途行泣玉，愤路未藏金。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['定远（班超）']
Type True: ['投笔（班超）']

==================================================

Error Case 83:
Text: 扬风非赠扇，易俗是张琴。
Position Prediction: [0, 0, 0, 1, 2, 0, 1, 2, 2, 2, 0, 0]
Position True: [0, 0, 0, 1, 2, 2, 1, 2, 2, 0, 0, 0]
Type Prediction: ['老莱（老莱子）']
Type True: ['莱妻（老莱子）']

==================================================

Error Case 84:
Text: 不如何逊无佳句，若比冯唐是壮年。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['昼锦游（张既）']

==================================================

Error Case 85:
Text: 棣华晴雨好，彩服暮春宜。
Position Prediction: [1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['谢公（谢灵运）']
Type True: ['谢公（谢安）']

==================================================

Error Case 86:
Text: 楚城将坐啸，郢曲有馀悲。
Position Prediction: [0, 0, 0, 1, 2, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['白雪（宋玉）']
Type True: ['坐啸']

==================================================

Error Case 87:
Text: 停桡横水中，举目孤烟外。借问吴溪人，谁家有山卖。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['题桥（司马相如）']
Type True: ['题柱（田凤）']

==================================================

Error Case 88:
Text: 曾向空门学坐禅，如今万事尽忘筌。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Type Prediction: ['O']
Type True: ['买山（支遁，深公，巢父，许由）']

==================================================

Error Case 89:
Text: 猿叫三声断，江流一水通。
Position Prediction: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['洪炉']
Type True: ['洪崖（洪崖，郭璞）']

==================================================

Error Case 90:
Text: 高虎壮言知鬼伏，葛龙闲卧待时来。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['第三声']

==================================================

Error Case 91:
Text: 倒悬瑶池影，屈注苍江流。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['庾信哀（庾信）']

==================================================

Error Case 92:
Text: 短衣宁倦重修谒，谁识高阳旧酒徒。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Type Prediction: ['O']
Type True: ['栖梧']

==================================================

Error Case 93:
Text: 养拙干戈际，全生麋鹿群。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['寒灰（韩安国）']
Type True: ['O']

==================================================

Error Case 94:
Text: 却到京师事事伤，惠休归寂贾生亡。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0]
Type Prediction: ['长沙谪（贾谊）']
Type True: ['贾谊']

==================================================

Error Case 95:
Text: 立惟孤竹子，拂衣首阳山。夷齐各一身，穷饿未为难。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['金莲（萧宝卷，潘妃）']

==================================================

Error Case 96:
Text: 结构池西廊，疏理池东树。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['黄金台（燕昭王，郭隗）']

==================================================

Error Case 97:
Text: 是谁添岁月，老却暗投人。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['薜荔衣']

==================================================

Error Case 98:
Text: 此花不逐溪流出，晋客无因入洞来。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['桃源（陶潜）']

==================================================

Error Case 99:
Text: 旧书曾谏猎，遗草议登封。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 1, 2]
Type Prediction: ['O']
Type True: ['苌弘血（苌弘）']

==================================================

Error Case 100:
Text: 春行板桥暮，应伴庾公还。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['封禅草（司马相如）']

==================================================

Error Case 101:
Text: 终岁逍遥仁术内，无名甘老买臣乡。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['买臣归（朱买臣）']
Type True: ['买臣']

==================================================

Error Case 102:
Text: 方欣投辖情，且驻当归别。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['东山妓（谢安）']

==================================================

Error Case 103:
Text: 东土忽无事，专城复任贤。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['一瓢（许由）']
Type True: ['青门']

==================================================

Error Case 104:
Text: 不逐浮云不羡鱼，杏花茅屋向阳居。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['结网']

==================================================

Error Case 105:
Text: 数钱教姹女，买药问巴賨。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['姹女']

==================================================

Error Case 106:
Text: 片辞贵白璧，一诺轻黄金。
Position Prediction: [0, 0, 0, 1, 2, 0, 1, 2, 2, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0]
Type Prediction: ['相如（司马相如）']
Type True: ['献赋（刘彻，司马相如，扬雄，杨得意）']

==================================================

Error Case 107:
Text: 须把头冠弹尽日，怜君不与故人疏。
Position Prediction: [0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['傅岩（傅说）']
Type True: ['傅野（傅说，武丁）']

==================================================

Error Case 108:
Text: 坐见林木荣，愿赴沧洲期。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['愚谷（齐桓公）']

==================================================

Error Case 109:
Text: 许史多暮宿，应陈从夜游。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['嫦娥（羿，姮娥）']

==================================================

Error Case 110:
Text: 鹄箭亲疏虽异的，桂花高下一般香。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['月桂']
Type True: ['桂枝（郤诜）']

==================================================

Error Case 111:
Text: 闲逐维私向武城，北风青雀片时行。
Position Prediction: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['龙门']
Type True: ['登龙（李膺）']

==================================================

Error Case 112:
Text: 失路青门隐，藏名白社游。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['宴镐（周武王）']

==================================================

Error Case 113:
Text: 三百六十日，日日醉如泥。虽为李白妇，何异太常妻。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['太常妻（周泽）']

==================================================

Error Case 114:
Text: 阿侯系锦觅周郎，凭仗东风好相送。
Position Prediction: [0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['误曲（周瑜）']
Type True: ['周郎']

==================================================

Error Case 115:
Text: 白云辞上国，青鸟会群仙。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['阿侯']

==================================================

Error Case 116:
Text: 尉佗虽北拜，太史尚南留。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0]
Type Prediction: ['O']
Type True: ['周南太史公（司马谈，司马迁）']

==================================================

Error Case 117:
Text: 隙光非白驹，悬磬我无虞。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 2, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['过隙']

==================================================

Error Case 118:
Text: 师旷应律调黄钟，王良运策调时龙。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['负郭（苏秦）']

==================================================

Error Case 119:
Text: 不恨归日迟，莫向临邛去。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['相如渴（司马相如）']
Type True: ['文君（卓文君，卓王孙，司马相如）']

==================================================

Error Case 120:
Text: 兴来文雅振，清韵掷双金。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['双南金（张载）']
Type True: ['掷地（孙绰）']

==================================================

Error Case 121:
Text: 谁能假羽翼，直上言红炉。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2]
Type Prediction: ['O']
Type True: ['洪炉']

==================================================

Error Case 122:
Text: 安石重携妓，子房空谢病。
Position Prediction: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 1, 2, 2, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['东山妓（谢安）']

==================================================

Error Case 123:
Text: 江山非久适，命数未终奇。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0]
Type Prediction: ['O']
Type True: ['沈约瘦（徐勉，沈约）']

==================================================

Error Case 124:
Text: 老少悲颜驷，盈虚悟翟公。
Position Prediction: [0, 0, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 0, 1, 2, 2]
Type Prediction: ['O']
Type True: ['未封侯（李广）']

==================================================

Error Case 125:
Text: 柳深陶令宅，竹暗辟疆园。
Position Prediction: [0, 0, 1, 2, 0, 0, 0, 0, 1, 2, 2, 0]
Position True: [0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 2, 0]
Type Prediction: ['O']
Type True: ['雀罗（翟公）']

==================================================

Error Case 126:
Text: 别鹤凄凉指法存，戴逵能耻近王门。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Type Prediction: ['陶令醉（陶潜）']
Type True: ['五柳（陶潜）']

==================================================

Error Case 127:
Text: 圜觚当分画，前箸此操持。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['前筹（张良）']

==================================================

Error Case 128:
Text: 柱史从来非俗吏，青牛道士莫相疑。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['柱史（张苍）']
Type True: ['柱史（老子）']

==================================================

Error Case 129:
Text: 青毡持与藉，重锦裁为饰。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['子母钱']
Type True: ['青毡（王徽之，王操之，王献之）']

==================================================

Error Case 130:
Text: 戊辰年向金陵过，惆怅闲吟忆庾公。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0]
Position True: [0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['庾信哀（庾信）']

==================================================

Error Case 131:
Text: 自叹犹为折腰吏，可怜骢马路傍行。
Position Prediction: [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 2, 0, 0, 0, 1, 2, 0, 0, 0, 0]
Type Prediction: ['祢衡']
Type True: ['祢衡挝（孔融，曹操，祢衡）']

==================================================

Error Case 132:
Text: 一顾生鸿羽，再言将鹤翩。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['柏台']

==================================================

Error Case 133:
Text: 李郭应时望，王杨入幕频。
Position Prediction: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['仙舟（李膺，郭太）']

==================================================

Error Case 134:
Text: 谢公为楚郡，坐客是瑶林。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Position True: [1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['谢朓']
Type True: ['谢公（谢安）']

==================================================

Error Case 135:
Text: 琼玖鬻来燕石贵，蓬蒿芳处楚兰衰。
Position Prediction: [1, 2, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0]
Position True: [0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Type Prediction: ['O']
Type True: ['燕石']

==================================================

